Pin Freeze File:  version P.20131013

2C256144 XC2C256-7-TQ144
CLK50 S:PIN38
DATA<0> S:PIN94
DATA<1> S:PIN39
DATA<2> S:PIN124
DATA<3> S:PIN142
DATA<4> S:PIN140
DATA<5> S:PIN139
DATA<6> S:PIN138
DATA<7> S:PIN137
LOAD S:PIN143
BUSY S:PIN136
DISPLAY<0> S:PIN61
DISPLAY<1> S:PIN54
DISPLAY<2> S:PIN57
DISPLAY<3> S:PIN58
DISPLAY<4> S:PIN60
DISPLAY<5> S:PIN53
DISPLAY<6> S:PIN56
EN_SEGMENT S:PIN130
TXD S:PIN11


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 TX_CIRCUIT/divider<21> TX_CIRCUIT/divider<20> TX_CIRCUIT/divider<22> TX_CIRCUIT/output<5>
		 TX_CIRCUIT/divider<19> TX_CIRCUIT/output<6> TX_CIRCUIT/divider<18> TX_CIRCUIT/divider<17>
		 TX_CIRCUIT/divider<16> TX_CIRCUIT/divider<15> TX_CIRCUIT/divider<14> TX_CIRCUIT/output<7>
		 TX_CIRCUIT/output<8> TX_CIRCUIT/output<9> TX_CIRCUIT/divider<13> TX_CIRCUIT/divider<12>
		
PARTITION FB2_1 TX_CIRCUIT/divider<24> TX_CIRCUIT/divider<5> TX_CIRCUIT/divider<23> N_PZ_185
		 N_PZ_193 TX_CIRCUIT/divider<3> TX_CIRCUIT/divider<2> TX_CIRCUIT/divider<1>
		 TX_CIRCUIT/divider<0> TX_CIRCUIT/clk TX_CIRCUIT/divider<9> TX_CIRCUIT/divider<6>
		 N_PZ_218 TX_CIRCUIT/divider<4> TX_CIRCUIT/divider<10> TX_CIRCUIT/divider<11>
		
PARTITION FB3_1 BUSY
PARTITION FB3_8 TX_CIRCUIT/start TX_CIRCUIT/divider<8> TX_CIRCUIT/divider<7> TX_CIRCUIT/count<1>
		 TX_CIRCUIT/count<2> TX_CIRCUIT/count<3>
PARTITION FB3_15 TX_CIRCUIT/count<0>

PARTITION FB4_1 TXD


PARTITION FB6_12 TX_CIRCUIT/output<3>





PARTITION FB11_11 TX_CIRCUIT/output<4>
PARTITION FB11_16 EN_SEGMENT
PARTITION FB12_15 TX_CIRCUIT/output<2>


PARTITION FB14_16 DISPLAY<0>

PARTITION FB16_5 DISPLAY<4>
PARTITION FB16_11 DISPLAY<3> DISPLAY<2> DISPLAY<6>
PARTITION FB16_15 DISPLAY<1> DISPLAY<5>

