
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

GCLK2: 1=CLK50.p
----------------- B l o c k 0 ------------------
PLApt(1/56), Fanin(1/38), Clk(1/3), Bct(1/4), Pin(6/6), Mcell(16/16)
PLApts[1/5] () () () () 2
Fanins[ 1] LOAD.p
clk[1] CLK50 
CTC: (pt=2) LOAD ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[22] [LOAD(143)] [TX_CIRCUIT/output<5>,DATA<3>(142)] [TX_CIRCUIT/output<6>,DATA<4>(140)]  
           [TX_CIRCUIT/output<7>,DATA<5>(139)] [TX_CIRCUIT/output<8>,DATA<6>(138)]  
           [TX_CIRCUIT/output<9>,DATA<7>(137)] [TX_CIRCUIT/divider<12>(160)] [TX_CIRCUIT/divider<13>(159)]  
           [TX_CIRCUIT/divider<14>(155)] [TX_CIRCUIT/divider<15>(154)] [TX_CIRCUIT/divider<16>(153)]  
           [TX_CIRCUIT/divider<17>(152)] [TX_CIRCUIT/divider<18>(151)] [TX_CIRCUIT/divider<19>(149)]  
           [TX_CIRCUIT/divider<20>(146)] [TX_CIRCUIT/divider<21>(145)] [TX_CIRCUIT/divider<22>(147)] 
Signal[22] [ 0: TX_CIRCUIT/divider<21>(145)  ][ 1: TX_CIRCUIT/divider<20>(146)  ][ 2:  
           TX_CIRCUIT/divider<22>(147) LOAD(143)  ][ 3: TX_CIRCUIT/output<5>(148) DATA<3>(142)  ][ 4:  
           TX_CIRCUIT/divider<19>(149)  ][ 5: TX_CIRCUIT/output<6>(150) DATA<4>(140)  ][ 6:  
           TX_CIRCUIT/divider<18>(151)  ][ 7: TX_CIRCUIT/divider<17>(152)  ][ 8: TX_CIRCUIT/divider<16>(153)  
            ][ 9: TX_CIRCUIT/divider<15>(154)  ][ 10: TX_CIRCUIT/divider<14>(155)  ][ 11:  
           TX_CIRCUIT/output<7>(156) DATA<5>(139)  ][ 12: TX_CIRCUIT/output<8>(157) DATA<6>(138)  ][ 13:  
           TX_CIRCUIT/output<9>(158) DATA<7>(137)  ][ 14: TX_CIRCUIT/divider<13>(159)  ][ 15:  
           TX_CIRCUIT/divider<12>(160)  ]
----------------- B l o c k 1 ------------------
PLApt(55/56), Fanin(28/38), Clk(1/3), Bct(0/4), Pin(0/8), Mcell(16/16)
PLApts[55/55] 69 98 105 106 76 92 99 102 36 39 67 37 40 87 68 45 46 49 50 77 81 41 32 44 51 70 78 82 38 47 71 72 79 83 48 93 107 108 34 35 43 85 86 73 74 75 80 84 33 42 100 103 29 30 31
Fanins[28] N_PZ_185.n N_PZ_193.n N_PZ_218.n TX_CIRCUIT/divider<0>.n TX_CIRCUIT/divider<10>.n TX_CIRCUIT/divider<11>.n TX_CIRCUIT/divider<12>.n TX_CIRCUIT/divider<13>.n TX_CIRCUIT/divider<14>.n TX_CIRCUIT/divider<15>.n TX_CIRCUIT/divider<16>.n TX_CIRCUIT/divider<17>.n TX_CIRCUIT/divider<18>.n TX_CIRCUIT/divider<19>.n TX_CIRCUIT/divider<1>.n TX_CIRCUIT/divider<20>.n TX_CIRCUIT/divider<21>.n TX_CIRCUIT/divider<22>.n TX_CIRCUIT/divider<23>.n TX_CIRCUIT/divider<24>.n TX_CIRCUIT/divider<2>.n TX_CIRCUIT/divider<3>.n TX_CIRCUIT/divider<4>.n TX_CIRCUIT/divider<5>.n TX_CIRCUIT/divider<6>.n TX_CIRCUIT/divider<7>.n TX_CIRCUIT/divider<8>.n TX_CIRCUIT/divider<9>.n
clk[1] CLK50 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[16] [TX_CIRCUIT/divider<11>(176)] [TX_CIRCUIT/divider<9>(171)] [TX_CIRCUIT/clk(170)]  
           [TX_CIRCUIT/divider<0>(169)] [TX_CIRCUIT/divider<1>(168)] [TX_CIRCUIT/divider<2>(167)]  
           [TX_CIRCUIT/divider<3>(166)] [TX_CIRCUIT/divider<5>(162)] [TX_CIRCUIT/divider<10>(175)]  
           [TX_CIRCUIT/divider<4>(174)] [N_PZ_218(173)] [TX_CIRCUIT/divider<6>(172)] [N_PZ_193(165)]  
           [N_PZ_185(164)] [TX_CIRCUIT/divider<23>(163)] [TX_CIRCUIT/divider<24>(161)] 
Signal[16] [ 0: TX_CIRCUIT/divider<24>(161) (2)  ][ 1: TX_CIRCUIT/divider<5>(162)  ][ 2:  
           TX_CIRCUIT/divider<23>(163) (3)  ][ 3: N_PZ_185(164) (4)  ][ 4: N_PZ_193(165) (5)  ][ 5:  
           TX_CIRCUIT/divider<3>(166)  ][ 6: TX_CIRCUIT/divider<2>(167)  ][ 7: TX_CIRCUIT/divider<1>(168)  ] 
           [ 8: TX_CIRCUIT/divider<0>(169)  ][ 9: TX_CIRCUIT/clk(170)  ][ 10: TX_CIRCUIT/divider<9>(171)  ] 
           [ 11: TX_CIRCUIT/divider<6>(172) (6)  ][ 12: N_PZ_218(173) (7)  ][ 13: TX_CIRCUIT/divider<4>(174)  
           (9)  ][ 14: TX_CIRCUIT/divider<10>(175) (10)  ][ 15: TX_CIRCUIT/divider<11>(176)  ]
----------------- B l o c k 2 ------------------
PLApt(14/56), Fanin(12/38), Clk(1/3), Bct(3/4), Pin(1/6), Mcell(8/16)
PLApts[14/53] 97 101 96 104 27 28 28 () () () 57 () () () () () () () () () () () () () () () () () () 3 () 2 () () () () () () () () 26 () () 52 () () 53 () () () () () 57
Fanins[12] BUSY.n N_PZ_193.n N_PZ_218.n TX_CIRCUIT/clk.n TX_CIRCUIT/count<0>.n TX_CIRCUIT/count<1>.n TX_CIRCUIT/count<2>.n TX_CIRCUIT/count<3>.n TX_CIRCUIT/divider<7>.n TX_CIRCUIT/divider<8>.n TX_CIRCUIT/start.n LOAD.p
clk[1] CLK50 
CTC: (pt=27) TX_CIRCUIT/clk ;
CTR: (pt=28) TX_CIRCUIT/start ;
CTS: (pt=28) TX_CIRCUIT/start ;
CTE: 
vref: [0]
Signal[ 8] [BUSY(177),BUSY(136)] [TX_CIRCUIT/count<0>(191)] [TX_CIRCUIT/count<3>(189)]  
           [TX_CIRCUIT/count<2>(188)] [TX_CIRCUIT/count<1>(187)] [TX_CIRCUIT/divider<7>(186)]  
           [TX_CIRCUIT/divider<8>(185)] [TX_CIRCUIT/start(184)] 
Signal[ 8] [ 0: BUSY(177) BUSY(136)  ][ 1: (135)  ][ 2: (134)  ][ 3:  ][ 4: (133)  ][ 5:  ][ 6:  ][ 7:  
           TX_CIRCUIT/start(184)  ][ 8: TX_CIRCUIT/divider<8>(185)  ][ 9: TX_CIRCUIT/divider<7>(186)  ][ 10:  
           TX_CIRCUIT/count<1>(187)  ][ 11: TX_CIRCUIT/count<2>(188)  ][ 12: TX_CIRCUIT/count<3>(189)  ] 
           [ 13: (132)  ][ 14: TX_CIRCUIT/count<0>(191)  ][ 15: (131)  ]
----------------- B l o c k 3 ------------------
PLApt(9/56), Fanin(12/38), Clk(0/3), Bct(0/4), Pin(1/8), Mcell(1/16)
PLApts[9/11] 58 59 60 61 62 63 64 65 () () 54
Fanins[12] TX_CIRCUIT/count<0>.n TX_CIRCUIT/count<1>.n TX_CIRCUIT/count<2>.n TX_CIRCUIT/count<3>.n TX_CIRCUIT/output<2>.n TX_CIRCUIT/output<3>.n TX_CIRCUIT/output<4>.n TX_CIRCUIT/output<5>.n TX_CIRCUIT/output<6>.n TX_CIRCUIT/output<7>.n TX_CIRCUIT/output<8>.n TX_CIRCUIT/output<9>.n
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [TXD(193),TXD(11)] 
Signal[ 1] [ 0: TXD(193) TXD(11)  ][ 1: (12)  ][ 2: (13)  ][ 3: (14)  ][ 4: (15)  ][ 5: (16)  ][ 6:  ][ 7:  ] 
           [ 8:  ][ 9:  ][ 10:  ][ 11: (17)  ][ 12:  ][ 13: (18)  ][ 14:  ][ 15:  ]
----------------- B l o c k 4 ------------------
----------------- B l o c k 5 ------------------
PLApt(1/56), Fanin(1/38), Clk(0/3), Bct(1/4), Pin(2/8), Mcell(1/16)
PLApts[1/5] () () () () 2
Fanins[ 1] LOAD.p
clk[0] 
CTC: (pt=2) LOAD ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 3] [CLK50(38)] [TX_CIRCUIT/output<3>,DATA<1>(39)] 
Signal[ 3] [ 0: (34)  ][ 1: (35)  ][ 2:  ][ 3: CLK50(38)  ][ 4:  ][ 5:  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  ] 
           [ 11: TX_CIRCUIT/output<3>(236) DATA<1>(39)  ][ 12: (40)  ][ 13: (41)  ][ 14: (42)  ][ 15: (43)  ]
----------------- B l o c k 6 ------------------
----------------- B l o c k 7 ------------------
----------------- B l o c k 8 ------------------
----------------- B l o c k 9 ------------------
----------------- B l o c k 10 ------------------
PLApt(1/56), Fanin(1/38), Clk(0/3), Bct(1/4), Pin(2/8), Mcell(2/16)
PLApts[1/5] () () () () 2
Fanins[ 1] LOAD.p
clk[0] 
CTC: (pt=2) LOAD ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 3] [EN_SEGMENT(320),EN_SEGMENT(130)] [TX_CIRCUIT/output<4>,DATA<2>(124)] 
Signal[ 3] [ 0:  ][ 1:  ][ 2:  ][ 3:  ][ 4: (120)  ][ 5: (121)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  
           TX_CIRCUIT/output<4>(315) DATA<2>(124)  ][ 11: (125)  ][ 12: (126)  ][ 13: (128)  ][ 14: (129)  ] 
           [ 15: EN_SEGMENT(320) EN_SEGMENT(130)  ]
----------------- B l o c k 11 ------------------
PLApt(1/56), Fanin(1/38), Clk(0/3), Bct(1/4), Pin(1/6), Mcell(1/16)
PLApts[1/5] () () () () 2
Fanins[ 1] LOAD.p
clk[0] 
CTC: (pt=2) LOAD ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 2] [TX_CIRCUIT/output<2>,DATA<0>(94)] 
Signal[ 2] [ 0:  ][ 1: (100)  ][ 2:  ][ 3:  ][ 4:  ][ 5:  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10: (98)  ][ 11:  
           (97)  ][ 12: (96)  ][ 13: (95)  ][ 14: TX_CIRCUIT/output<2>(335) DATA<0>(94)  ][ 15:  ]
----------------- B l o c k 12 ------------------
----------------- B l o c k 13 ------------------
PLApt(3/56), Fanin(8/38), Clk(0/3), Bct(0/4), Pin(1/8), Mcell(1/16)
PLApts[3/3] 16 20 24
Fanins[ 8] DATA<0>.p DATA<1>.p DATA<2>.p DATA<3>.p DATA<4>.p DATA<5>.p DATA<6>.p DATA<7>.p
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [DISPLAY<0>(368),DISPLAY<0>(61)] 
Signal[ 1] [ 0: (74)  ][ 1: (71)  ][ 2: (70)  ][ 3: (69)  ][ 4:  ][ 5: (68)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ] 
           [ 10:  ][ 11:  ][ 12: (66)  ][ 13: (64)  ][ 14:  ][ 15: DISPLAY<0>(368) DISPLAY<0>(61)  ]
----------------- B l o c k 14 ------------------
----------------- B l o c k 15 ------------------
PLApt(14/56), Fanin(8/38), Clk(0/3), Bct(0/4), Pin(6/7), Mcell(6/16)
PLApts[14/14] 14 22 24 16 19 20 25 12 13 21 17 18 15 23
Fanins[ 8] DATA<0>.p DATA<1>.p DATA<2>.p DATA<3>.p DATA<4>.p DATA<5>.p DATA<6>.p DATA<7>.p
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 6] [DISPLAY<1>(399),DISPLAY<1>(54)] [DISPLAY<2>(396),DISPLAY<2>(57)]  
           [DISPLAY<3>(395),DISPLAY<3>(58)] [DISPLAY<4>(389),DISPLAY<4>(60)]  
           [DISPLAY<5>(400),DISPLAY<5>(53)] [DISPLAY<6>(397),DISPLAY<6>(56)] 
Signal[ 6] [ 0:  ][ 1:  ][ 2:  ][ 3:  ][ 4: DISPLAY<4>(389) DISPLAY<4>(60)  ][ 5: (59)  ][ 6:  ][ 7:  ][ 8:  
            ][ 9:  ][ 10: DISPLAY<3>(395) DISPLAY<3>(58)  ][ 11: DISPLAY<2>(396) DISPLAY<2>(57)  ][ 12:  
           DISPLAY<6>(397) DISPLAY<6>(56)  ][ 13:  ][ 14: DISPLAY<1>(399) DISPLAY<1>(54)  ][ 15:  
           DISPLAY<5>(400) DISPLAY<5>(53)  ]
