
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

GCLK2: 4=CLK50.p
----------------- B l o c k 0 ------------------
PLApt(2/56), Fanin(2/38), Clk(1/3), Bct(2/4), Pin(6/6), Mcell(16/16)
PLApts[2/6] () () () () 8 9
Fanins[ 2] BUSY.n LOAD.p
clk[1] CLK50 
CTC: (pt=8) LOAD ;
CTR: (pt=9) BUSY ;
CTS: 
CTE: 
vref: [0]
Signal[22] [LOAD(143)] [TX_CIRCUIT/output<3>,DATA<1>(142)] [TX_CIRCUIT/output<4>,DATA<2>(140)]  
           [TX_CIRCUIT/output<5>,DATA<3>(139)] [TX_CIRCUIT/output<8>,DATA<6>(138)]  
           [TX_CIRCUIT/output<9>,DATA<7>(137)] [TX_CIRCUIT/divider<12>(160)] [TX_CIRCUIT/divider<13>(159)]  
           [TX_CIRCUIT/divider<14>(155)] [TX_CIRCUIT/divider<15>(154)] [TX_CIRCUIT/divider<16>(153)]  
           [TX_CIRCUIT/divider<17>(152)] [TX_CIRCUIT/divider<18>(151)] [TX_CIRCUIT/divider<19>(149)]  
           [TX_CIRCUIT/divider<20>(146)] [TX_CIRCUIT/divider<21>(145)] [TX_CIRCUIT/start(147)] 
Signal[22] [ 0: TX_CIRCUIT/divider<21>(145)  ][ 1: TX_CIRCUIT/divider<20>(146)  ][ 2: TX_CIRCUIT/start(147)  
           LOAD(143)  ][ 3: TX_CIRCUIT/output<3>(148) DATA<1>(142)  ][ 4: TX_CIRCUIT/divider<19>(149)  ][ 5:  
           TX_CIRCUIT/output<4>(150) DATA<2>(140)  ][ 6: TX_CIRCUIT/divider<18>(151)  ][ 7:  
           TX_CIRCUIT/divider<17>(152)  ][ 8: TX_CIRCUIT/divider<16>(153)  ][ 9: TX_CIRCUIT/divider<15>(154)  
            ][ 10: TX_CIRCUIT/divider<14>(155)  ][ 11: TX_CIRCUIT/output<5>(156) DATA<3>(139)  ][ 12:  
           TX_CIRCUIT/output<8>(157) DATA<6>(138)  ][ 13: TX_CIRCUIT/output<9>(158) DATA<7>(137)  ][ 14:  
           TX_CIRCUIT/divider<13>(159)  ][ 15: TX_CIRCUIT/divider<12>(160)  ]
----------------- B l o c k 1 ------------------
PLApt(49/56), Fanin(38/38), Clk(1/3), Bct(3/4), Pin(2/8), Mcell(16/16)
PLApts[49/56] 58 59 60 61 25 26 26 62 63 64 57 65 92 87 98 91 101 93 102 94 105 106 107 69 95 103 104 35 38 67 36 39 68 32 24 33 34 52 44 84 53 85 31 43 27 28 29 () () () () () 54 () () 57
Fanins[38] N_PZ_174.n N_PZ_208.n N_PZ_250.n TX_CIRCUIT/clk.n TX_CIRCUIT/count<0>.n TX_CIRCUIT/count<1>.n TX_CIRCUIT/count<2>.n TX_CIRCUIT/count<3>.n TX_CIRCUIT/divider<0>.n TX_CIRCUIT/divider<10>.n TX_CIRCUIT/divider<11>.n TX_CIRCUIT/divider<12>.n TX_CIRCUIT/divider<13>.n TX_CIRCUIT/divider<14>.n TX_CIRCUIT/divider<15>.n TX_CIRCUIT/divider<16>.n TX_CIRCUIT/divider<17>.n TX_CIRCUIT/divider<18>.n TX_CIRCUIT/divider<19>.n TX_CIRCUIT/divider<20>.n TX_CIRCUIT/divider<21>.n TX_CIRCUIT/divider<2>.n TX_CIRCUIT/divider<3>.n TX_CIRCUIT/divider<4>.n TX_CIRCUIT/divider<5>.n TX_CIRCUIT/divider<6>.n TX_CIRCUIT/divider<7>.n TX_CIRCUIT/divider<8>.n TX_CIRCUIT/divider<9>.n TX_CIRCUIT/output<2>.n TX_CIRCUIT/output<3>.n TX_CIRCUIT/output<4>.n TX_CIRCUIT/output<5>.n TX_CIRCUIT/output<6>.n TX_CIRCUIT/output<7>.n TX_CIRCUIT/output<8>.n TX_CIRCUIT/output<9>.n TX_CIRCUIT/start.n
clk[1] CLK50 
CTC: (pt=25) TX_CIRCUIT/clk ;
CTR: (pt=26) TX_CIRCUIT/start ;
CTS: (pt=26) TX_CIRCUIT/start ;
CTE: 
vref: [0]
Signal[16] [BUSY(161),BUSY(2)] [TXD(175),TXD(10)] [TX_CIRCUIT/count<0>(176)] [TX_CIRCUIT/count<3>(171)]  
           [TX_CIRCUIT/count<2>(170)] [TX_CIRCUIT/count<1>(169)] [TX_CIRCUIT/divider<6>(168)]  
           [TX_CIRCUIT/divider<7>(167)] [TX_CIRCUIT/divider<8>(166)] [TX_CIRCUIT/divider<9>(162)]  
           [TX_CIRCUIT/divider<11>(174)] [TX_CIRCUIT/clk(173)] [TX_CIRCUIT/divider<0>(172)]  
           [TX_CIRCUIT/divider<10>(165)] [N_PZ_208(164)] [N_PZ_174(163)] 
Signal[16] [ 0: BUSY(161) BUSY(2)  ][ 1: TX_CIRCUIT/divider<9>(162)  ][ 2: N_PZ_174(163) (3)  ][ 3:  
           N_PZ_208(164) (4)  ][ 4: TX_CIRCUIT/divider<10>(165) (5)  ][ 5: TX_CIRCUIT/divider<8>(166)  ][ 6:  
           TX_CIRCUIT/divider<7>(167)  ][ 7: TX_CIRCUIT/divider<6>(168)  ][ 8: TX_CIRCUIT/count<1>(169)  ] 
           [ 9: TX_CIRCUIT/count<2>(170)  ][ 10: TX_CIRCUIT/count<3>(171)  ][ 11: TX_CIRCUIT/divider<0>(172)  
           (6)  ][ 12: TX_CIRCUIT/clk(173) (7)  ][ 13: TX_CIRCUIT/divider<11>(174) (9)  ][ 14: TXD(175)  
           TXD(10)  ][ 15: TX_CIRCUIT/count<0>(176)  ]
----------------- B l o c k 2 ------------------
PLApt(29/56), Fanin(23/38), Clk(1/3), Bct(0/4), Pin(0/6), Mcell(6/16)
PLApts[29/35] 41 42 86 97 100 46 47 49 50 76 80 40 45 51 70 77 81 37 48 71 72 78 82 73 74 75 79 83 () () () () () () 30
Fanins[23] N_PZ_174.n N_PZ_208.n N_PZ_250.n TX_CIRCUIT/divider<0>.n TX_CIRCUIT/divider<10>.n TX_CIRCUIT/divider<12>.n TX_CIRCUIT/divider<13>.n TX_CIRCUIT/divider<14>.n TX_CIRCUIT/divider<15>.n TX_CIRCUIT/divider<16>.n TX_CIRCUIT/divider<17>.n TX_CIRCUIT/divider<18>.n TX_CIRCUIT/divider<19>.n TX_CIRCUIT/divider<1>.n TX_CIRCUIT/divider<20>.n TX_CIRCUIT/divider<21>.n TX_CIRCUIT/divider<2>.n TX_CIRCUIT/divider<3>.n TX_CIRCUIT/divider<4>.n TX_CIRCUIT/divider<5>.n TX_CIRCUIT/divider<6>.n TX_CIRCUIT/divider<7>.n TX_CIRCUIT/divider<8>.n
clk[1] CLK50 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 6] [TX_CIRCUIT/divider<5>(191)] [TX_CIRCUIT/divider<1>(189)] [TX_CIRCUIT/divider<2>(188)]  
           [TX_CIRCUIT/divider<3>(187)] [TX_CIRCUIT/divider<4>(186)] [N_PZ_250(185)] 
Signal[ 6] [ 0: (136)  ][ 1: (135)  ][ 2: (134)  ][ 3:  ][ 4: (133)  ][ 5:  ][ 6:  ][ 7:  ][ 8:  
           N_PZ_250(185)  ][ 9: TX_CIRCUIT/divider<4>(186)  ][ 10: TX_CIRCUIT/divider<3>(187)  ][ 11:  
           TX_CIRCUIT/divider<2>(188)  ][ 12: TX_CIRCUIT/divider<1>(189)  ][ 13: (132)  ][ 14:  
           TX_CIRCUIT/divider<5>(191)  ][ 15: (131)  ]
----------------- B l o c k 3 ------------------
----------------- B l o c k 4 ------------------
----------------- B l o c k 5 ------------------
PLApt(1/56), Fanin(1/38), Clk(0/3), Bct(1/4), Pin(2/8), Mcell(1/16)
PLApts[1/5] () () () () 8
Fanins[ 1] LOAD.p
clk[0] 
CTC: (pt=8) LOAD ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 3] [CLK50(38)] [TX_CIRCUIT/output<6>,DATA<4>(39)] 
Signal[ 3] [ 0: (34)  ][ 1: (35)  ][ 2:  ][ 3: CLK50(38)  ][ 4:  ][ 5:  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  ] 
           [ 11: TX_CIRCUIT/output<6>(236) DATA<4>(39)  ][ 12: (40)  ][ 13: (41)  ][ 14: (42)  ][ 15: (43)  ]
----------------- B l o c k 6 ------------------
----------------- B l o c k 7 ------------------
----------------- B l o c k 8 ------------------
----------------- B l o c k 9 ------------------
----------------- B l o c k 10 ------------------
PLApt(1/56), Fanin(1/38), Clk(0/3), Bct(1/4), Pin(2/8), Mcell(2/16)
PLApts[1/5] () () () () 8
Fanins[ 1] LOAD.p
clk[0] 
CTC: (pt=8) LOAD ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 3] [EN_SEGMENT(320),EN_SEGMENT(130)] [TX_CIRCUIT/output<7>,DATA<5>(124)] 
Signal[ 3] [ 0:  ][ 1:  ][ 2:  ][ 3:  ][ 4: (120)  ][ 5: (121)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  
           TX_CIRCUIT/output<7>(315) DATA<5>(124)  ][ 11: (125)  ][ 12: (126)  ][ 13: (128)  ][ 14: (129)  ] 
           [ 15: EN_SEGMENT(320) EN_SEGMENT(130)  ]
----------------- B l o c k 11 ------------------
PLApt(1/56), Fanin(1/38), Clk(0/3), Bct(1/4), Pin(1/6), Mcell(1/16)
PLApts[1/5] () () () () 8
Fanins[ 1] LOAD.p
clk[0] 
CTC: (pt=8) LOAD ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 2] [TX_CIRCUIT/output<2>,DATA<0>(94)] 
Signal[ 2] [ 0:  ][ 1: (100)  ][ 2:  ][ 3:  ][ 4:  ][ 5:  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10: (98)  ][ 11:  
           (97)  ][ 12: (96)  ][ 13: (95)  ][ 14: TX_CIRCUIT/output<2>(335) DATA<0>(94)  ][ 15:  ]
----------------- B l o c k 12 ------------------
----------------- B l o c k 13 ------------------
PLApt(3/56), Fanin(8/38), Clk(0/3), Bct(0/4), Pin(2/8), Mcell(2/16)
PLApts[3/3] 12 15 19
Fanins[ 8] DATA<0>.p DATA<1>.p DATA<2>.p DATA<3>.p DATA<4>.p DATA<5>.p DATA<6>.p DATA<7>.p
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 2] [DISPLAY<0>(368),DISPLAY<0>(61)] [led(356),led(69)] 
Signal[ 2] [ 0: (74)  ][ 1: (71)  ][ 2: (70)  ][ 3: led(356) led(69)  ][ 4:  ][ 5: (68)  ][ 6:  ][ 7:  ][ 8:  
            ][ 9:  ][ 10:  ][ 11:  ][ 12: (66)  ][ 13: (64)  ][ 14:  ][ 15: DISPLAY<0>(368) DISPLAY<0>(61)  ]
----------------- B l o c k 14 ------------------
----------------- B l o c k 15 ------------------
PLApt(12/56), Fanin(8/38), Clk(0/3), Bct(0/4), Pin(6/7), Mcell(6/16)
PLApts[12/12] 12 15 23 20 17 19 21 13 14 16 22 18
Fanins[ 8] DATA<0>.p DATA<1>.p DATA<2>.p DATA<3>.p DATA<4>.p DATA<5>.p DATA<6>.p DATA<7>.p
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 6] [DISPLAY<1>(399),DISPLAY<1>(54)] [DISPLAY<2>(396),DISPLAY<2>(57)]  
           [DISPLAY<3>(395),DISPLAY<3>(58)] [DISPLAY<4>(389),DISPLAY<4>(60)]  
           [DISPLAY<5>(400),DISPLAY<5>(53)] [DISPLAY<6>(397),DISPLAY<6>(56)] 
Signal[ 6] [ 0:  ][ 1:  ][ 2:  ][ 3:  ][ 4: DISPLAY<4>(389) DISPLAY<4>(60)  ][ 5: (59)  ][ 6:  ][ 7:  ][ 8:  
            ][ 9:  ][ 10: DISPLAY<3>(395) DISPLAY<3>(58)  ][ 11: DISPLAY<2>(396) DISPLAY<2>(57)  ][ 12:  
           DISPLAY<6>(397) DISPLAY<6>(56)  ][ 13:  ][ 14: DISPLAY<1>(399) DISPLAY<1>(54)  ][ 15:  
           DISPLAY<5>(400) DISPLAY<5>(53)  ]
