<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE Document [


<!ELEMENT Document (Net*, Globals*, Lb+)>
<!ATTLIST Document
	Version CDATA #REQUIRED
	Module CDATA #REQUIRED
	Date CDATA #REQUIRED
	Device CDATA #REQUIRED
        Stepping CDATA #IMPLIED
>

<!ELEMENT Globals (InBuf*, GlblBuf*, ClkDiv*, SDot*)>

<!ELEMENT Net (Activity?)>
<!ATTLIST Net
	NNm CDATA #REQUIRED
	IoT (in | out | bidi | none) #REQUIRED
	Loc CDATA #IMPLIED
	ClkT (G | U) #IMPLIED
	SNm CDATA #IMPLIED
>

<!ELEMENT Activity EMPTY>
<!ATTLIST Activity
	Freq CDATA #IMPLIED
	DutyCycle CDATA #IMPLIED
>



<!ELEMENT InBuf (IPort, OPort*)>
<!ATTLIST InBuf
	Nm CDATA #REQUIRED
	IOS (LVTTL | LVCMOS15 | LVCMOS18 | LVCMOS25 | LVCMOS33 | HSTL_I | SSTL2_I | SSTL3_I | STRIG) #REQUIRED
	DataGate (Y | N) #REQUIRED
>

<!ELEMENT GlblBuf (IPort)>
<!ATTLIST GlblBuf
	Nm CDATA #REQUIRED
	GType (GOE | GSR | GCK | GCK2 | CDRST | GDGATE) #REQUIRED
>

<!ELEMENT ClkDiv (IPort, OPort)>
<!ATTLIST ClkDiv
	Nm CDATA #REQUIRED
	DivideBy (2 | 4 | 6 | 8 | 10 | 12 | 14 | 16) #REQUIRED
>

<!ELEMENT SDot (IPort, OPort)>
<!ATTLIST SDot
	Nm CDATA #REQUIRED
>


<!ELEMENT Lb (LbT*, Mc*, SDot*)>
<!ATTLIST Lb
	Nm CDATA #REQUIRED
>

<!ELEMENT LbT (OPort, IPort+)>
<!ATTLIST LbT
	Nm CDATA #REQUIRED
	PtT (XBR_A | XBR_B | XBR_C | XBR_CT | XBR_CT_X) #REQUIRED
>

<!ELEMENT Mc (RMux*, ClkMux?, XorMux?, OeMux?, FbMux*, InBuf?, OutBuf?, DFlop?, Or?, SDot*)>
<!ATTLIST Mc
	Nm CDATA #REQUIRED
>

<!ELEMENT Or (OPort, IPort+)>
<!ATTLIST Or
	Nm CDATA #REQUIRED
>

<!ELEMENT ClkMux (IPort, OPort)>
<!ATTLIST ClkMux
	Nm CDATA #REQUIRED
	Rate (1 | 2) #IMPLIED
>

<!ELEMENT RMux (IPort)>
<!ATTLIST RMux
	Nm CDATA #REQUIRED
>

<!ELEMENT OeMux (IPort)>
<!ATTLIST OeMux
	Nm CDATA #REQUIRED
>

<!ELEMENT XorMux (IPort)>
<!ATTLIST XorMux
	Nm CDATA #REQUIRED
>

<!ELEMENT FbMux (IPort)>
<!ATTLIST FbMux
	Nm CDATA #REQUIRED
>

<!ELEMENT OutBuf (IPort, OPort, CntlPort*)>
<!ATTLIST OutBuf
	Nm CDATA #REQUIRED
	IOS (LVTTL | LVCMOS15 | LVCMOS18 | LVCMOS25 | LVCMOS33 | HSTL_I | SSTL2_I | SSTL3_I | STRIG) #REQUIRED
>

<!ELEMENT DFlop (FlopPort+)>
<!ATTLIST DFlop
	Nm CDATA #REQUIRED
>


<!ELEMENT FlopPort EMPTY>
<!ATTLIST FlopPort
	NNm CDATA #REQUIRED
	Port (D | CLK | Q | RST | PST | CE) #REQUIRED
>

<!ELEMENT IPort EMPTY>
<!ATTLIST IPort
	NNm CDATA #REQUIRED
>

<!ELEMENT OPort EMPTY>
<!ATTLIST OPort
	NNm CDATA #REQUIRED
>

<!ELEMENT CntlPort EMPTY>
<!ATTLIST CntlPort
	NNm CDATA #REQUIRED
>
]>
<Document Date="May 11 19:28:21 2019" Device="XC2C256-7TQ144" Module="Main" Stepping="0" Version="3"><Net IoT="out" Loc="FB11_16" NNm="EN_SEGMENT" SNm="EN_SEGMENT"/><Net IoT="none" NNm="FB1_16_Q" SNm="TX_CIRCUIT/divider&lt;10&gt;_MC.Q"/><Net IoT="none" NNm="FB1_15_Q" SNm="TX_CIRCUIT/divider&lt;11&gt;_MC.Q"/><Net IoT="none" NNm="FB1_3_Q" SNm="TX_CIRCUIT/divider&lt;20&gt;_MC.Q"/><Net IoT="none" NNm="FB1_11_Q" SNm="TX_CIRCUIT/divider&lt;12&gt;_MC.Q"/><Net IoT="none" NNm="FB2_8_Q" SNm="TX_CIRCUIT/divider&lt;21&gt;_MC.Q"/><Net IoT="none" NNm="FB1_10_Q" SNm="TX_CIRCUIT/divider&lt;13&gt;_MC.Q"/><Net IoT="none" NNm="FB1_9_Q" SNm="TX_CIRCUIT/divider&lt;14&gt;_MC.Q"/><Net IoT="none" NNm="FB1_8_Q" SNm="TX_CIRCUIT/divider&lt;15&gt;_MC.Q"/><Net IoT="none" NNm="FB1_7_Q" SNm="TX_CIRCUIT/divider&lt;16&gt;_MC.Q"/><Net IoT="none" NNm="FB1_5_Q" SNm="TX_CIRCUIT/divider&lt;17&gt;_MC.Q"/><Net IoT="none" NNm="FB1_2_Q" SNm="TX_CIRCUIT/divider&lt;18&gt;_MC.Q"/><Net IoT="none" NNm="FB1_1_Q" SNm="TX_CIRCUIT/divider&lt;19&gt;_MC.Q"/><Net IoT="none" NNm="FB2_PT10" SNm="TX_CIRCUIT/count&lt;0&gt;_MC.D"/><Net IoT="in" Loc="FB1_3" NNm="LOAD" SNm="LOAD"/><Net IoT="none" NNm="FB2_PT11" SNm="FB2_PT11"/><Net IoT="none" NNm="FB2_PT20" SNm="FB2_PT20"/><Net IoT="none" NNm="FB2_PT12" SNm="FB2_PT12"/><Net IoT="none" NNm="FB2_PT21" SNm="FB2_PT21"/><Net IoT="none" NNm="FB2_PT30" SNm="FB2_PT30"/><Net IoT="none" NNm="FB14_PT0" SNm="FB14_PT0"/><Net IoT="none" NNm="FB11_PT4" SNm="FOOBAR11__ctinst/4"/><Net IoT="none" NNm="FB2_PT13" SNm="TX_CIRCUIT/divider&lt;0&gt;_MC.D"/><Net IoT="none" NNm="FB2_PT22" SNm="FB2_PT22"/><Net IoT="none" NNm="FB2_PT40" SNm="TX_CIRCUIT/count&lt;3&gt;_MC.D"/><Net IoT="none" NNm="FB14_PT1" SNm="FB14_PT1"/><Net IoT="none" NNm="FB12_PT4" SNm="FOOBAR12__ctinst/4"/><Net IoT="none" NNm="FB2_PT14" SNm="FB2_PT14"/><Net IoT="none" NNm="FB2_PT23" SNm="FB2_PT23"/><Net IoT="none" NNm="FB14_PT2" SNm="FB14_PT2"/><Net IoT="none" NNm="FB16_PT0" SNm="FB16_PT0"/><Net IoT="none" NNm="FB2_PT15" SNm="FB2_PT15"/><Net IoT="none" NNm="FB2_PT24" SNm="FB2_PT24"/><Net IoT="none" NNm="FB16_PT1" SNm="FB16_PT1"/><Net IoT="none" NNm="FB2_16_Q" SNm="TX_CIRCUIT/count&lt;0&gt;_MC.Q"/><Net IoT="none" NNm="FB2_PT16" SNm="FB2_PT16"/><Net IoT="none" NNm="FB2_PT25" SNm="TX_CIRCUIT/clk_MC.D"/><Net IoT="none" NNm="FB2_PT34" SNm="TX_CIRCUIT/count&lt;1&gt;_MC.D"/><Net IoT="none" NNm="FB2_PT52" SNm="FB2_PT52"/><Net IoT="none" NNm="FB16_PT2" SNm="FB16_PT2"/><Net IoT="none" NNm="FB2_9_Q" SNm="TX_CIRCUIT/count&lt;1&gt;_MC.Q"/><Net IoT="none" NNm="FB2_PT17" SNm="FB2_PT17"/><Net IoT="none" NNm="FB2_PT26" SNm="FB2_PT26"/><Net IoT="none" NNm="FB16_PT3" SNm="FB16_PT3"/><Net IoT="none" NNm="FB2_10_Q" SNm="TX_CIRCUIT/count&lt;2&gt;_MC.Q"/><Net IoT="none" NNm="FB2_PT18" SNm="FB2_PT18"/><Net IoT="none" NNm="FB2_PT27" SNm="FB2_PT27"/><Net IoT="none" NNm="FB16_PT4" SNm="FB16_PT4"/><Net IoT="none" NNm="FB2_11_Q" SNm="TX_CIRCUIT/count&lt;3&gt;_MC.Q"/><Net IoT="none" NNm="FB2_PT19" SNm="FB2_PT19"/><Net IoT="none" NNm="FB2_PT28" SNm="FB2_PT28"/><Net IoT="none" NNm="FB2_PT37" SNm="TX_CIRCUIT/count&lt;2&gt;_MC.D"/><Net IoT="none" NNm="FB2_PT55" SNm="FB2_PT55"/><Net IoT="none" NNm="FB16_PT5" SNm="FB16_PT5"/><Net IoT="none" NNm="FB2_PT29" SNm="FB2_PT29"/><Net IoT="none" NNm="FB16_PT6" SNm="FB16_PT6"/><Net IoT="none" NNm="FB16_PT7" SNm="FB16_PT7"/><Net IoT="none" NNm="FB16_PT8" SNm="FB16_PT8"/><Net IoT="none" NNm="FB16_PT9" SNm="FB16_PT9"/><Net IoT="none" NNm="FB1_3_I" SNm="LOAD_II/UIM"/><Net IoT="out" Loc="FB14_4" NNm="led" SNm="led"/><Net ClkT="G" IoT="in" Loc="FB6_4" NNm="CLK50" SNm="CLK50"/><Net IoT="out" Loc="FB2_1" NNm="BUSY" SNm="BUSY"/><Net IoT="none" NNm="FB2_3_OR" SNm="TX_CIRCUIT/divider&lt;6&gt;_MC.D"/><Net IoT="none" NNm="FB2_4_OR" SNm="TX_CIRCUIT/divider&lt;5&gt;_MC.D"/><Net IoT="none" NNm="FB2_5_OR" SNm="TX_CIRCUIT/divider&lt;4&gt;_MC.D"/><Net IoT="none" NNm="FB16_PT10" SNm="FB16_PT10"/><Net IoT="none" NNm="FB16_PT11" SNm="FB16_PT11"/><Net IoT="none" NNm="FB16_PT12" SNm="FB16_PT12"/><Net IoT="none" NNm="FB16_PT13" SNm="FB16_PT13"/><Net IoT="none" NNm="FB1_1_MC_CLK" SNm="FB1_1_MC_CLK"/><Net IoT="none" NNm="FB1_2_MC_CLK" SNm="FB1_2_MC_CLK"/><Net IoT="none" NNm="FB2_1_MC_CLK" SNm="FB2_1_MC_CLK"/><Net IoT="none" NNm="FB1_3_MC_CLK" SNm="FB1_3_MC_CLK"/><Net IoT="none" NNm="FB2_2_MC_CLK" SNm="FB2_2_MC_CLK"/><Net IoT="none" NNm="FB1_4_MC_CLK" SNm="FB1_4_MC_CLK"/><Net IoT="none" NNm="FB2_3_MC_CLK" SNm="FB2_3_MC_CLK"/><Net IoT="none" NNm="FB1_5_MC_CLK" SNm="FB1_5_MC_CLK"/><Net IoT="none" NNm="FB2_4_MC_CLK" SNm="FB2_4_MC_CLK"/><Net IoT="none" NNm="FB1_6_MC_CLK" SNm="FB1_6_MC_CLK"/><Net IoT="none" NNm="FB2_5_MC_CLK" SNm="FB2_5_MC_CLK"/><Net IoT="none" NNm="FB1_7_MC_CLK" SNm="FB1_7_MC_CLK"/><Net IoT="none" NNm="FB2_6_MC_CLK" SNm="FB2_6_MC_CLK"/><Net IoT="none" NNm="FB1_8_MC_CLK" SNm="FB1_8_MC_CLK"/><Net IoT="none" NNm="FB2_7_MC_CLK" SNm="FB2_7_MC_CLK"/><Net IoT="none" NNm="FB1_9_MC_CLK" SNm="FB1_9_MC_CLK"/><Net IoT="none" NNm="FB2_8_MC_CLK" SNm="FB2_8_MC_CLK"/><Net IoT="none" NNm="FB2_9_MC_CLK" SNm="FB2_9_MC_CLK"/><Net IoT="none" NNm="FB2_12_OR" SNm="TX_CIRCUIT/divider&lt;3&gt;_MC.D"/><Net IoT="none" NNm="FB2_13_OR" SNm="TX_CIRCUIT/divider&lt;2&gt;_MC.D"/><Net IoT="none" NNm="FB3_12_OR" SNm="TX_CIRCUIT/divider&lt;7&gt;_MC.D"/><Net IoT="none" NNm="FB3_11_Q" SNm="TX_CIRCUIT/start_MC.Q"/><Net IoT="none" NNm="FB2_14_OR" SNm="TX_CIRCUIT/divider&lt;1&gt;_MC.D"/><Net IoT="none" NNm="FB3_13_OR" SNm="TX_CIRCUIT/divider&lt;8&gt;_MC.D"/><Net IoT="none" NNm="FB2_15_OR" SNm="TXD_MC.Q"/><Net IoT="none" NNm="FB6_4_I" SNm="CLK50_II/FCLK"/><Net IoT="none" NNm="FB3_15_OR" SNm="N_PZ_234"/><Net IoT="none" NNm="FB16_5_OR" SNm="DISPLAY&lt;4&gt;_MC.Q"/><Net IoT="none" NNm="FB2_6_Q" SNm="TX_CIRCUIT/clk_MC.Q"/><Net IoT="none" NNm="FB1_10_MC_CLK" SNm="FB1_10_MC_CLK"/><Net IoT="none" NNm="FB1_11_MC_CLK" SNm="FB1_11_MC_CLK"/><Net IoT="none" NNm="FB2_10_MC_CLK" SNm="FB2_10_MC_CLK"/><Net IoT="none" NNm="FB1_12_MC_CLK" SNm="FB1_12_MC_CLK"/><Net IoT="none" NNm="FB2_11_MC_CLK" SNm="FB2_11_MC_CLK"/><Net IoT="none" NNm="FB1_13_MC_CLK" SNm="FB1_13_MC_CLK"/><Net IoT="none" NNm="FB2_12_MC_CLK" SNm="FB2_12_MC_CLK"/><Net IoT="none" NNm="FB3_11_MC_CLK" SNm="FB3_11_MC_CLK"/><Net IoT="none" NNm="FB1_14_MC_CLK" SNm="FB1_14_MC_CLK"/><Net IoT="none" NNm="FB2_13_MC_CLK" SNm="FB2_13_MC_CLK"/><Net IoT="none" NNm="FB3_12_MC_CLK" SNm="FB3_12_MC_CLK"/><Net IoT="none" NNm="FB1_15_MC_CLK" SNm="FB1_15_MC_CLK"/><Net IoT="none" NNm="FB2_14_MC_CLK" SNm="FB2_14_MC_CLK"/><Net IoT="none" NNm="FB3_13_MC_CLK" SNm="FB3_13_MC_CLK"/><Net IoT="none" NNm="FB1_16_MC_CLK" SNm="FB1_16_MC_CLK"/><Net IoT="none" NNm="FB2_16_MC_CLK" SNm="FB2_16_MC_CLK"/><Net IoT="none" NNm="FB6_12_MC_CLK" SNm="FB6_12_MC_CLK"/><Net IoT="none" NNm="FB12_15_Q" SNm="TX_CIRCUIT/output&lt;2&gt;_MC.Q"/><Net IoT="none" NNm="FB6_12_Q" SNm="TX_CIRCUIT/output&lt;3&gt;_MC.Q"/><Net IoT="none" NNm="FB11_11_Q" SNm="TX_CIRCUIT/output&lt;4&gt;_MC.Q"/><Net IoT="none" NNm="FB16_11_OR" SNm="DISPLAY&lt;3&gt;_MC.Q"/><Net IoT="none" NNm="FB2_1_Q" SNm="BUSY_MC.UIM"/><Net IoT="none" NNm="FB1_4_Q" SNm="TX_CIRCUIT/output&lt;5&gt;_MC.Q"/><Net IoT="none" NNm="FB16_12_OR" SNm="DISPLAY&lt;2&gt;_MC.Q"/><Net IoT="none" NNm="FB1_6_Q" SNm="TX_CIRCUIT/output&lt;6&gt;_MC.Q"/><Net IoT="none" NNm="FB16_13_OR" SNm="DISPLAY&lt;6&gt;_MC.Q"/><Net IoT="none" NNm="FB1_12_Q" SNm="TX_CIRCUIT/output&lt;7&gt;_MC.Q"/><Net IoT="none" NNm="FB14_16_OR" SNm="DISPLAY&lt;0&gt;_MC.Q"/><Net IoT="none" NNm="FB1_13_Q" SNm="TX_CIRCUIT/output&lt;8&gt;_MC.Q"/><Net IoT="none" NNm="FB16_15_OR" SNm="DISPLAY&lt;1&gt;_MC.Q"/><Net IoT="none" NNm="FB1_14_Q" SNm="TX_CIRCUIT/output&lt;9&gt;_MC.Q"/><Net IoT="none" NNm="FB16_16_OR" SNm="DISPLAY&lt;5&gt;_MC.Q"/><Net IoT="out" Loc="FB14_16" NNm="DISPLAY&lt;0&gt;" SNm="DISPLAY&lt;0&gt;"/><Net IoT="out" Loc="FB16_15" NNm="DISPLAY&lt;1&gt;" SNm="DISPLAY&lt;1&gt;"/><Net IoT="out" Loc="FB16_12" NNm="DISPLAY&lt;2&gt;" SNm="DISPLAY&lt;2&gt;"/><Net IoT="in" Loc="FB12_15" NNm="DATA&lt;0&gt;" SNm="DATA&lt;0&gt;"/><Net IoT="out" Loc="FB16_11" NNm="DISPLAY&lt;3&gt;" SNm="DISPLAY&lt;3&gt;"/><Net IoT="in" Loc="FB6_12" NNm="DATA&lt;1&gt;" SNm="DATA&lt;1&gt;"/><Net IoT="out" Loc="FB16_5" NNm="DISPLAY&lt;4&gt;" SNm="DISPLAY&lt;4&gt;"/><Net IoT="in" Loc="FB11_11" NNm="DATA&lt;2&gt;" SNm="DATA&lt;2&gt;"/><Net IoT="out" Loc="FB16_16" NNm="DISPLAY&lt;5&gt;" SNm="DISPLAY&lt;5&gt;"/><Net IoT="in" Loc="FB1_4" NNm="DATA&lt;3&gt;" SNm="DATA&lt;3&gt;"/><Net IoT="out" Loc="FB16_13" NNm="DISPLAY&lt;6&gt;" SNm="DISPLAY&lt;6&gt;"/><Net IoT="in" Loc="FB1_6" NNm="DATA&lt;4&gt;" SNm="DATA&lt;4&gt;"/><Net IoT="in" Loc="FB1_12" NNm="DATA&lt;5&gt;" SNm="DATA&lt;5&gt;"/><Net IoT="in" Loc="FB1_13" NNm="DATA&lt;6&gt;" SNm="DATA&lt;6&gt;"/><Net IoT="in" Loc="FB1_14" NNm="DATA&lt;7&gt;" SNm="DATA&lt;7&gt;"/><Net IoT="none" NNm="FB12_15_I" SNm="TX_CIRCUIT/output&lt;2&gt;_MC.D"/><Net IoT="none" NNm="FB6_12_I" SNm="TX_CIRCUIT/output&lt;3&gt;_MC.D"/><Net IoT="none" NNm="FB11_11_I" SNm="TX_CIRCUIT/output&lt;4&gt;_MC.D"/><Net IoT="none" NNm="FB1_4_I" SNm="TX_CIRCUIT/output&lt;5&gt;_MC.D"/><Net IoT="none" NNm="FB1_6_I" SNm="TX_CIRCUIT/output&lt;6&gt;_MC.D"/><Net IoT="none" NNm="FB11_11_MC_CLK" SNm="FB11_11_MC_CLK"/><Net IoT="none" NNm="FB1_12_I" SNm="TX_CIRCUIT/output&lt;7&gt;_MC.D"/><Net IoT="none" NNm="FB1_13_I" SNm="TX_CIRCUIT/output&lt;8&gt;_MC.D"/><Net IoT="none" NNm="FB1_14_I" SNm="TX_CIRCUIT/output&lt;9&gt;_MC.D"/><Net IoT="none" NNm="FB12_15_MC_CLK" SNm="FB12_15_MC_CLK"/><Net IoT="none" NNm="PT_GND" SNm="TX_CIRCUIT/divider&lt;19&gt;_MC.D"/><Net IoT="none" NNm="FB2_2_Q" SNm="TX_CIRCUIT/divider&lt;0&gt;_MC.Q"/><Net IoT="none" NNm="FB2_14_Q" SNm="TX_CIRCUIT/divider&lt;1&gt;_MC.Q"/><Net IoT="none" NNm="FB2_13_Q" SNm="TX_CIRCUIT/divider&lt;2&gt;_MC.Q"/><Net IoT="none" NNm="FB2_12_Q" SNm="TX_CIRCUIT/divider&lt;3&gt;_MC.Q"/><Net IoT="none" NNm="FB2_5_Q" SNm="TX_CIRCUIT/divider&lt;4&gt;_MC.Q"/><Net IoT="none" NNm="FB2_4_Q" SNm="TX_CIRCUIT/divider&lt;5&gt;_MC.Q"/><Net IoT="none" NNm="FB2_3_Q" SNm="TX_CIRCUIT/divider&lt;6&gt;_MC.Q"/><Net IoT="none" NNm="FB3_12_Q" SNm="TX_CIRCUIT/divider&lt;7&gt;_MC.Q"/><Net IoT="none" NNm="FB3_13_Q" SNm="TX_CIRCUIT/divider&lt;8&gt;_MC.Q"/><Net IoT="none" NNm="FB2_7_Q" SNm="TX_CIRCUIT/divider&lt;9&gt;_MC.Q"/><Net IoT="none" NNm="FB2_PT0" SNm="FB2_PT0"/><Net IoT="none" NNm="FB2_PT1" SNm="FB2_PT1"/><Net IoT="none" NNm="FB3_PT0" SNm="FB3_PT0"/><Net IoT="out" Loc="FB2_15" NNm="TXD" SNm="TXD"/><Net IoT="none" NNm="FB2_PT2" SNm="FB2_PT2"/><Net IoT="none" NNm="FB3_PT1" SNm="FB3_PT1"/><Net IoT="none" NNm="FB1_PT4" SNm="FOOBAR1__ctinst/4"/><Net IoT="none" NNm="FB2_PT3" SNm="FB2_PT3"/><Net IoT="none" NNm="FB3_PT2" SNm="FB3_PT2"/><Net IoT="none" NNm="FB2_PT4" SNm="FOOBAR2__ctinst/4"/><Net IoT="none" NNm="FB3_PT3" SNm="FB3_PT3"/><Net IoT="none" NNm="FB2_PT5" SNm="FOOBAR2__ctinst/5"/><Net IoT="none" NNm="FB3_PT4" SNm="FOOBAR3__ctinst/4"/><Net IoT="none" NNm="FB3_PT5" SNm="FOOBAR3__ctinst/5"/><Net IoT="none" NNm="FB2_PT6" SNm="FOOBAR2__ctinst/6"/><Net IoT="none" NNm="FB2_PT7" SNm="FB2_PT7"/><Net IoT="none" NNm="FB3_PT6" SNm="FB3_PT6"/><Net IoT="none" NNm="FB6_PT4" SNm="FOOBAR6__ctinst/4"/><Net IoT="none" NNm="FB2_PT8" SNm="FB2_PT8"/><Net IoT="none" NNm="FB3_PT7" SNm="FB3_PT7"/><Net IoT="none" NNm="FB2_PT9" SNm="FB2_PT9"/><Net IoT="none" NNm="FB3_PT8" SNm="FB3_PT8"/><Globals><GlblBuf GType="GCK2" Nm="GCK2"><IPort NNm="FB6_4_I"/></GlblBuf></Globals><Lb Nm="FB1"><LbT Nm="FB1_PT4" PtT="XBR_CT"><OPort NNm="FB1_PT4"/><IPort NNm="FB1_3_I"/></LbT><Mc Nm="FB1_1"><ClkMux Nm="FB1_1_MC_CLK" Rate="1"><IPort NNm="FB6_4_I"/><OPort NNm="FB1_1_MC_CLK"/></ClkMux><FbMux Nm="FB1_1_N"><IPort NNm="FB1_1_Q"/></FbMux><DFlop Nm="FB1_1_FF"><FlopPort NNm="PT_GND" Port="D"/><FlopPort NNm="FB1_1_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_1_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_2"><ClkMux Nm="FB1_2_MC_CLK" Rate="1"><IPort NNm="FB6_4_I"/><OPort NNm="FB1_2_MC_CLK"/></ClkMux><FbMux Nm="FB1_2_N"><IPort NNm="FB1_2_Q"/></FbMux><DFlop Nm="FB1_2_FF"><FlopPort NNm="PT_GND" Port="D"/><FlopPort NNm="FB1_2_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_2_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_3"><ClkMux Nm="FB1_3_MC_CLK" Rate="1"><IPort NNm="FB6_4_I"/><OPort NNm="FB1_3_MC_CLK"/></ClkMux><FbMux Nm="FB1_3_N"><IPort NNm="FB1_3_Q"/></FbMux><FbMux Nm="FB1_3_P"><IPort NNm="FB1_3_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_3_I"><IPort NNm="LOAD"/><OPort NNm="FB1_3_I"/></InBuf><DFlop Nm="FB1_3_FF"><FlopPort NNm="PT_GND" Port="D"/><FlopPort NNm="FB1_3_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_3_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_4"><ClkMux Nm="FB1_4_MC_CLK" Rate="1"><IPort NNm="FB1_PT4"/><OPort NNm="FB1_4_MC_CLK"/></ClkMux><FbMux Nm="FB1_4_N"><IPort NNm="FB1_4_Q"/></FbMux><FbMux Nm="FB1_4_P"><IPort NNm="FB1_4_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_4_I"><IPort NNm="DATA&lt;3&gt;"/><OPort NNm="FB1_4_I"/></InBuf><DFlop Nm="FB1_4_FF"><FlopPort NNm="FB1_4_I" Port="D"/><FlopPort NNm="FB1_4_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_4_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_5"><ClkMux Nm="FB1_5_MC_CLK" Rate="1"><IPort NNm="FB6_4_I"/><OPort NNm="FB1_5_MC_CLK"/></ClkMux><FbMux Nm="FB1_5_N"><IPort NNm="FB1_5_Q"/></FbMux><DFlop Nm="FB1_5_FF"><FlopPort NNm="PT_GND" Port="D"/><FlopPort NNm="FB1_5_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_5_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_6"><ClkMux Nm="FB1_6_MC_CLK" Rate="1"><IPort NNm="FB1_PT4"/><OPort NNm="FB1_6_MC_CLK"/></ClkMux><FbMux Nm="FB1_6_N"><IPort NNm="FB1_6_Q"/></FbMux><FbMux Nm="FB1_6_P"><IPort NNm="FB1_6_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_6_I"><IPort NNm="DATA&lt;4&gt;"/><OPort NNm="FB1_6_I"/></InBuf><DFlop Nm="FB1_6_FF"><FlopPort NNm="FB1_6_I" Port="D"/><FlopPort NNm="FB1_6_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_6_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_7"><ClkMux Nm="FB1_7_MC_CLK" Rate="1"><IPort NNm="FB6_4_I"/><OPort NNm="FB1_7_MC_CLK"/></ClkMux><FbMux Nm="FB1_7_N"><IPort NNm="FB1_7_Q"/></FbMux><DFlop Nm="FB1_7_FF"><FlopPort NNm="PT_GND" Port="D"/><FlopPort NNm="FB1_7_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_7_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_8"><ClkMux Nm="FB1_8_MC_CLK" Rate="1"><IPort NNm="FB6_4_I"/><OPort NNm="FB1_8_MC_CLK"/></ClkMux><FbMux Nm="FB1_8_N"><IPort NNm="FB1_8_Q"/></FbMux><DFlop Nm="FB1_8_FF"><FlopPort NNm="PT_GND" Port="D"/><FlopPort NNm="FB1_8_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_8_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_9"><ClkMux Nm="FB1_9_MC_CLK" Rate="1"><IPort NNm="FB6_4_I"/><OPort NNm="FB1_9_MC_CLK"/></ClkMux><FbMux Nm="FB1_9_N"><IPort NNm="FB1_9_Q"/></FbMux><DFlop Nm="FB1_9_FF"><FlopPort NNm="PT_GND" Port="D"/><FlopPort NNm="FB1_9_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_9_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_10"><ClkMux Nm="FB1_10_MC_CLK" Rate="1"><IPort NNm="FB6_4_I"/><OPort NNm="FB1_10_MC_CLK"/></ClkMux><FbMux Nm="FB1_10_N"><IPort NNm="FB1_10_Q"/></FbMux><DFlop Nm="FB1_10_FF"><FlopPort NNm="PT_GND" Port="D"/><FlopPort NNm="FB1_10_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_10_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_11"><ClkMux Nm="FB1_11_MC_CLK" Rate="1"><IPort NNm="FB6_4_I"/><OPort NNm="FB1_11_MC_CLK"/></ClkMux><FbMux Nm="FB1_11_N"><IPort NNm="FB1_11_Q"/></FbMux><DFlop Nm="FB1_11_FF"><FlopPort NNm="PT_GND" Port="D"/><FlopPort NNm="FB1_11_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_11_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_12"><ClkMux Nm="FB1_12_MC_CLK" Rate="1"><IPort NNm="FB1_PT4"/><OPort NNm="FB1_12_MC_CLK"/></ClkMux><FbMux Nm="FB1_12_N"><IPort NNm="FB1_12_Q"/></FbMux><FbMux Nm="FB1_12_P"><IPort NNm="FB1_12_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_12_I"><IPort NNm="DATA&lt;5&gt;"/><OPort NNm="FB1_12_I"/></InBuf><DFlop Nm="FB1_12_FF"><FlopPort NNm="FB1_12_I" Port="D"/><FlopPort NNm="FB1_12_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_12_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_13"><ClkMux Nm="FB1_13_MC_CLK" Rate="1"><IPort NNm="FB1_PT4"/><OPort NNm="FB1_13_MC_CLK"/></ClkMux><FbMux Nm="FB1_13_N"><IPort NNm="FB1_13_Q"/></FbMux><FbMux Nm="FB1_13_P"><IPort NNm="FB1_13_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_13_I"><IPort NNm="DATA&lt;6&gt;"/><OPort NNm="FB1_13_I"/></InBuf><DFlop Nm="FB1_13_FF"><FlopPort NNm="FB1_13_I" Port="D"/><FlopPort NNm="FB1_13_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_13_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_14"><ClkMux Nm="FB1_14_MC_CLK" Rate="1"><IPort NNm="FB1_PT4"/><OPort NNm="FB1_14_MC_CLK"/></ClkMux><FbMux Nm="FB1_14_N"><IPort NNm="FB1_14_Q"/></FbMux><FbMux Nm="FB1_14_P"><IPort NNm="FB1_14_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_14_I"><IPort NNm="DATA&lt;7&gt;"/><OPort NNm="FB1_14_I"/></InBuf><DFlop Nm="FB1_14_FF"><FlopPort NNm="FB1_14_I" Port="D"/><FlopPort NNm="FB1_14_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_14_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_15"><ClkMux Nm="FB1_15_MC_CLK" Rate="1"><IPort NNm="FB6_4_I"/><OPort NNm="FB1_15_MC_CLK"/></ClkMux><FbMux Nm="FB1_15_N"><IPort NNm="FB1_15_Q"/></FbMux><DFlop Nm="FB1_15_FF"><FlopPort NNm="PT_GND" Port="D"/><FlopPort NNm="FB1_15_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_15_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_16"><ClkMux Nm="FB1_16_MC_CLK" Rate="1"><IPort NNm="FB6_4_I"/><OPort NNm="FB1_16_MC_CLK"/></ClkMux><FbMux Nm="FB1_16_N"><IPort NNm="FB1_16_Q"/></FbMux><DFlop Nm="FB1_16_FF"><FlopPort NNm="PT_GND" Port="D"/><FlopPort NNm="FB1_16_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_16_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc></Lb><Lb Nm="FB2"><LbT Nm="FB2_PT0" PtT="XBR_CT_X"><OPort NNm="FB2_PT0"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB2_10_Q"/><IPort NNm="FB2_11_Q"/><IPort NNm="FB1_13_Q"/></LbT><LbT Nm="FB2_PT1" PtT="XBR_CT_X"><OPort NNm="FB2_PT1"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB2_10_Q"/><IPort NNm="FB2_11_Q"/><IPort NNm="FB1_14_Q"/></LbT><LbT Nm="FB2_PT2" PtT="XBR_CT_X"><OPort NNm="FB2_PT2"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB2_10_Q"/><IPort NNm="FB2_11_Q"/><IPort NNm="FB1_6_Q"/></LbT><LbT Nm="FB2_PT3" PtT="XBR_CT_X"><OPort NNm="FB2_PT3"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB2_10_Q"/><IPort NNm="FB2_11_Q"/><IPort NNm="FB1_12_Q"/></LbT><LbT Nm="FB2_PT4" PtT="XBR_CT"><OPort NNm="FB2_PT4"/><IPort NNm="FB2_6_Q"/></LbT><LbT Nm="FB2_PT5" PtT="XBR_CT"><OPort NNm="FB2_PT5"/><IPort NNm="FB3_11_Q"/></LbT><LbT Nm="FB2_PT6" PtT="XBR_CT"><OPort NNm="FB2_PT6"/><IPort NNm="FB3_11_Q"/></LbT><LbT Nm="FB2_PT7" PtT="XBR_CT"><OPort NNm="FB2_PT7"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB2_10_Q"/><IPort NNm="FB2_11_Q"/><IPort NNm="FB11_11_Q"/></LbT><LbT Nm="FB2_PT8" PtT="XBR_A"><OPort NNm="FB2_PT8"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB2_10_Q"/><IPort NNm="FB2_11_Q"/><IPort NNm="FB1_4_Q"/></LbT><LbT Nm="FB2_PT9" PtT="XBR_B"><OPort NNm="FB2_PT9"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB2_10_Q"/><IPort NNm="FB2_11_Q"/><IPort NNm="FB12_15_Q"/></LbT><LbT Nm="FB2_PT10" PtT="XBR_C"><OPort NNm="FB2_PT10"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB2_10_Q"/><IPort NNm="FB2_11_Q"/></LbT><LbT Nm="FB2_PT11" PtT="XBR_A"><OPort NNm="FB2_PT11"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB2_10_Q"/><IPort NNm="FB2_11_Q"/><IPort NNm="FB6_12_Q"/></LbT><LbT Nm="FB2_PT12" PtT="XBR_B"><OPort NNm="FB2_PT12"/><IPort NNm="FB2_2_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB3_15_OR"/></LbT><LbT Nm="FB2_PT13" PtT="XBR_C"><OPort NNm="FB2_PT13"/><IPort NNm="FB2_2_Q"/><IPort NNm="FB3_15_OR"/></LbT><LbT Nm="FB2_PT14" PtT="XBR_A"><OPort NNm="FB2_PT14"/><IPort NNm="FB2_2_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB3_15_OR"/></LbT><LbT Nm="FB2_PT15" PtT="XBR_B"><OPort NNm="FB2_PT15"/><IPort NNm="FB2_2_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB3_15_OR"/></LbT><LbT Nm="FB2_PT16" PtT="XBR_C"><OPort NNm="FB2_PT16"/><IPort NNm="FB2_13_Q"/><IPort NNm="FB3_15_OR"/></LbT><LbT Nm="FB2_PT17" PtT="XBR_A"><OPort NNm="FB2_PT17"/><IPort NNm="FB2_2_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB2_13_Q"/><IPort NNm="FB3_15_OR"/></LbT><LbT Nm="FB2_PT18" PtT="XBR_B"><OPort NNm="FB2_PT18"/><IPort NNm="FB2_12_Q"/><IPort NNm="FB3_15_OR"/></LbT><LbT Nm="FB2_PT19" PtT="XBR_C"><OPort NNm="FB2_PT19"/><IPort NNm="FB2_4_Q"/><IPort NNm="FB3_15_OR"/></LbT><LbT Nm="FB2_PT20" PtT="XBR_A"><OPort NNm="FB2_PT20"/><IPort NNm="FB2_2_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB2_13_Q"/><IPort NNm="FB2_12_Q"/><IPort NNm="FB3_15_OR"/></LbT><LbT Nm="FB2_PT21" PtT="XBR_B"><OPort NNm="FB2_PT21"/><IPort NNm="FB2_5_Q"/><IPort NNm="FB3_15_OR"/></LbT><LbT Nm="FB2_PT22" PtT="XBR_C"><OPort NNm="FB2_PT22"/><IPort NNm="FB2_2_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB2_13_Q"/><IPort NNm="FB2_12_Q"/><IPort NNm="FB2_5_Q"/><IPort NNm="FB3_15_OR"/></LbT><LbT Nm="FB2_PT23" PtT="XBR_A"><OPort NNm="FB2_PT23"/><IPort NNm="FB2_2_Q"/><IPort NNm="FB2_3_Q"/><IPort NNm="FB3_15_OR"/></LbT><LbT Nm="FB2_PT24" PtT="XBR_B"><OPort NNm="FB2_PT24"/><IPort NNm="FB2_4_Q"/><IPort NNm="FB2_3_Q"/><IPort NNm="FB3_15_OR"/></LbT><LbT Nm="FB2_PT25" PtT="XBR_C"><OPort NNm="FB2_PT25"/><IPort NNm="FB3_15_OR"/></LbT><LbT Nm="FB2_PT26" PtT="XBR_A"><OPort NNm="FB2_PT26"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB2_3_Q"/><IPort NNm="FB3_15_OR"/></LbT><LbT Nm="FB2_PT27" PtT="XBR_B"><OPort NNm="FB2_PT27"/><IPort NNm="FB2_13_Q"/><IPort NNm="FB2_3_Q"/><IPort NNm="FB3_15_OR"/></LbT><LbT Nm="FB2_PT28" PtT="XBR_C"><OPort NNm="FB2_PT28"/><IPort NNm="FB2_12_Q"/><IPort NNm="FB2_3_Q"/><IPort NNm="FB3_15_OR"/></LbT><LbT Nm="FB2_PT29" PtT="XBR_A"><OPort NNm="FB2_PT29"/><IPort NNm="FB2_4_Q"/><IPort NNm="FB2_2_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB2_13_Q"/><IPort NNm="FB2_12_Q"/><IPort NNm="FB2_5_Q"/><IPort NNm="FB2_3_Q"/><IPort NNm="FB3_15_OR"/></LbT><LbT Nm="FB2_PT30" PtT="XBR_B"><OPort NNm="FB2_PT30"/><IPort NNm="FB2_5_Q"/><IPort NNm="FB2_3_Q"/><IPort NNm="FB3_15_OR"/></LbT><LbT Nm="FB2_PT34" PtT="XBR_C"><OPort NNm="FB2_PT34"/><IPort NNm="FB2_16_Q"/></LbT><LbT Nm="FB2_PT37" PtT="XBR_C"><OPort NNm="FB2_PT37"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB2_9_Q"/></LbT><LbT Nm="FB2_PT40" PtT="XBR_C"><OPort NNm="FB2_PT40"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB2_10_Q"/></LbT><LbT Nm="FB2_PT52" PtT="XBR_C"><OPort NNm="FB2_PT52"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB2_10_Q"/></LbT><LbT Nm="FB2_PT55" PtT="XBR_C"><OPort NNm="FB2_PT55"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB2_10_Q"/><IPort NNm="FB2_11_Q"/></LbT><Mc Nm="FB2_1"><RMux Nm="FB2_1_PST"><IPort NNm="FB2_PT6"/></RMux><ClkMux Nm="FB2_1_MC_CLK" Rate="1"><IPort NNm="FB2_PT10"/><OPort NNm="FB2_1_MC_CLK"/></ClkMux><FbMux Nm="FB2_1_N"><IPort NNm="FB2_1_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_1_I"><IPort NNm="BUSY"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB2_1_O"><IPort NNm="FB2_1_Q"/><OPort NNm="BUSY"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB2_1_FF"><FlopPort NNm="PT_GND" Port="D"/><FlopPort NNm="FB2_1_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_1_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="FB2_PT6" Port="PST"/></DFlop></Mc><Mc Nm="FB2_2"><ClkMux Nm="FB2_2_MC_CLK" Rate="1"><IPort NNm="FB6_4_I"/><OPort NNm="FB2_2_MC_CLK"/></ClkMux><XorMux Nm="FB2_2_AND"><IPort NNm="FB2_PT13"/></XorMux><FbMux Nm="FB2_2_N"><IPort NNm="FB2_2_Q"/></FbMux><DFlop Nm="FB2_2_FF"><FlopPort NNm="FB2_PT13" Port="D"/><FlopPort NNm="FB2_2_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_2_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB2_3"><ClkMux Nm="FB2_3_MC_CLK" Rate="1"><IPort NNm="FB6_4_I"/><OPort NNm="FB2_3_MC_CLK"/></ClkMux><FbMux Nm="FB2_3_N"><IPort NNm="FB2_3_Q"/></FbMux><DFlop Nm="FB2_3_FF"><FlopPort NNm="FB2_3_OR" Port="D"/><FlopPort NNm="FB2_3_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_3_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_3_OR"><OPort NNm="FB2_3_OR"/><IPort NNm="FB2_PT24"/><IPort NNm="FB2_PT23"/><IPort NNm="FB2_PT26"/><IPort NNm="FB2_PT27"/><IPort NNm="FB2_PT28"/><IPort NNm="FB2_PT30"/><IPort NNm="FB2_PT29"/></Or></Mc><Mc Nm="FB2_4"><ClkMux Nm="FB2_4_MC_CLK" Rate="1"><IPort NNm="FB6_4_I"/><OPort NNm="FB2_4_MC_CLK"/></ClkMux><XorMux Nm="FB2_4_AND"><IPort NNm="FB2_4_OR"/></XorMux><FbMux Nm="FB2_4_N"><IPort NNm="FB2_4_Q"/></FbMux><DFlop Nm="FB2_4_FF"><FlopPort NNm="FB2_4_OR" Port="D"/><FlopPort NNm="FB2_4_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_4_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_4_OR"><OPort NNm="FB2_4_OR"/><IPort NNm="FB2_PT22"/><IPort NNm="FB2_PT19"/></Or></Mc><Mc Nm="FB2_5"><ClkMux Nm="FB2_5_MC_CLK" Rate="1"><IPort NNm="FB6_4_I"/><OPort NNm="FB2_5_MC_CLK"/></ClkMux><FbMux Nm="FB2_5_N"><IPort NNm="FB2_5_Q"/></FbMux><DFlop Nm="FB2_5_FF"><FlopPort NNm="FB2_5_OR" Port="D"/><FlopPort NNm="FB2_5_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_5_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_5_OR"><OPort NNm="FB2_5_OR"/><IPort NNm="FB2_PT21"/><IPort NNm="FB2_PT20"/></Or></Mc><Mc Nm="FB2_6"><ClkMux Nm="FB2_6_MC_CLK" Rate="1"><IPort NNm="FB6_4_I"/><OPort NNm="FB2_6_MC_CLK"/></ClkMux><XorMux Nm="FB2_6_AND"><IPort NNm="FB2_PT25"/></XorMux><FbMux Nm="FB2_6_N"><IPort NNm="FB2_6_Q"/></FbMux><DFlop Nm="FB2_6_FF"><FlopPort NNm="FB2_PT25" Port="D"/><FlopPort NNm="FB2_6_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_6_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB2_7"><ClkMux Nm="FB2_7_MC_CLK" Rate="1"><IPort NNm="FB6_4_I"/><OPort NNm="FB2_7_MC_CLK"/></ClkMux><FbMux Nm="FB2_7_N"><IPort NNm="FB2_7_Q"/></FbMux><DFlop Nm="FB2_7_FF"><FlopPort NNm="PT_GND" Port="D"/><FlopPort NNm="FB2_7_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_7_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB2_8"><ClkMux Nm="FB2_8_MC_CLK" Rate="1"><IPort NNm="FB6_4_I"/><OPort NNm="FB2_8_MC_CLK"/></ClkMux><FbMux Nm="FB2_8_N"><IPort NNm="FB2_8_Q"/></FbMux><DFlop Nm="FB2_8_FF"><FlopPort NNm="PT_GND" Port="D"/><FlopPort NNm="FB2_8_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_8_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB2_9"><RMux Nm="FB2_9_RST"><IPort NNm="FB2_PT5"/></RMux><ClkMux Nm="FB2_9_MC_CLK" Rate="1"><IPort NNm="FB2_PT4"/><OPort NNm="FB2_9_MC_CLK"/></ClkMux><XorMux Nm="FB2_9_AND"><IPort NNm="FB2_PT34"/></XorMux><FbMux Nm="FB2_9_N"><IPort NNm="FB2_9_Q"/></FbMux><DFlop Nm="FB2_9_FF"><FlopPort NNm="FB2_PT34" Port="D"/><FlopPort NNm="FB2_9_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_9_Q" Port="Q"/><FlopPort NNm="FB2_PT5" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB2_10"><RMux Nm="FB2_10_RST"><IPort NNm="FB2_PT5"/></RMux><ClkMux Nm="FB2_10_MC_CLK" Rate="1"><IPort NNm="FB2_PT4"/><OPort NNm="FB2_10_MC_CLK"/></ClkMux><XorMux Nm="FB2_10_AND"><IPort NNm="FB2_PT37"/></XorMux><FbMux Nm="FB2_10_N"><IPort NNm="FB2_10_Q"/></FbMux><DFlop Nm="FB2_10_FF"><FlopPort NNm="FB2_PT37" Port="D"/><FlopPort NNm="FB2_10_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_10_Q" Port="Q"/><FlopPort NNm="FB2_PT5" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB2_11"><RMux Nm="FB2_11_RST"><IPort NNm="FB2_PT5"/></RMux><ClkMux Nm="FB2_11_MC_CLK" Rate="1"><IPort NNm="FB2_PT4"/><OPort NNm="FB2_11_MC_CLK"/></ClkMux><XorMux Nm="FB2_11_AND"><IPort NNm="FB2_PT40"/></XorMux><FbMux Nm="FB2_11_N"><IPort NNm="FB2_11_Q"/></FbMux><DFlop Nm="FB2_11_FF"><FlopPort NNm="FB2_PT40" Port="D"/><FlopPort NNm="FB2_11_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_11_Q" Port="Q"/><FlopPort NNm="FB2_PT5" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB2_12"><ClkMux Nm="FB2_12_MC_CLK" Rate="1"><IPort NNm="FB6_4_I"/><OPort NNm="FB2_12_MC_CLK"/></ClkMux><FbMux Nm="FB2_12_N"><IPort NNm="FB2_12_Q"/></FbMux><DFlop Nm="FB2_12_FF"><FlopPort NNm="FB2_12_OR" Port="D"/><FlopPort NNm="FB2_12_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_12_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_12_OR"><OPort NNm="FB2_12_OR"/><IPort NNm="FB2_PT18"/><IPort NNm="FB2_PT17"/></Or></Mc><Mc Nm="FB2_13"><ClkMux Nm="FB2_13_MC_CLK" Rate="1"><IPort NNm="FB6_4_I"/><OPort NNm="FB2_13_MC_CLK"/></ClkMux><FbMux Nm="FB2_13_N"><IPort NNm="FB2_13_Q"/></FbMux><DFlop Nm="FB2_13_FF"><FlopPort NNm="FB2_13_OR" Port="D"/><FlopPort NNm="FB2_13_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_13_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_13_OR"><OPort NNm="FB2_13_OR"/><IPort NNm="FB2_PT16"/><IPort NNm="FB2_PT15"/></Or></Mc><Mc Nm="FB2_14"><ClkMux Nm="FB2_14_MC_CLK" Rate="1"><IPort NNm="FB6_4_I"/><OPort NNm="FB2_14_MC_CLK"/></ClkMux><FbMux Nm="FB2_14_N"><IPort NNm="FB2_14_Q"/></FbMux><DFlop Nm="FB2_14_FF"><FlopPort NNm="FB2_14_OR" Port="D"/><FlopPort NNm="FB2_14_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_14_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_14_OR"><OPort NNm="FB2_14_OR"/><IPort NNm="FB2_PT14"/><IPort NNm="FB2_PT12"/></Or></Mc><Mc Nm="FB2_15"><XorMux Nm="FB2_15_AND"><IPort NNm="FB2_15_OR"/></XorMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_15_I"><IPort NNm="TXD"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB2_15_O"><IPort NNm="FB2_15_OR"/><OPort NNm="TXD"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB2_15_OR"><OPort NNm="FB2_15_OR"/><IPort NNm="FB2_PT3"/><IPort NNm="FB2_PT11"/><IPort NNm="FB2_PT8"/><IPort NNm="FB2_PT1"/><IPort NNm="FB2_PT2"/><IPort NNm="FB2_PT9"/><IPort NNm="FB2_PT7"/><IPort NNm="FB2_PT0"/><IPort NNm="FB2_PT52"/></Or></Mc><Mc Nm="FB2_16"><RMux Nm="FB2_16_RST"><IPort NNm="FB2_PT5"/></RMux><ClkMux Nm="FB2_16_MC_CLK" Rate="1"><IPort NNm="FB2_PT4"/><OPort NNm="FB2_16_MC_CLK"/></ClkMux><XorMux Nm="FB2_16_AND"><IPort NNm="FB2_PT10"/></XorMux><FbMux Nm="FB2_16_N"><IPort NNm="FB2_16_Q"/></FbMux><DFlop Nm="FB2_16_FF"><FlopPort NNm="FB2_PT10" Port="D"/><FlopPort NNm="FB2_16_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_16_Q" Port="Q"/><FlopPort NNm="FB2_PT5" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc></Lb><Lb Nm="FB3"><LbT Nm="FB3_PT0" PtT="XBR_CT_X"><OPort NNm="FB3_PT0"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_11_Q"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB1_3_Q"/><IPort NNm="FB2_4_Q"/><IPort NNm="FB2_3_Q"/><IPort NNm="FB2_7_Q"/><IPort NNm="FB2_8_Q"/></LbT><LbT Nm="FB3_PT1" PtT="XBR_CT_X"><OPort NNm="FB3_PT1"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_11_Q"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB1_3_Q"/><IPort NNm="FB2_7_Q"/><IPort NNm="FB2_8_Q"/><IPort NNm="FB3_12_Q"/></LbT><LbT Nm="FB3_PT2" PtT="XBR_CT_X"><OPort NNm="FB3_PT2"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_11_Q"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB1_3_Q"/><IPort NNm="FB2_7_Q"/><IPort NNm="FB2_8_Q"/><IPort NNm="FB3_13_Q"/></LbT><LbT Nm="FB3_PT3" PtT="XBR_CT_X"><OPort NNm="FB3_PT3"/><IPort NNm="FB3_13_Q"/><IPort NNm="FB3_15_OR"/></LbT><LbT Nm="FB3_PT4" PtT="XBR_CT"><OPort NNm="FB3_PT4"/><IPort NNm="FB1_3_I"/></LbT><LbT Nm="FB3_PT5" PtT="XBR_CT"><OPort NNm="FB3_PT5"/><IPort NNm="FB2_1_Q"/></LbT><LbT Nm="FB3_PT6" PtT="XBR_CT"><OPort NNm="FB3_PT6"/><IPort NNm="FB2_4_Q"/><IPort NNm="FB2_2_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB2_13_Q"/><IPort NNm="FB2_12_Q"/><IPort NNm="FB2_5_Q"/><IPort NNm="FB2_3_Q"/><IPort NNm="FB3_12_Q"/><IPort NNm="FB3_15_OR"/></LbT><LbT Nm="FB3_PT7" PtT="XBR_CT"><OPort NNm="FB3_PT7"/><IPort NNm="FB2_4_Q"/><IPort NNm="FB2_2_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB2_13_Q"/><IPort NNm="FB2_12_Q"/><IPort NNm="FB2_5_Q"/><IPort NNm="FB2_3_Q"/><IPort NNm="FB3_15_OR"/></LbT><LbT Nm="FB3_PT8" PtT="XBR_A"><OPort NNm="FB3_PT8"/><IPort NNm="FB3_12_Q"/><IPort NNm="FB3_15_OR"/></LbT><Mc Nm="FB3_1"/><Mc Nm="FB3_2"/><Mc Nm="FB3_3"/><Mc Nm="FB3_4"/><Mc Nm="FB3_5"/><Mc Nm="FB3_6"/><Mc Nm="FB3_7"/><Mc Nm="FB3_8"/><Mc Nm="FB3_9"/><Mc Nm="FB3_10"/><Mc Nm="FB3_11"><RMux Nm="FB3_11_RST"><IPort NNm="FB3_PT5"/></RMux><ClkMux Nm="FB3_11_MC_CLK" Rate="1"><IPort NNm="FB3_PT4"/><OPort NNm="FB3_11_MC_CLK"/></ClkMux><FbMux Nm="FB3_11_N"><IPort NNm="FB3_11_Q"/></FbMux><DFlop Nm="FB3_11_FF"><FlopPort NNm="PT_GND" Port="D"/><FlopPort NNm="FB3_11_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_11_Q" Port="Q"/><FlopPort NNm="FB3_PT5" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB3_12"><ClkMux Nm="FB3_12_MC_CLK" Rate="1"><IPort NNm="FB6_4_I"/><OPort NNm="FB3_12_MC_CLK"/></ClkMux><FbMux Nm="FB3_12_N"><IPort NNm="FB3_12_Q"/></FbMux><DFlop Nm="FB3_12_FF"><FlopPort NNm="FB3_12_OR" Port="D"/><FlopPort NNm="FB3_12_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_12_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB3_12_OR"><OPort NNm="FB3_12_OR"/><IPort NNm="FB3_PT8"/><IPort NNm="FB3_PT7"/></Or></Mc><Mc Nm="FB3_13"><ClkMux Nm="FB3_13_MC_CLK" Rate="1"><IPort NNm="FB6_4_I"/><OPort NNm="FB3_13_MC_CLK"/></ClkMux><FbMux Nm="FB3_13_N"><IPort NNm="FB3_13_Q"/></FbMux><DFlop Nm="FB3_13_FF"><FlopPort NNm="FB3_13_OR" Port="D"/><FlopPort NNm="FB3_13_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_13_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB3_13_OR"><OPort NNm="FB3_13_OR"/><IPort NNm="FB3_PT3"/><IPort NNm="FB3_PT6"/></Or></Mc><Mc Nm="FB3_14"/><Mc Nm="FB3_15"><FbMux Nm="FB3_15_N"><IPort NNm="FB3_15_OR"/></FbMux><Or Nm="FB3_15_OR"><OPort NNm="FB3_15_OR"/><IPort NNm="FB3_PT1"/><IPort NNm="FB3_PT2"/><IPort NNm="FB3_PT0"/></Or></Mc><Mc Nm="FB3_16"/></Lb><Lb Nm="FB4"><Mc Nm="FB4_1"/><Mc Nm="FB4_2"/><Mc Nm="FB4_3"/><Mc Nm="FB4_4"/><Mc Nm="FB4_5"/><Mc Nm="FB4_6"/><Mc Nm="FB4_7"/><Mc Nm="FB4_8"/><Mc Nm="FB4_9"/><Mc Nm="FB4_10"/><Mc Nm="FB4_11"/><Mc Nm="FB4_12"/><Mc Nm="FB4_13"/><Mc Nm="FB4_14"/><Mc Nm="FB4_15"/><Mc Nm="FB4_16"/></Lb><Lb Nm="FB5"><Mc Nm="FB5_1"/><Mc Nm="FB5_2"/><Mc Nm="FB5_3"/><Mc Nm="FB5_4"/><Mc Nm="FB5_5"/><Mc Nm="FB5_6"/><Mc Nm="FB5_7"/><Mc Nm="FB5_8"/><Mc Nm="FB5_9"/><Mc Nm="FB5_10"/><Mc Nm="FB5_11"/><Mc Nm="FB5_12"/><Mc Nm="FB5_13"/><Mc Nm="FB5_14"/><Mc Nm="FB5_15"/><Mc Nm="FB5_16"/></Lb><Lb Nm="FB6"><LbT Nm="FB6_PT4" PtT="XBR_CT"><OPort NNm="FB6_PT4"/><IPort NNm="FB1_3_I"/></LbT><Mc Nm="FB6_1"/><Mc Nm="FB6_2"/><Mc Nm="FB6_3"/><Mc Nm="FB6_4"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB6_4_I"><IPort NNm="CLK50"/><OPort NNm="FB6_4_I"/></InBuf></Mc><Mc Nm="FB6_5"/><Mc Nm="FB6_6"/><Mc Nm="FB6_7"/><Mc Nm="FB6_8"/><Mc Nm="FB6_9"/><Mc Nm="FB6_10"/><Mc Nm="FB6_11"/><Mc Nm="FB6_12"><ClkMux Nm="FB6_12_MC_CLK" Rate="1"><IPort NNm="FB6_PT4"/><OPort NNm="FB6_12_MC_CLK"/></ClkMux><FbMux Nm="FB6_12_N"><IPort NNm="FB6_12_Q"/></FbMux><FbMux Nm="FB6_12_P"><IPort NNm="FB6_12_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB6_12_I"><IPort NNm="DATA&lt;1&gt;"/><OPort NNm="FB6_12_I"/></InBuf><DFlop Nm="FB6_12_FF"><FlopPort NNm="FB6_12_I" Port="D"/><FlopPort NNm="FB6_12_MC_CLK" Port="CLK"/><FlopPort NNm="FB6_12_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB6_13"/><Mc Nm="FB6_14"/><Mc Nm="FB6_15"/><Mc Nm="FB6_16"/></Lb><Lb Nm="FB7"><Mc Nm="FB7_1"/><Mc Nm="FB7_2"/><Mc Nm="FB7_3"/><Mc Nm="FB7_4"/><Mc Nm="FB7_5"/><Mc Nm="FB7_6"/><Mc Nm="FB7_7"/><Mc Nm="FB7_8"/><Mc Nm="FB7_9"/><Mc Nm="FB7_10"/><Mc Nm="FB7_11"/><Mc Nm="FB7_12"/><Mc Nm="FB7_13"/><Mc Nm="FB7_14"/><Mc Nm="FB7_15"/><Mc Nm="FB7_16"/></Lb><Lb Nm="FB8"><Mc Nm="FB8_1"/><Mc Nm="FB8_2"/><Mc Nm="FB8_3"/><Mc Nm="FB8_4"/><Mc Nm="FB8_5"/><Mc Nm="FB8_6"/><Mc Nm="FB8_7"/><Mc Nm="FB8_8"/><Mc Nm="FB8_9"/><Mc Nm="FB8_10"/><Mc Nm="FB8_11"/><Mc Nm="FB8_12"/><Mc Nm="FB8_13"/><Mc Nm="FB8_14"/><Mc Nm="FB8_15"/><Mc Nm="FB8_16"/></Lb><Lb Nm="FB9"><Mc Nm="FB9_1"/><Mc Nm="FB9_2"/><Mc Nm="FB9_3"/><Mc Nm="FB9_4"/><Mc Nm="FB9_5"/><Mc Nm="FB9_6"/><Mc Nm="FB9_7"/><Mc Nm="FB9_8"/><Mc Nm="FB9_9"/><Mc Nm="FB9_10"/><Mc Nm="FB9_11"/><Mc Nm="FB9_12"/><Mc Nm="FB9_13"/><Mc Nm="FB9_14"/><Mc Nm="FB9_15"/><Mc Nm="FB9_16"/></Lb><Lb Nm="FB10"><Mc Nm="FB10_1"/><Mc Nm="FB10_2"/><Mc Nm="FB10_3"/><Mc Nm="FB10_4"/><Mc Nm="FB10_5"/><Mc Nm="FB10_6"/><Mc Nm="FB10_7"/><Mc Nm="FB10_8"/><Mc Nm="FB10_9"/><Mc Nm="FB10_10"/><Mc Nm="FB10_11"/><Mc Nm="FB10_12"/><Mc Nm="FB10_13"/><Mc Nm="FB10_14"/><Mc Nm="FB10_15"/><Mc Nm="FB10_16"/></Lb><Lb Nm="FB11"><LbT Nm="FB11_PT4" PtT="XBR_CT"><OPort NNm="FB11_PT4"/><IPort NNm="FB1_3_I"/></LbT><Mc Nm="FB11_1"/><Mc Nm="FB11_2"/><Mc Nm="FB11_3"/><Mc Nm="FB11_4"/><Mc Nm="FB11_5"/><Mc Nm="FB11_6"/><Mc Nm="FB11_7"/><Mc Nm="FB11_8"/><Mc Nm="FB11_9"/><Mc Nm="FB11_10"/><Mc Nm="FB11_11"><ClkMux Nm="FB11_11_MC_CLK" Rate="1"><IPort NNm="FB11_PT4"/><OPort NNm="FB11_11_MC_CLK"/></ClkMux><FbMux Nm="FB11_11_N"><IPort NNm="FB11_11_Q"/></FbMux><FbMux Nm="FB11_11_P"><IPort NNm="FB11_11_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB11_11_I"><IPort NNm="DATA&lt;2&gt;"/><OPort NNm="FB11_11_I"/></InBuf><DFlop Nm="FB11_11_FF"><FlopPort NNm="FB11_11_I" Port="D"/><FlopPort NNm="FB11_11_MC_CLK" Port="CLK"/><FlopPort NNm="FB11_11_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB11_12"/><Mc Nm="FB11_13"/><Mc Nm="FB11_14"/><Mc Nm="FB11_15"/><Mc Nm="FB11_16"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB11_16_I"><IPort NNm="EN_SEGMENT"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB11_16_O"><IPort NNm="PT_GND"/><OPort NNm="EN_SEGMENT"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc></Lb><Lb Nm="FB12"><LbT Nm="FB12_PT4" PtT="XBR_CT"><OPort NNm="FB12_PT4"/><IPort NNm="FB1_3_I"/></LbT><Mc Nm="FB12_1"/><Mc Nm="FB12_2"/><Mc Nm="FB12_3"/><Mc Nm="FB12_4"/><Mc Nm="FB12_5"/><Mc Nm="FB12_6"/><Mc Nm="FB12_7"/><Mc Nm="FB12_8"/><Mc Nm="FB12_9"/><Mc Nm="FB12_10"/><Mc Nm="FB12_11"/><Mc Nm="FB12_12"/><Mc Nm="FB12_13"/><Mc Nm="FB12_14"/><Mc Nm="FB12_15"><ClkMux Nm="FB12_15_MC_CLK" Rate="1"><IPort NNm="FB12_PT4"/><OPort NNm="FB12_15_MC_CLK"/></ClkMux><FbMux Nm="FB12_15_N"><IPort NNm="FB12_15_Q"/></FbMux><FbMux Nm="FB12_15_P"><IPort NNm="FB12_15_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB12_15_I"><IPort NNm="DATA&lt;0&gt;"/><OPort NNm="FB12_15_I"/></InBuf><DFlop Nm="FB12_15_FF"><FlopPort NNm="FB12_15_I" Port="D"/><FlopPort NNm="FB12_15_MC_CLK" Port="CLK"/><FlopPort NNm="FB12_15_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB12_16"/></Lb><Lb Nm="FB13"><Mc Nm="FB13_1"/><Mc Nm="FB13_2"/><Mc Nm="FB13_3"/><Mc Nm="FB13_4"/><Mc Nm="FB13_5"/><Mc Nm="FB13_6"/><Mc Nm="FB13_7"/><Mc Nm="FB13_8"/><Mc Nm="FB13_9"/><Mc Nm="FB13_10"/><Mc Nm="FB13_11"/><Mc Nm="FB13_12"/><Mc Nm="FB13_13"/><Mc Nm="FB13_14"/><Mc Nm="FB13_15"/><Mc Nm="FB13_16"/></Lb><Lb Nm="FB14"><LbT Nm="FB14_PT0" PtT="XBR_CT_X"><OPort NNm="FB14_PT0"/><IPort NNm="FB12_15_I"/><IPort NNm="FB6_12_I"/><IPort NNm="FB1_4_I"/><IPort NNm="FB1_6_I"/><IPort NNm="FB1_12_I"/><IPort NNm="FB1_13_I"/><IPort NNm="FB1_14_I"/></LbT><LbT Nm="FB14_PT1" PtT="XBR_CT_X"><OPort NNm="FB14_PT1"/><IPort NNm="FB6_12_I"/><IPort NNm="FB1_4_I"/><IPort NNm="FB1_6_I"/><IPort NNm="FB1_12_I"/><IPort NNm="FB1_13_I"/><IPort NNm="FB1_14_I"/><IPort NNm="FB11_11_I"/></LbT><LbT Nm="FB14_PT2" PtT="XBR_CT_X"><OPort NNm="FB14_PT2"/><IPort NNm="FB6_12_I"/><IPort NNm="FB1_4_I"/><IPort NNm="FB1_6_I"/><IPort NNm="FB1_12_I"/><IPort NNm="FB1_13_I"/><IPort NNm="FB1_14_I"/><IPort NNm="FB11_11_I"/></LbT><Mc Nm="FB14_1"/><Mc Nm="FB14_2"/><Mc Nm="FB14_3"/><Mc Nm="FB14_4"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB14_4_I"><IPort NNm="led"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB14_4_O"><IPort NNm="PT_GND"/><OPort NNm="led"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB14_5"/><Mc Nm="FB14_6"/><Mc Nm="FB14_7"/><Mc Nm="FB14_8"/><Mc Nm="FB14_9"/><Mc Nm="FB14_10"/><Mc Nm="FB14_11"/><Mc Nm="FB14_12"/><Mc Nm="FB14_13"/><Mc Nm="FB14_14"/><Mc Nm="FB14_15"/><Mc Nm="FB14_16"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB14_16_I"><IPort NNm="DISPLAY&lt;0&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB14_16_O"><IPort NNm="FB14_16_OR"/><OPort NNm="DISPLAY&lt;0&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB14_16_OR"><OPort NNm="FB14_16_OR"/><IPort NNm="FB14_PT0"/><IPort NNm="FB14_PT2"/><IPort NNm="FB14_PT1"/></Or></Mc></Lb><Lb Nm="FB15"><Mc Nm="FB15_1"/><Mc Nm="FB15_2"/><Mc Nm="FB15_3"/><Mc Nm="FB15_4"/><Mc Nm="FB15_5"/><Mc Nm="FB15_6"/><Mc Nm="FB15_7"/><Mc Nm="FB15_8"/><Mc Nm="FB15_9"/><Mc Nm="FB15_10"/><Mc Nm="FB15_11"/><Mc Nm="FB15_12"/><Mc Nm="FB15_13"/><Mc Nm="FB15_14"/><Mc Nm="FB15_15"/><Mc Nm="FB15_16"/></Lb><Lb Nm="FB16"><LbT Nm="FB16_PT0" PtT="XBR_CT_X"><OPort NNm="FB16_PT0"/><IPort NNm="FB12_15_I"/><IPort NNm="FB6_12_I"/><IPort NNm="FB1_4_I"/><IPort NNm="FB1_6_I"/><IPort NNm="FB1_12_I"/><IPort NNm="FB1_13_I"/><IPort NNm="FB1_14_I"/></LbT><LbT Nm="FB16_PT1" PtT="XBR_CT_X"><OPort NNm="FB16_PT1"/><IPort NNm="FB12_15_I"/><IPort NNm="FB1_4_I"/><IPort NNm="FB1_6_I"/><IPort NNm="FB1_12_I"/><IPort NNm="FB1_13_I"/><IPort NNm="FB1_14_I"/><IPort NNm="FB11_11_I"/></LbT><LbT Nm="FB16_PT2" PtT="XBR_CT_X"><OPort NNm="FB16_PT2"/><IPort NNm="FB6_12_I"/><IPort NNm="FB1_4_I"/><IPort NNm="FB1_6_I"/><IPort NNm="FB1_12_I"/><IPort NNm="FB1_13_I"/><IPort NNm="FB1_14_I"/><IPort NNm="FB11_11_I"/></LbT><LbT Nm="FB16_PT3" PtT="XBR_CT_X"><OPort NNm="FB16_PT3"/><IPort NNm="FB12_15_I"/><IPort NNm="FB6_12_I"/><IPort NNm="FB1_4_I"/><IPort NNm="FB1_6_I"/><IPort NNm="FB1_12_I"/><IPort NNm="FB1_13_I"/><IPort NNm="FB1_14_I"/></LbT><LbT Nm="FB16_PT4" PtT="XBR_CT"><OPort NNm="FB16_PT4"/><IPort NNm="FB12_15_I"/><IPort NNm="FB1_4_I"/><IPort NNm="FB1_6_I"/><IPort NNm="FB1_12_I"/><IPort NNm="FB1_13_I"/><IPort NNm="FB1_14_I"/><IPort NNm="FB11_11_I"/></LbT><LbT Nm="FB16_PT5" PtT="XBR_CT"><OPort NNm="FB16_PT5"/><IPort NNm="FB6_12_I"/><IPort NNm="FB1_4_I"/><IPort NNm="FB1_6_I"/><IPort NNm="FB1_12_I"/><IPort NNm="FB1_13_I"/><IPort NNm="FB1_14_I"/><IPort NNm="FB11_11_I"/></LbT><LbT Nm="FB16_PT6" PtT="XBR_CT"><OPort NNm="FB16_PT6"/><IPort NNm="FB12_15_I"/><IPort NNm="FB6_12_I"/><IPort NNm="FB1_4_I"/><IPort NNm="FB1_6_I"/><IPort NNm="FB1_12_I"/><IPort NNm="FB1_13_I"/><IPort NNm="FB1_14_I"/><IPort NNm="FB11_11_I"/></LbT><LbT Nm="FB16_PT7" PtT="XBR_CT"><OPort NNm="FB16_PT7"/><IPort NNm="FB12_15_I"/><IPort NNm="FB1_4_I"/><IPort NNm="FB1_6_I"/><IPort NNm="FB1_12_I"/><IPort NNm="FB1_13_I"/><IPort NNm="FB1_14_I"/></LbT><LbT Nm="FB16_PT8" PtT="XBR_A"><OPort NNm="FB16_PT8"/><IPort NNm="FB6_12_I"/><IPort NNm="FB1_4_I"/><IPort NNm="FB1_6_I"/><IPort NNm="FB1_12_I"/><IPort NNm="FB1_13_I"/><IPort NNm="FB1_14_I"/></LbT><LbT Nm="FB16_PT9" PtT="XBR_B"><OPort NNm="FB16_PT9"/><IPort NNm="FB1_4_I"/><IPort NNm="FB1_6_I"/><IPort NNm="FB1_12_I"/><IPort NNm="FB1_13_I"/><IPort NNm="FB1_14_I"/><IPort NNm="FB11_11_I"/></LbT><LbT Nm="FB16_PT10" PtT="XBR_C"><OPort NNm="FB16_PT10"/><IPort NNm="FB12_15_I"/><IPort NNm="FB6_12_I"/><IPort NNm="FB1_4_I"/><IPort NNm="FB1_6_I"/><IPort NNm="FB1_12_I"/><IPort NNm="FB1_13_I"/><IPort NNm="FB1_14_I"/></LbT><LbT Nm="FB16_PT11" PtT="XBR_A"><OPort NNm="FB16_PT11"/><IPort NNm="FB1_4_I"/><IPort NNm="FB1_6_I"/><IPort NNm="FB1_12_I"/><IPort NNm="FB1_13_I"/><IPort NNm="FB1_14_I"/><IPort NNm="FB11_11_I"/></LbT><LbT Nm="FB16_PT12" PtT="XBR_B"><OPort NNm="FB16_PT12"/><IPort NNm="FB6_12_I"/><IPort NNm="FB1_4_I"/><IPort NNm="FB1_6_I"/><IPort NNm="FB1_12_I"/><IPort NNm="FB1_13_I"/><IPort NNm="FB1_14_I"/></LbT><LbT Nm="FB16_PT13" PtT="XBR_C"><OPort NNm="FB16_PT13"/><IPort NNm="FB12_15_I"/><IPort NNm="FB1_4_I"/><IPort NNm="FB1_6_I"/><IPort NNm="FB1_12_I"/><IPort NNm="FB1_13_I"/><IPort NNm="FB1_14_I"/><IPort NNm="FB11_11_I"/></LbT><Mc Nm="FB16_1"/><Mc Nm="FB16_2"/><Mc Nm="FB16_3"/><Mc Nm="FB16_4"/><Mc Nm="FB16_5"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB16_5_I"><IPort NNm="DISPLAY&lt;4&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB16_5_O"><IPort NNm="FB16_5_OR"/><OPort NNm="DISPLAY&lt;4&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB16_5_OR"><OPort NNm="FB16_5_OR"/><IPort NNm="FB16_PT7"/><IPort NNm="FB16_PT8"/><IPort NNm="FB16_PT9"/></Or></Mc><Mc Nm="FB16_6"/><Mc Nm="FB16_7"/><Mc Nm="FB16_8"/><Mc Nm="FB16_9"/><Mc Nm="FB16_10"/><Mc Nm="FB16_11"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB16_11_I"><IPort NNm="DISPLAY&lt;3&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB16_11_O"><IPort NNm="FB16_11_OR"/><OPort NNm="DISPLAY&lt;3&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB16_11_OR"><OPort NNm="FB16_11_OR"/><IPort NNm="FB16_PT3"/><IPort NNm="FB16_PT4"/><IPort NNm="FB16_PT5"/><IPort NNm="FB16_PT6"/></Or></Mc><Mc Nm="FB16_12"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB16_12_I"><IPort NNm="DISPLAY&lt;2&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB16_12_O"><IPort NNm="FB16_12_OR"/><OPort NNm="DISPLAY&lt;2&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB16_12_OR"><OPort NNm="FB16_12_OR"/><IPort NNm="FB16_PT3"/><IPort NNm="FB16_PT4"/></Or></Mc><Mc Nm="FB16_13"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB16_13_I"><IPort NNm="DISPLAY&lt;6&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB16_13_O"><IPort NNm="FB16_13_OR"/><OPort NNm="DISPLAY&lt;6&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB16_13_OR"><OPort NNm="FB16_13_OR"/><IPort NNm="FB16_PT12"/><IPort NNm="FB16_PT4"/><IPort NNm="FB16_PT13"/></Or></Mc><Mc Nm="FB16_14"/><Mc Nm="FB16_15"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB16_15_I"><IPort NNm="DISPLAY&lt;1&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB16_15_O"><IPort NNm="FB16_15_OR"/><OPort NNm="DISPLAY&lt;1&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB16_15_OR"><OPort NNm="FB16_15_OR"/><IPort NNm="FB16_PT0"/><IPort NNm="FB16_PT1"/><IPort NNm="FB16_PT2"/></Or></Mc><Mc Nm="FB16_16"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB16_16_I"><IPort NNm="DISPLAY&lt;5&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB16_16_O"><IPort NNm="FB16_16_OR"/><OPort NNm="DISPLAY&lt;5&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB16_16_OR"><OPort NNm="FB16_16_OR"/><IPort NNm="FB16_PT11"/><IPort NNm="FB16_PT0"/><IPort NNm="FB16_PT10"/></Or></Mc></Lb></Document>
