AUTO_TS_P2P:FROM:CLK50:TO:BUSY:1
AUTO_TS_F2P:FROM:BUSY_MC.Q:TO:BUSY:1
AUTO_TS_F2P:FROM:TX_CIRCUIT/count<0>_MC.Q:TO:BUSY:1
AUTO_TS_F2P:FROM:TX_CIRCUIT/clk_MC.Q:TO:BUSY:1
AUTO_TS_F2P:FROM:TX_CIRCUIT/count<1>_MC.Q:TO:BUSY:1
AUTO_TS_F2P:FROM:TX_CIRCUIT/count<2>_MC.Q:TO:BUSY:1
AUTO_TS_F2P:FROM:TX_CIRCUIT/count<3>_MC.Q:TO:BUSY:1
AUTO_TS_P2P:FROM:DATA<0>:TO:DISPLAY<0>:1
AUTO_TS_P2P:FROM:DATA<1>:TO:DISPLAY<0>:1
AUTO_TS_P2P:FROM:DATA<3>:TO:DISPLAY<0>:1
AUTO_TS_P2P:FROM:DATA<4>:TO:DISPLAY<0>:1
AUTO_TS_P2P:FROM:DATA<5>:TO:DISPLAY<0>:1
AUTO_TS_P2P:FROM:DATA<6>:TO:DISPLAY<0>:1
AUTO_TS_P2P:FROM:DATA<7>:TO:DISPLAY<0>:1
AUTO_TS_P2P:FROM:DATA<2>:TO:DISPLAY<0>:1
AUTO_TS_P2P:FROM:DATA<0>:TO:DISPLAY<1>:1
AUTO_TS_P2P:FROM:DATA<1>:TO:DISPLAY<1>:1
AUTO_TS_P2P:FROM:DATA<3>:TO:DISPLAY<1>:1
AUTO_TS_P2P:FROM:DATA<4>:TO:DISPLAY<1>:1
AUTO_TS_P2P:FROM:DATA<5>:TO:DISPLAY<1>:1
AUTO_TS_P2P:FROM:DATA<6>:TO:DISPLAY<1>:1
AUTO_TS_P2P:FROM:DATA<7>:TO:DISPLAY<1>:1
AUTO_TS_P2P:FROM:DATA<2>:TO:DISPLAY<1>:1
AUTO_TS_P2P:FROM:DATA<0>:TO:DISPLAY<2>:1
AUTO_TS_P2P:FROM:DATA<1>:TO:DISPLAY<2>:1
AUTO_TS_P2P:FROM:DATA<3>:TO:DISPLAY<2>:1
AUTO_TS_P2P:FROM:DATA<4>:TO:DISPLAY<2>:1
AUTO_TS_P2P:FROM:DATA<5>:TO:DISPLAY<2>:1
AUTO_TS_P2P:FROM:DATA<6>:TO:DISPLAY<2>:1
AUTO_TS_P2P:FROM:DATA<7>:TO:DISPLAY<2>:1
AUTO_TS_P2P:FROM:DATA<2>:TO:DISPLAY<2>:1
AUTO_TS_P2P:FROM:DATA<0>:TO:DISPLAY<3>:1
AUTO_TS_P2P:FROM:DATA<1>:TO:DISPLAY<3>:1
AUTO_TS_P2P:FROM:DATA<3>:TO:DISPLAY<3>:1
AUTO_TS_P2P:FROM:DATA<4>:TO:DISPLAY<3>:1
AUTO_TS_P2P:FROM:DATA<5>:TO:DISPLAY<3>:1
AUTO_TS_P2P:FROM:DATA<6>:TO:DISPLAY<3>:1
AUTO_TS_P2P:FROM:DATA<7>:TO:DISPLAY<3>:1
AUTO_TS_P2P:FROM:DATA<2>:TO:DISPLAY<3>:1
AUTO_TS_P2P:FROM:DATA<0>:TO:DISPLAY<4>:1
AUTO_TS_P2P:FROM:DATA<3>:TO:DISPLAY<4>:1
AUTO_TS_P2P:FROM:DATA<4>:TO:DISPLAY<4>:1
AUTO_TS_P2P:FROM:DATA<5>:TO:DISPLAY<4>:1
AUTO_TS_P2P:FROM:DATA<6>:TO:DISPLAY<4>:1
AUTO_TS_P2P:FROM:DATA<7>:TO:DISPLAY<4>:1
AUTO_TS_P2P:FROM:DATA<1>:TO:DISPLAY<4>:1
AUTO_TS_P2P:FROM:DATA<2>:TO:DISPLAY<4>:1
AUTO_TS_P2P:FROM:DATA<3>:TO:DISPLAY<5>:1
AUTO_TS_P2P:FROM:DATA<4>:TO:DISPLAY<5>:1
AUTO_TS_P2P:FROM:DATA<5>:TO:DISPLAY<5>:1
AUTO_TS_P2P:FROM:DATA<6>:TO:DISPLAY<5>:1
AUTO_TS_P2P:FROM:DATA<7>:TO:DISPLAY<5>:1
AUTO_TS_P2P:FROM:DATA<2>:TO:DISPLAY<5>:1
AUTO_TS_P2P:FROM:DATA<0>:TO:DISPLAY<5>:1
AUTO_TS_P2P:FROM:DATA<1>:TO:DISPLAY<5>:1
AUTO_TS_P2P:FROM:DATA<1>:TO:DISPLAY<6>:1
AUTO_TS_P2P:FROM:DATA<3>:TO:DISPLAY<6>:1
AUTO_TS_P2P:FROM:DATA<4>:TO:DISPLAY<6>:1
AUTO_TS_P2P:FROM:DATA<5>:TO:DISPLAY<6>:1
AUTO_TS_P2P:FROM:DATA<6>:TO:DISPLAY<6>:1
AUTO_TS_P2P:FROM:DATA<7>:TO:DISPLAY<6>:1
AUTO_TS_P2P:FROM:DATA<0>:TO:DISPLAY<6>:1
AUTO_TS_P2P:FROM:DATA<2>:TO:DISPLAY<6>:1
AUTO_TS_P2P:FROM:CLK50:TO:TXD:1
AUTO_TS_P2P:FROM:LOAD:TO:TXD:1
AUTO_TS_F2P:FROM:TX_CIRCUIT/count<0>_MC.Q:TO:TXD:1
AUTO_TS_F2P:FROM:TX_CIRCUIT/clk_MC.Q:TO:TXD:1
AUTO_TS_F2P:FROM:TX_CIRCUIT/count<2>_MC.Q:TO:TXD:1
AUTO_TS_F2P:FROM:TX_CIRCUIT/count<1>_MC.Q:TO:TXD:1
AUTO_TS_F2P:FROM:TX_CIRCUIT/count<3>_MC.Q:TO:TXD:1
AUTO_TS_F2P:FROM:TX_CIRCUIT/output<7>_MC.Q:TO:TXD:1
AUTO_TS_F2P:FROM:TX_CIRCUIT/output<3>_MC.Q:TO:TXD:1
AUTO_TS_F2P:FROM:TX_CIRCUIT/output<5>_MC.Q:TO:TXD:1
AUTO_TS_F2P:FROM:TX_CIRCUIT/output<9>_MC.Q:TO:TXD:1
AUTO_TS_F2P:FROM:TX_CIRCUIT/output<6>_MC.Q:TO:TXD:1
AUTO_TS_F2P:FROM:TX_CIRCUIT/output<2>_MC.Q:TO:TXD:1
AUTO_TS_F2P:FROM:TX_CIRCUIT/output<4>_MC.Q:TO:TXD:1
AUTO_TS_F2P:FROM:TX_CIRCUIT/output<8>_MC.Q:TO:TXD:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<12>_MC.Q:TO:TX_CIRCUIT/clk_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<13>_MC.Q:TO:TX_CIRCUIT/clk_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<14>_MC.Q:TO:TX_CIRCUIT/clk_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<15>_MC.Q:TO:TX_CIRCUIT/clk_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<16>_MC.Q:TO:TX_CIRCUIT/clk_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<17>_MC.Q:TO:TX_CIRCUIT/clk_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<18>_MC.Q:TO:TX_CIRCUIT/clk_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<19>_MC.Q:TO:TX_CIRCUIT/clk_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<20>_MC.Q:TO:TX_CIRCUIT/clk_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<21>_MC.Q:TO:TX_CIRCUIT/clk_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<22>_MC.Q:TO:TX_CIRCUIT/clk_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<23>_MC.Q:TO:TX_CIRCUIT/clk_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<24>_MC.Q:TO:TX_CIRCUIT/clk_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<11>_MC.Q:TO:TX_CIRCUIT/clk_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<10>_MC.Q:TO:TX_CIRCUIT/clk_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<9>_MC.Q:TO:TX_CIRCUIT/clk_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<8>_MC.Q:TO:TX_CIRCUIT/clk_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<7>_MC.Q:TO:TX_CIRCUIT/clk_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<6>_MC.Q:TO:TX_CIRCUIT/clk_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<5>_MC.Q:TO:TX_CIRCUIT/clk_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<2>_MC.Q:TO:TX_CIRCUIT/clk_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<4>_MC.Q:TO:TX_CIRCUIT/clk_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<3>_MC.Q:TO:TX_CIRCUIT/clk_MC.D:1
AUTO_TS_P2F:FROM:CLK50:TO:TX_CIRCUIT/clk_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<12>_MC.Q:TO:TX_CIRCUIT/divider<10>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<13>_MC.Q:TO:TX_CIRCUIT/divider<10>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<14>_MC.Q:TO:TX_CIRCUIT/divider<10>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<15>_MC.Q:TO:TX_CIRCUIT/divider<10>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<16>_MC.Q:TO:TX_CIRCUIT/divider<10>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<17>_MC.Q:TO:TX_CIRCUIT/divider<10>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<18>_MC.Q:TO:TX_CIRCUIT/divider<10>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<19>_MC.Q:TO:TX_CIRCUIT/divider<10>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<20>_MC.Q:TO:TX_CIRCUIT/divider<10>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<21>_MC.Q:TO:TX_CIRCUIT/divider<10>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<22>_MC.Q:TO:TX_CIRCUIT/divider<10>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<23>_MC.Q:TO:TX_CIRCUIT/divider<10>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<24>_MC.Q:TO:TX_CIRCUIT/divider<10>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<10>_MC.Q:TO:TX_CIRCUIT/divider<10>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<8>_MC.Q:TO:TX_CIRCUIT/divider<10>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<11>_MC.Q:TO:TX_CIRCUIT/divider<10>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<7>_MC.Q:TO:TX_CIRCUIT/divider<10>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<9>_MC.Q:TO:TX_CIRCUIT/divider<10>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<2>_MC.Q:TO:TX_CIRCUIT/divider<10>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<4>_MC.Q:TO:TX_CIRCUIT/divider<10>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<6>_MC.Q:TO:TX_CIRCUIT/divider<10>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<3>_MC.Q:TO:TX_CIRCUIT/divider<10>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<5>_MC.Q:TO:TX_CIRCUIT/divider<10>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<0>_MC.Q:TO:TX_CIRCUIT/divider<10>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<1>_MC.Q:TO:TX_CIRCUIT/divider<10>_MC.D:1
AUTO_TS_P2F:FROM:CLK50:TO:TX_CIRCUIT/divider<10>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<10>_MC.Q:TO:TX_CIRCUIT/divider<11>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<8>_MC.Q:TO:TX_CIRCUIT/divider<11>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<7>_MC.Q:TO:TX_CIRCUIT/divider<11>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<9>_MC.Q:TO:TX_CIRCUIT/divider<11>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<2>_MC.Q:TO:TX_CIRCUIT/divider<11>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<4>_MC.Q:TO:TX_CIRCUIT/divider<11>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<6>_MC.Q:TO:TX_CIRCUIT/divider<11>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<3>_MC.Q:TO:TX_CIRCUIT/divider<11>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<5>_MC.Q:TO:TX_CIRCUIT/divider<11>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<0>_MC.Q:TO:TX_CIRCUIT/divider<11>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<1>_MC.Q:TO:TX_CIRCUIT/divider<11>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<12>_MC.Q:TO:TX_CIRCUIT/divider<11>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<13>_MC.Q:TO:TX_CIRCUIT/divider<11>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<14>_MC.Q:TO:TX_CIRCUIT/divider<11>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<15>_MC.Q:TO:TX_CIRCUIT/divider<11>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<16>_MC.Q:TO:TX_CIRCUIT/divider<11>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<17>_MC.Q:TO:TX_CIRCUIT/divider<11>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<18>_MC.Q:TO:TX_CIRCUIT/divider<11>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<19>_MC.Q:TO:TX_CIRCUIT/divider<11>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<20>_MC.Q:TO:TX_CIRCUIT/divider<11>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<21>_MC.Q:TO:TX_CIRCUIT/divider<11>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<22>_MC.Q:TO:TX_CIRCUIT/divider<11>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<23>_MC.Q:TO:TX_CIRCUIT/divider<11>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<24>_MC.Q:TO:TX_CIRCUIT/divider<11>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<11>_MC.Q:TO:TX_CIRCUIT/divider<11>_MC.D:1
AUTO_TS_P2F:FROM:CLK50:TO:TX_CIRCUIT/divider<11>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<12>_MC.Q:TO:TX_CIRCUIT/divider<5>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<13>_MC.Q:TO:TX_CIRCUIT/divider<5>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<14>_MC.Q:TO:TX_CIRCUIT/divider<5>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<15>_MC.Q:TO:TX_CIRCUIT/divider<5>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<16>_MC.Q:TO:TX_CIRCUIT/divider<5>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<17>_MC.Q:TO:TX_CIRCUIT/divider<5>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<18>_MC.Q:TO:TX_CIRCUIT/divider<5>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<19>_MC.Q:TO:TX_CIRCUIT/divider<5>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<20>_MC.Q:TO:TX_CIRCUIT/divider<5>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<21>_MC.Q:TO:TX_CIRCUIT/divider<5>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<22>_MC.Q:TO:TX_CIRCUIT/divider<5>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<23>_MC.Q:TO:TX_CIRCUIT/divider<5>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<24>_MC.Q:TO:TX_CIRCUIT/divider<5>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<11>_MC.Q:TO:TX_CIRCUIT/divider<5>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<10>_MC.Q:TO:TX_CIRCUIT/divider<5>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<9>_MC.Q:TO:TX_CIRCUIT/divider<5>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<5>_MC.Q:TO:TX_CIRCUIT/divider<5>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<2>_MC.Q:TO:TX_CIRCUIT/divider<5>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<4>_MC.Q:TO:TX_CIRCUIT/divider<5>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<3>_MC.Q:TO:TX_CIRCUIT/divider<5>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<0>_MC.Q:TO:TX_CIRCUIT/divider<5>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<1>_MC.Q:TO:TX_CIRCUIT/divider<5>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<8>_MC.Q:TO:TX_CIRCUIT/divider<5>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<7>_MC.Q:TO:TX_CIRCUIT/divider<5>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<6>_MC.Q:TO:TX_CIRCUIT/divider<5>_MC.D:1
AUTO_TS_P2F:FROM:CLK50:TO:TX_CIRCUIT/divider<5>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<7>_MC.Q:TO:TX_CIRCUIT/divider<9>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<9>_MC.Q:TO:TX_CIRCUIT/divider<9>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<12>_MC.Q:TO:TX_CIRCUIT/divider<9>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<13>_MC.Q:TO:TX_CIRCUIT/divider<9>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<14>_MC.Q:TO:TX_CIRCUIT/divider<9>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<15>_MC.Q:TO:TX_CIRCUIT/divider<9>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<16>_MC.Q:TO:TX_CIRCUIT/divider<9>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<17>_MC.Q:TO:TX_CIRCUIT/divider<9>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<18>_MC.Q:TO:TX_CIRCUIT/divider<9>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<19>_MC.Q:TO:TX_CIRCUIT/divider<9>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<20>_MC.Q:TO:TX_CIRCUIT/divider<9>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<21>_MC.Q:TO:TX_CIRCUIT/divider<9>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<22>_MC.Q:TO:TX_CIRCUIT/divider<9>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<23>_MC.Q:TO:TX_CIRCUIT/divider<9>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<24>_MC.Q:TO:TX_CIRCUIT/divider<9>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<11>_MC.Q:TO:TX_CIRCUIT/divider<9>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<10>_MC.Q:TO:TX_CIRCUIT/divider<9>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<2>_MC.Q:TO:TX_CIRCUIT/divider<9>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<4>_MC.Q:TO:TX_CIRCUIT/divider<9>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<6>_MC.Q:TO:TX_CIRCUIT/divider<9>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<3>_MC.Q:TO:TX_CIRCUIT/divider<9>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<5>_MC.Q:TO:TX_CIRCUIT/divider<9>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<0>_MC.Q:TO:TX_CIRCUIT/divider<9>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<1>_MC.Q:TO:TX_CIRCUIT/divider<9>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<8>_MC.Q:TO:TX_CIRCUIT/divider<9>_MC.D:1
AUTO_TS_P2F:FROM:CLK50:TO:TX_CIRCUIT/divider<9>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<8>_MC.Q:TO:TX_CIRCUIT/divider<8>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<12>_MC.Q:TO:TX_CIRCUIT/divider<8>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<13>_MC.Q:TO:TX_CIRCUIT/divider<8>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<14>_MC.Q:TO:TX_CIRCUIT/divider<8>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<15>_MC.Q:TO:TX_CIRCUIT/divider<8>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<16>_MC.Q:TO:TX_CIRCUIT/divider<8>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<17>_MC.Q:TO:TX_CIRCUIT/divider<8>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<18>_MC.Q:TO:TX_CIRCUIT/divider<8>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<19>_MC.Q:TO:TX_CIRCUIT/divider<8>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<20>_MC.Q:TO:TX_CIRCUIT/divider<8>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<21>_MC.Q:TO:TX_CIRCUIT/divider<8>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<22>_MC.Q:TO:TX_CIRCUIT/divider<8>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<23>_MC.Q:TO:TX_CIRCUIT/divider<8>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<24>_MC.Q:TO:TX_CIRCUIT/divider<8>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<11>_MC.Q:TO:TX_CIRCUIT/divider<8>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<10>_MC.Q:TO:TX_CIRCUIT/divider<8>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<9>_MC.Q:TO:TX_CIRCUIT/divider<8>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<7>_MC.Q:TO:TX_CIRCUIT/divider<8>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<2>_MC.Q:TO:TX_CIRCUIT/divider<8>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<4>_MC.Q:TO:TX_CIRCUIT/divider<8>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<6>_MC.Q:TO:TX_CIRCUIT/divider<8>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<3>_MC.Q:TO:TX_CIRCUIT/divider<8>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<5>_MC.Q:TO:TX_CIRCUIT/divider<8>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<0>_MC.Q:TO:TX_CIRCUIT/divider<8>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<1>_MC.Q:TO:TX_CIRCUIT/divider<8>_MC.D:1
AUTO_TS_P2F:FROM:CLK50:TO:TX_CIRCUIT/divider<8>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<7>_MC.Q:TO:TX_CIRCUIT/divider<7>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<2>_MC.Q:TO:TX_CIRCUIT/divider<7>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<4>_MC.Q:TO:TX_CIRCUIT/divider<7>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<6>_MC.Q:TO:TX_CIRCUIT/divider<7>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<3>_MC.Q:TO:TX_CIRCUIT/divider<7>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<5>_MC.Q:TO:TX_CIRCUIT/divider<7>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<0>_MC.Q:TO:TX_CIRCUIT/divider<7>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<1>_MC.Q:TO:TX_CIRCUIT/divider<7>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<12>_MC.Q:TO:TX_CIRCUIT/divider<7>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<13>_MC.Q:TO:TX_CIRCUIT/divider<7>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<14>_MC.Q:TO:TX_CIRCUIT/divider<7>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<15>_MC.Q:TO:TX_CIRCUIT/divider<7>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<16>_MC.Q:TO:TX_CIRCUIT/divider<7>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<17>_MC.Q:TO:TX_CIRCUIT/divider<7>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<18>_MC.Q:TO:TX_CIRCUIT/divider<7>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<19>_MC.Q:TO:TX_CIRCUIT/divider<7>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<20>_MC.Q:TO:TX_CIRCUIT/divider<7>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<21>_MC.Q:TO:TX_CIRCUIT/divider<7>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<22>_MC.Q:TO:TX_CIRCUIT/divider<7>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<23>_MC.Q:TO:TX_CIRCUIT/divider<7>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<24>_MC.Q:TO:TX_CIRCUIT/divider<7>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<11>_MC.Q:TO:TX_CIRCUIT/divider<7>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<10>_MC.Q:TO:TX_CIRCUIT/divider<7>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<9>_MC.Q:TO:TX_CIRCUIT/divider<7>_MC.D:1
AUTO_TS_P2F:FROM:CLK50:TO:TX_CIRCUIT/divider<7>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<12>_MC.Q:TO:TX_CIRCUIT/divider<0>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<13>_MC.Q:TO:TX_CIRCUIT/divider<0>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<14>_MC.Q:TO:TX_CIRCUIT/divider<0>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<15>_MC.Q:TO:TX_CIRCUIT/divider<0>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<16>_MC.Q:TO:TX_CIRCUIT/divider<0>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<17>_MC.Q:TO:TX_CIRCUIT/divider<0>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<18>_MC.Q:TO:TX_CIRCUIT/divider<0>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<19>_MC.Q:TO:TX_CIRCUIT/divider<0>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<20>_MC.Q:TO:TX_CIRCUIT/divider<0>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<21>_MC.Q:TO:TX_CIRCUIT/divider<0>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<22>_MC.Q:TO:TX_CIRCUIT/divider<0>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<23>_MC.Q:TO:TX_CIRCUIT/divider<0>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<24>_MC.Q:TO:TX_CIRCUIT/divider<0>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<11>_MC.Q:TO:TX_CIRCUIT/divider<0>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<10>_MC.Q:TO:TX_CIRCUIT/divider<0>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<9>_MC.Q:TO:TX_CIRCUIT/divider<0>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<8>_MC.Q:TO:TX_CIRCUIT/divider<0>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<7>_MC.Q:TO:TX_CIRCUIT/divider<0>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<6>_MC.Q:TO:TX_CIRCUIT/divider<0>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<5>_MC.Q:TO:TX_CIRCUIT/divider<0>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<0>_MC.Q:TO:TX_CIRCUIT/divider<0>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<2>_MC.Q:TO:TX_CIRCUIT/divider<0>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<4>_MC.Q:TO:TX_CIRCUIT/divider<0>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<3>_MC.Q:TO:TX_CIRCUIT/divider<0>_MC.D:1
AUTO_TS_P2F:FROM:CLK50:TO:TX_CIRCUIT/divider<0>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<12>_MC.Q:TO:TX_CIRCUIT/divider<2>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<13>_MC.Q:TO:TX_CIRCUIT/divider<2>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<14>_MC.Q:TO:TX_CIRCUIT/divider<2>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<15>_MC.Q:TO:TX_CIRCUIT/divider<2>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<16>_MC.Q:TO:TX_CIRCUIT/divider<2>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<17>_MC.Q:TO:TX_CIRCUIT/divider<2>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<18>_MC.Q:TO:TX_CIRCUIT/divider<2>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<19>_MC.Q:TO:TX_CIRCUIT/divider<2>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<20>_MC.Q:TO:TX_CIRCUIT/divider<2>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<21>_MC.Q:TO:TX_CIRCUIT/divider<2>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<22>_MC.Q:TO:TX_CIRCUIT/divider<2>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<23>_MC.Q:TO:TX_CIRCUIT/divider<2>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<24>_MC.Q:TO:TX_CIRCUIT/divider<2>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<11>_MC.Q:TO:TX_CIRCUIT/divider<2>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<10>_MC.Q:TO:TX_CIRCUIT/divider<2>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<9>_MC.Q:TO:TX_CIRCUIT/divider<2>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<8>_MC.Q:TO:TX_CIRCUIT/divider<2>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<7>_MC.Q:TO:TX_CIRCUIT/divider<2>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<6>_MC.Q:TO:TX_CIRCUIT/divider<2>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<5>_MC.Q:TO:TX_CIRCUIT/divider<2>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<2>_MC.Q:TO:TX_CIRCUIT/divider<2>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<0>_MC.Q:TO:TX_CIRCUIT/divider<2>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<1>_MC.Q:TO:TX_CIRCUIT/divider<2>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<4>_MC.Q:TO:TX_CIRCUIT/divider<2>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<3>_MC.Q:TO:TX_CIRCUIT/divider<2>_MC.D:1
AUTO_TS_P2F:FROM:CLK50:TO:TX_CIRCUIT/divider<2>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<12>_MC.Q:TO:TX_CIRCUIT/divider<3>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<13>_MC.Q:TO:TX_CIRCUIT/divider<3>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<14>_MC.Q:TO:TX_CIRCUIT/divider<3>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<15>_MC.Q:TO:TX_CIRCUIT/divider<3>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<16>_MC.Q:TO:TX_CIRCUIT/divider<3>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<17>_MC.Q:TO:TX_CIRCUIT/divider<3>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<18>_MC.Q:TO:TX_CIRCUIT/divider<3>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<19>_MC.Q:TO:TX_CIRCUIT/divider<3>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<20>_MC.Q:TO:TX_CIRCUIT/divider<3>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<21>_MC.Q:TO:TX_CIRCUIT/divider<3>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<22>_MC.Q:TO:TX_CIRCUIT/divider<3>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<23>_MC.Q:TO:TX_CIRCUIT/divider<3>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<24>_MC.Q:TO:TX_CIRCUIT/divider<3>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<11>_MC.Q:TO:TX_CIRCUIT/divider<3>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<10>_MC.Q:TO:TX_CIRCUIT/divider<3>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<9>_MC.Q:TO:TX_CIRCUIT/divider<3>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<8>_MC.Q:TO:TX_CIRCUIT/divider<3>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<7>_MC.Q:TO:TX_CIRCUIT/divider<3>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<6>_MC.Q:TO:TX_CIRCUIT/divider<3>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<5>_MC.Q:TO:TX_CIRCUIT/divider<3>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<2>_MC.Q:TO:TX_CIRCUIT/divider<3>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<3>_MC.Q:TO:TX_CIRCUIT/divider<3>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<0>_MC.Q:TO:TX_CIRCUIT/divider<3>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<1>_MC.Q:TO:TX_CIRCUIT/divider<3>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<4>_MC.Q:TO:TX_CIRCUIT/divider<3>_MC.D:1
AUTO_TS_P2F:FROM:CLK50:TO:TX_CIRCUIT/divider<3>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<12>_MC.Q:TO:TX_CIRCUIT/divider<4>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<13>_MC.Q:TO:TX_CIRCUIT/divider<4>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<14>_MC.Q:TO:TX_CIRCUIT/divider<4>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<15>_MC.Q:TO:TX_CIRCUIT/divider<4>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<16>_MC.Q:TO:TX_CIRCUIT/divider<4>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<17>_MC.Q:TO:TX_CIRCUIT/divider<4>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<18>_MC.Q:TO:TX_CIRCUIT/divider<4>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<19>_MC.Q:TO:TX_CIRCUIT/divider<4>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<20>_MC.Q:TO:TX_CIRCUIT/divider<4>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<21>_MC.Q:TO:TX_CIRCUIT/divider<4>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<22>_MC.Q:TO:TX_CIRCUIT/divider<4>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<23>_MC.Q:TO:TX_CIRCUIT/divider<4>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<24>_MC.Q:TO:TX_CIRCUIT/divider<4>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<11>_MC.Q:TO:TX_CIRCUIT/divider<4>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<10>_MC.Q:TO:TX_CIRCUIT/divider<4>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<9>_MC.Q:TO:TX_CIRCUIT/divider<4>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<8>_MC.Q:TO:TX_CIRCUIT/divider<4>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<7>_MC.Q:TO:TX_CIRCUIT/divider<4>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<6>_MC.Q:TO:TX_CIRCUIT/divider<4>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<5>_MC.Q:TO:TX_CIRCUIT/divider<4>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<2>_MC.Q:TO:TX_CIRCUIT/divider<4>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<4>_MC.Q:TO:TX_CIRCUIT/divider<4>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<3>_MC.Q:TO:TX_CIRCUIT/divider<4>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<0>_MC.Q:TO:TX_CIRCUIT/divider<4>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<1>_MC.Q:TO:TX_CIRCUIT/divider<4>_MC.D:1
AUTO_TS_P2F:FROM:CLK50:TO:TX_CIRCUIT/divider<4>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<12>_MC.Q:TO:TX_CIRCUIT/divider<1>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<13>_MC.Q:TO:TX_CIRCUIT/divider<1>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<14>_MC.Q:TO:TX_CIRCUIT/divider<1>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<15>_MC.Q:TO:TX_CIRCUIT/divider<1>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<16>_MC.Q:TO:TX_CIRCUIT/divider<1>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<17>_MC.Q:TO:TX_CIRCUIT/divider<1>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<18>_MC.Q:TO:TX_CIRCUIT/divider<1>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<19>_MC.Q:TO:TX_CIRCUIT/divider<1>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<20>_MC.Q:TO:TX_CIRCUIT/divider<1>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<21>_MC.Q:TO:TX_CIRCUIT/divider<1>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<22>_MC.Q:TO:TX_CIRCUIT/divider<1>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<23>_MC.Q:TO:TX_CIRCUIT/divider<1>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<24>_MC.Q:TO:TX_CIRCUIT/divider<1>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<11>_MC.Q:TO:TX_CIRCUIT/divider<1>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<10>_MC.Q:TO:TX_CIRCUIT/divider<1>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<9>_MC.Q:TO:TX_CIRCUIT/divider<1>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<8>_MC.Q:TO:TX_CIRCUIT/divider<1>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<7>_MC.Q:TO:TX_CIRCUIT/divider<1>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<6>_MC.Q:TO:TX_CIRCUIT/divider<1>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<5>_MC.Q:TO:TX_CIRCUIT/divider<1>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<0>_MC.Q:TO:TX_CIRCUIT/divider<1>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<1>_MC.Q:TO:TX_CIRCUIT/divider<1>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<2>_MC.Q:TO:TX_CIRCUIT/divider<1>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<4>_MC.Q:TO:TX_CIRCUIT/divider<1>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<3>_MC.Q:TO:TX_CIRCUIT/divider<1>_MC.D:1
AUTO_TS_P2F:FROM:CLK50:TO:TX_CIRCUIT/divider<1>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<6>_MC.Q:TO:TX_CIRCUIT/divider<6>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<2>_MC.Q:TO:TX_CIRCUIT/divider<6>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<4>_MC.Q:TO:TX_CIRCUIT/divider<6>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<3>_MC.Q:TO:TX_CIRCUIT/divider<6>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<5>_MC.Q:TO:TX_CIRCUIT/divider<6>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<0>_MC.Q:TO:TX_CIRCUIT/divider<6>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<1>_MC.Q:TO:TX_CIRCUIT/divider<6>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<12>_MC.Q:TO:TX_CIRCUIT/divider<6>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<13>_MC.Q:TO:TX_CIRCUIT/divider<6>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<14>_MC.Q:TO:TX_CIRCUIT/divider<6>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<15>_MC.Q:TO:TX_CIRCUIT/divider<6>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<16>_MC.Q:TO:TX_CIRCUIT/divider<6>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<17>_MC.Q:TO:TX_CIRCUIT/divider<6>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<18>_MC.Q:TO:TX_CIRCUIT/divider<6>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<19>_MC.Q:TO:TX_CIRCUIT/divider<6>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<20>_MC.Q:TO:TX_CIRCUIT/divider<6>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<21>_MC.Q:TO:TX_CIRCUIT/divider<6>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<22>_MC.Q:TO:TX_CIRCUIT/divider<6>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<23>_MC.Q:TO:TX_CIRCUIT/divider<6>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<24>_MC.Q:TO:TX_CIRCUIT/divider<6>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<11>_MC.Q:TO:TX_CIRCUIT/divider<6>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<10>_MC.Q:TO:TX_CIRCUIT/divider<6>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/divider<9>_MC.Q:TO:TX_CIRCUIT/divider<6>_MC.D:1
AUTO_TS_P2F:FROM:CLK50:TO:TX_CIRCUIT/divider<6>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/count<0>_MC.Q:TO:TX_CIRCUIT/count<0>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/count<1>_MC.Q:TO:TX_CIRCUIT/count<0>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/count<2>_MC.Q:TO:TX_CIRCUIT/count<0>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/count<3>_MC.Q:TO:TX_CIRCUIT/count<0>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/clk_MC.Q:TO:TX_CIRCUIT/count<0>_MC.D:1
AUTO_TS_P2F:FROM:CLK50:TO:TX_CIRCUIT/count<0>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/count<0>_MC.Q:TO:TX_CIRCUIT/count<1>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/clk_MC.Q:TO:TX_CIRCUIT/count<1>_MC.D:1
AUTO_TS_P2F:FROM:CLK50:TO:TX_CIRCUIT/count<1>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/count<0>_MC.Q:TO:TX_CIRCUIT/count<2>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/count<1>_MC.Q:TO:TX_CIRCUIT/count<2>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/clk_MC.Q:TO:TX_CIRCUIT/count<2>_MC.D:1
AUTO_TS_P2F:FROM:CLK50:TO:TX_CIRCUIT/count<2>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/count<0>_MC.Q:TO:TX_CIRCUIT/count<3>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/count<1>_MC.Q:TO:TX_CIRCUIT/count<3>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/count<2>_MC.Q:TO:TX_CIRCUIT/count<3>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/clk_MC.Q:TO:TX_CIRCUIT/count<3>_MC.D:1
AUTO_TS_P2F:FROM:CLK50:TO:TX_CIRCUIT/count<3>_MC.D:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/count<0>_MC.Q:TO:BUSY_MC.CLKF:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/count<3>_MC.Q:TO:BUSY_MC.CLKF:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/count<2>_MC.Q:TO:BUSY_MC.CLKF:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/count<1>_MC.Q:TO:BUSY_MC.CLKF:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/clk_MC.Q:TO:BUSY_MC.CLKF:1
AUTO_TS_P2F:FROM:CLK50:TO:BUSY_MC.CLKF:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/start_MC.Q:TO:FOOBAR3__ctinst/6:1
AUTO_TS_P2F:FROM:LOAD:TO:FOOBAR3__ctinst/6:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/clk_MC.Q:TO:FOOBAR3__ctinst/4:1
AUTO_TS_P2F:FROM:CLK50:TO:FOOBAR3__ctinst/4:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/start_MC.Q:TO:FOOBAR3__ctinst/5:1
AUTO_TS_P2F:FROM:LOAD:TO:FOOBAR3__ctinst/5:1
AUTO_TS_F2F:FROM:BUSY_MC.Q:TO:FOOBAR2__ctinst/5:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/count<0>_MC.Q:TO:FOOBAR2__ctinst/5:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/clk_MC.Q:TO:FOOBAR2__ctinst/5:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/count<1>_MC.Q:TO:FOOBAR2__ctinst/5:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/count<2>_MC.Q:TO:FOOBAR2__ctinst/5:1
AUTO_TS_F2F:FROM:TX_CIRCUIT/count<3>_MC.Q:TO:FOOBAR2__ctinst/5:1
AUTO_TS_P2F:FROM:CLK50:TO:FOOBAR2__ctinst/5:1
AUTO_TS_P2F:FROM:CLK50:TO:CLK50_II/FCLK:1
AUTO_TS_P2F:FROM:LOAD:TO:LOAD_II/FCLK:1
AUTO_TS_P2F:FROM:DATA<6>:TO:DATA<6>_II/IREG:1
AUTO_TS_P2F:FROM:DATA<7>:TO:DATA<7>_II/IREG:1
AUTO_TS_P2F:FROM:DATA<4>:TO:DATA<4>_II/IREG:1
AUTO_TS_P2F:FROM:DATA<5>:TO:DATA<5>_II/IREG:1
AUTO_TS_P2F:FROM:DATA<2>:TO:DATA<2>_II/IREG:1
AUTO_TS_P2F:FROM:DATA<3>:TO:DATA<3>_II/IREG:1
AUTO_TS_P2F:FROM:DATA<0>:TO:DATA<0>_II/IREG:1
AUTO_TS_P2F:FROM:DATA<1>:TO:DATA<1>_II/IREG:1
