
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

GCLK0: 2=LOAD.p
GCLK1: 1=CLK50.p
----------------- B l o c k 0 ------------------
PLApt(6/56), Fanin(25/38), Clk(2/3), Bct(0/4), Pin(4/4), Mcell(16/16)
PLApts[6/17] 15 16 17 19 28 () () () () () () () () () () () 18
Fanins[25] divider<0>.n divider<10>.n divider<11>.n divider<12>.n divider<13>.n divider<14>.n divider<15>.n divider<16>.n divider<17>.n divider<18>.n divider<19>.n divider<1>.n divider<20>.n divider<21>.n divider<22>.n divider<23>.n divider<24>.n divider<2>.n divider<3>.n divider<4>.n divider<5>.n divider<6>.n divider<7>.n divider<8>.n divider<9>.n
clk[2] LOAD CLK50 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[23] [N_PZ_185(147),output<2>,DATA<0>(143)] [N_PZ_177(148),output<3>,DATA<1>(142)]  
           [N_PZ_204(156),output<4>,DATA<2>(140)] [output<5>,DATA<3>(139)] [divider<12>(160)]  
           [divider<13>(159)] [divider<14>(158)] [divider<15>(155)] [divider<16>(154)] [divider<17>(153)]  
           [divider<18>(152)] [divider<19>(151)] [divider<20>(150)] [divider<21>(149)] [divider<22>(146)]  
           [divider<23>(145)] 
Signal[23] [ 0: divider<23>(145)  ][ 1: divider<22>(146)  ][ 2: N_PZ_185(147) output<2>(147) DATA<0>(143)  ] 
           [ 3: N_PZ_177(148) output<3>(148) DATA<1>(142)  ][ 4: divider<21>(149)  ][ 5: divider<20>(150)  ] 
           [ 6: divider<19>(151)  ][ 7: divider<18>(152)  ][ 8: divider<17>(153)  ][ 9: divider<16>(154)  ] 
           [ 10: divider<15>(155)  ][ 11: N_PZ_204(156) output<4>(156) DATA<2>(140)  ][ 12: output<5>(157)  
           DATA<3>(139)  ][ 13: divider<14>(158)  ][ 14: divider<13>(159)  ][ 15: divider<12>(160)  ]
----------------- B l o c k 1 ------------------
PLApt(42/56), Fanin(29/38), Clk(2/3), Bct(1/4), Pin(4/6), Mcell(16/16)
PLApts[42/53] 83 87 82 90 62 3 78 85 88 91 92 55 84 22 25 53 23 26 54 31 32 35 36 63 67 27 30 37 56 64 68 24 33 57 58 65 69 34 79 93 94 () () () () () () () () () () () 73
Fanins[29] BUSY.n N_PZ_177.n N_PZ_185.n N_PZ_204.n divider<0>.n divider<10>.n divider<11>.n divider<12>.n divider<13>.n divider<14>.n divider<15>.n divider<16>.n divider<17>.n divider<18>.n divider<19>.n divider<1>.n divider<20>.n divider<21>.n divider<22>.n divider<23>.n divider<24>.n divider<2>.n divider<3>.n divider<4>.n divider<5>.n divider<6>.n divider<7>.n divider<8>.n divider<9>.n
clk[2] LOAD CLK50 
CTC: 
CTR: (pt=3) BUSY ;
CTS: 
CTE: 
vref: [0]
Signal[20] [output<6>,DATA<4>(2)] [output<7>,DATA<5>(3)] [output<8>,DATA<6>(4)] [output<9>,DATA<7>(5)]  
           [divider<24>(174)] [start(173)] [divider<7>(172)] [divider<8>(171)] [divider<9>(170)]  
           [divider<11>(169)] [clk(168)] [divider<0>(167)] [divider<1>(166)] [divider<2>(162)]  
           [divider<3>(176)] [divider<5>(175)] 
Signal[20] [ 0: output<6>(161) DATA<4>(2)  ][ 1: divider<2>(162)  ][ 2: output<7>(163) DATA<5>(3)  ][ 3:  
           output<8>(164) DATA<6>(4)  ][ 4: output<9>(165) DATA<7>(5)  ][ 5: divider<1>(166)  ][ 6:  
           divider<0>(167)  ][ 7: clk(168)  ][ 8: divider<11>(169)  ][ 9: divider<9>(170)  ][ 10:  
           divider<8>(171)  ][ 11: divider<7>(172)  ][ 12: start(173)  ][ 13: divider<24>(174)  ][ 14:  
           divider<5>(175) (6)  ][ 15: divider<3>(176) (7)  ]
----------------- B l o c k 2 ------------------
PLApt(20/56), Fanin(34/38), Clk(1/3), Bct(3/4), Pin(1/5), Mcell(8/16)
PLApts[20/53] 86 89 59 60 13 14 14 61 66 70 20 21 29 71 72 () 43 () () () () () () () () () () () () () () () () () () () () () () () 12 () () () () () 38 () () 39 () () 43
Fanins[34] N_PZ_177.n N_PZ_185.n N_PZ_204.n clk.n count<0>.n count<1>.n count<2>.n count<3>.n divider<0>.n divider<10>.n divider<11>.n divider<12>.n divider<13>.n divider<14>.n divider<15>.n divider<16>.n divider<17>.n divider<18>.n divider<19>.n divider<1>.n divider<20>.n divider<21>.n divider<22>.n divider<23>.n divider<24>.n divider<2>.n divider<3>.n divider<4>.n divider<5>.n divider<6>.n divider<7>.n divider<8>.n divider<9>.n start.n
clk[1] CLK50 
CTC: (pt=13) clk ;
CTR: (pt=14) start ;
CTS: (pt=14) start ;
CTE: 
vref: [0]
Signal[ 8] [BUSY(179),BUSY(138)] [count<0>(191)] [count<3>(190)] [count<2>(189)] [count<1>(187)]  
           [divider<6>(186)] [divider<4>(185)] [divider<10>(184)] 
Signal[ 8] [ 0:  ][ 1:  ][ 2: BUSY(179) BUSY(138)  ][ 3: (137)  ][ 4: (136)  ][ 5:  ][ 6:  ][ 7:  
           divider<10>(184)  ][ 8: divider<4>(185)  ][ 9: divider<6>(186)  ][ 10: count<1>(187)  ][ 11:  
           (135)  ][ 12: count<2>(189)  ][ 13: count<3>(190)  ][ 14: count<0>(191)  ][ 15: (134)  ]
----------------- B l o c k 3 ------------------
PLApt(9/56), Fanin(12/38), Clk(0/3), Bct(0/4), Pin(1/4), Mcell(1/16)
PLApts[9/11] 44 45 46 47 48 49 50 51 () () 40
Fanins[12] count<0>.n count<1>.n count<2>.n count<3>.n output<2>.n output<3>.n output<4>.n output<5>.n output<6>.n output<7>.n output<8>.n output<9>.n
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [TXD(193),TXD(9)] 
Signal[ 1] [ 0: TXD(193) TXD(9)  ][ 1: (10)  ][ 2: (11)  ][ 3: (12)  ][ 4:  ][ 5:  ][ 6:  ][ 7:  ][ 8:  ] 
           [ 9:  ][ 10:  ][ 11:  ][ 12:  ][ 13:  ][ 14:  ][ 15:  ]
----------------- B l o c k 4 ------------------
----------------- B l o c k 5 ------------------
----------------- B l o c k 6 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(2/6), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 2] [CLK50(32)] [LOAD(30)] 
Signal[ 2] [ 0: (35)  ][ 1:  ][ 2:  ][ 3: (34)  ][ 4: (33)  ][ 5:  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  ] 
           [ 11: CLK50(32)  ][ 12:  ][ 13: (31)  ][ 14: LOAD(30)  ][ 15:  ]
----------------- B l o c k 7 ------------------
----------------- B l o c k 8 ------------------
----------------- B l o c k 9 ------------------
----------------- B l o c k 10 ------------------
----------------- B l o c k 11 ------------------
----------------- B l o c k 12 ------------------
----------------- B l o c k 13 ------------------
----------------- B l o c k 14 ------------------
----------------- B l o c k 15 ------------------
----------------- B l o c k 16 ------------------
----------------- B l o c k 17 ------------------
----------------- B l o c k 18 ------------------
----------------- B l o c k 19 ------------------
----------------- B l o c k 20 ------------------
----------------- B l o c k 21 ------------------
----------------- B l o c k 22 ------------------
----------------- B l o c k 23 ------------------
