
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

GCLK0: 4=RXD.p
GCLK1: 1=CLK50.p
----------------- B l o c k 0 ------------------
PLApt(56/56), Fanin(29/38), Clk(1/3), Bct(2/4), Pin(0/4), Mcell(16/16)
PLApts[56/56] 7 8 9 49 78 3 3 85 86 56 72 79 82 26 73 87 88 23 24 27 28 57 61 19 22 29 50 58 62 16 25 51 52 59 63 15 18 48 14 17 67 47 12 13 21 65 66 53 54 55 60 64 11 20 80 83
Fanins[29] BUSY.n N_PZ_219.n N_PZ_227.n N_PZ_246.n divider<0>.n divider<10>.n divider<11>.n divider<12>.n divider<13>.n divider<14>.n divider<15>.n divider<16>.n divider<17>.n divider<18>.n divider<19>.n divider<1>.n divider<20>.n divider<21>.n divider<22>.n divider<23>.n divider<24>.n divider<2>.n divider<3>.n divider<4>.n divider<5>.n divider<6>.n divider<7>.n divider<8>.n divider<9>.n
clk[1] CLK50 
CTC: 
CTR: (pt=3) BUSY' ;
CTS: (pt=3) BUSY' ;
CTE: 
vref: [0]
Signal[16] [N_PZ_219(160)] [divider<11>(159)] [divider<9>(158)] [divider<5>(155)] [divider<1>(154)]  
           [divider<2>(153)] [divider<3>(152)] [divider<0>(151)] [clk(150)] [divider<10>(149)]  
           [divider<4>(146)] [N_PZ_246(145)] [divider<6>(157)] [divider<12>(156)] [divider<13>(148)]  
           [divider<14>(147)] 
Signal[16] [ 0: N_PZ_246(145)  ][ 1: divider<4>(146)  ][ 2: divider<14>(147) (143)  ][ 3: divider<13>(148)  
           (142)  ][ 4: divider<10>(149)  ][ 5: clk(150)  ][ 6: divider<0>(151)  ][ 7: divider<3>(152)  ] 
           [ 8: divider<2>(153)  ][ 9: divider<1>(154)  ][ 10: divider<5>(155)  ][ 11: divider<12>(156)  
           (140)  ][ 12: divider<6>(157) (139)  ][ 13: divider<9>(158)  ][ 14: divider<11>(159)  ][ 15:  
           N_PZ_219(160)  ]
----------------- B l o c k 1 ------------------
PLApt(10/56), Fanin(9/38), Clk(1/3), Bct(2/4), Pin(3/6), Mcell(16/16)
PLApts[10/23] 77 81 76 84 2 3 () () () () 30 () () () () () 31 () () 32 () () 5
Fanins[ 9] BUSY.n N_PZ_227.n N_PZ_246.n clk.n divider<7>.n divider<8>.n idata<1>.n idata<2>.n idata<3>.n
clk[1] CLK50 
CTC: (pt=2) BUSY ;
CTR: (pt=3) BUSY' ;
CTS: 
CTE: 
vref: [0]
Signal[16] [DATA<0>(161),DATA<0>(2)] [DATA<1>(163),DATA<1>(3)] [DATA<2>(164),DATA<2>(4)] [divider<15>(174)]  
           [divider<16>(173)] [divider<17>(172)] [divider<18>(171)] [divider<19>(170)] [divider<20>(169)]  
           [divider<21>(168)] [divider<22>(167)] [divider<23>(166)] [divider<24>(162)] [divider<7>(176)]  
           [divider<8>(175)] [count<0>(165)] 
Signal[16] [ 0: DATA<0>(161) DATA<0>(2)  ][ 1: divider<24>(162)  ][ 2: DATA<1>(163) DATA<1>(3)  ][ 3:  
           DATA<2>(164) DATA<2>(4)  ][ 4: count<0>(165) (5)  ][ 5: divider<23>(166)  ][ 6: divider<22>(167)  
            ][ 7: divider<21>(168)  ][ 8: divider<20>(169)  ][ 9: divider<19>(170)  ][ 10: divider<18>(171)  
            ][ 11: divider<17>(172)  ][ 12: divider<16>(173)  ][ 13: divider<15>(174)  ][ 14:  
           divider<8>(175) (6)  ][ 15: divider<7>(176) (7)  ]
----------------- B l o c k 2 ------------------
PLApt(22/56), Fanin(18/38), Clk(1/3), Bct(2/4), Pin(4/5), Mcell(16/16)
PLApts[22/56] 33 34 35 4 5 3 () () () () 40 () () 6 91 () () () () 2 () () 2 () () 38 () () 39 () () 41 () () 42 () () 43 () () 44 () () 2 () () 45 () () 46 () () 89 () () 10
Fanins[18] BUSY.n N_PZ_297.n clk.n count<0>.n count<1>.n count<2>.n count<3>.n divider<0>.n divider<1>.n divider<2>.n divider<3>.n divider<4>.n divider<5>.n divider<6>.n idata<4>.n idata<5>.n idata<6>.n RXD.p
clk[1] RXD 
CTC: (pt=5) clk ;
CTR: (pt=3) BUSY' ;
CTS: 
CTE: 
vref: [0]
Signal[16] [BUSY(179),BUSY(138)] [DATA<3>(180),DATA<3>(137)] [DATA<4>(181),DATA<4>(136)]  
           [DATA<5>(188),DATA<5>(135)] [idata<8>(191)] [idata<2>(190)] [idata<3>(189)] [idata<4>(187)]  
           [idata<5>(186)] [idata<6>(185)] [idata<7>(184)] [count<3>(183)] [count<2>(182)] [count<1>(178)]  
           [N_PZ_297(177)] [N_PZ_227(192)] 
Signal[16] [ 0: N_PZ_297(177)  ][ 1: count<1>(178)  ][ 2: BUSY(179) BUSY(138)  ][ 3: DATA<3>(180)  
           DATA<3>(137)  ][ 4: DATA<4>(181) DATA<4>(136)  ][ 5: count<2>(182)  ][ 6: count<3>(183)  ][ 7:  
           idata<7>(184)  ][ 8: idata<6>(185)  ][ 9: idata<5>(186)  ][ 10: idata<4>(187)  ][ 11:  
           DATA<5>(188) DATA<5>(135)  ][ 12: idata<3>(189)  ][ 13: idata<2>(190)  ][ 14: idata<8>(191)  ] 
           [ 15: N_PZ_227(192) (134)  ]
----------------- B l o c k 3 ------------------
PLApt(3/56), Fanin(3/38), Clk(0/3), Bct(1/4), Pin(2/4), Mcell(2/16)
PLApts[3/14] () () () () 2 () () () () () 36 () () 37
Fanins[ 3] BUSY.n idata<7>.n idata<8>.n
clk[0] 
CTC: (pt=2) BUSY ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 2] [DATA<6>(193),DATA<6>(9)] [DATA<7>(194),DATA<7>(10)] 
Signal[ 2] [ 0: DATA<6>(193) DATA<6>(9)  ][ 1: DATA<7>(194) DATA<7>(10)  ][ 2: (11)  ][ 3: (12)  ][ 4:  ] 
           [ 5:  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  ][ 11:  ][ 12:  ][ 13:  ][ 14:  ][ 15:  ]
----------------- B l o c k 4 ------------------
----------------- B l o c k 5 ------------------
----------------- B l o c k 6 ------------------
PLApt(2/56), Fanin(5/38), Clk(0/3), Bct(1/4), Pin(2/6), Mcell(1/16)
PLApts[2/53] () () () () 5 () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () 90
Fanins[ 5] BUSY.n N_PZ_297.n clk.n count<0>.n count<3>.n
clk[0] 
CTC: (pt=5) clk ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 3] [CLK50(32)] [idata<1>,RXD(30)] 
Signal[ 3] [ 0: (35)  ][ 1:  ][ 2:  ][ 3: (34)  ][ 4: (33)  ][ 5:  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  ] 
           [ 11: CLK50(32)  ][ 12:  ][ 13: (31)  ][ 14: idata<1>(255) RXD(30)  ][ 15:  ]
----------------- B l o c k 7 ------------------
----------------- B l o c k 8 ------------------
----------------- B l o c k 9 ------------------
----------------- B l o c k 10 ------------------
----------------- B l o c k 11 ------------------
----------------- B l o c k 12 ------------------
----------------- B l o c k 13 ------------------
----------------- B l o c k 14 ------------------
----------------- B l o c k 15 ------------------
----------------- B l o c k 16 ------------------
----------------- B l o c k 17 ------------------
----------------- B l o c k 18 ------------------
----------------- B l o c k 19 ------------------
----------------- B l o c k 20 ------------------
----------------- B l o c k 21 ------------------
----------------- B l o c k 22 ------------------
----------------- B l o c k 23 ------------------
