<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (LVTTL|SSTL3_I|LVCMOS33|LVCMOS25|SSTL2_I|LVCMOS18|LVCMOS15|HSTL_I|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="acr2" device="XA2C384" pkg="TQ144" spg="-11"/><pin dir="input" iostd="LVCMOS18" nm="RXD" no="30"/><pin dir="input" iostd="LVCMOS18" nm="CLK50" no="32"/><pin dir="output" iostd="LVCMOS18" nm="BUSY" no="138" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="DATA&lt;0&gt;" no="2" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="DATA&lt;1&gt;" no="3" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="DATA&lt;2&gt;" no="4" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="DATA&lt;3&gt;" no="137" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="DATA&lt;4&gt;" no="136" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="DATA&lt;5&gt;" no="135" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="DATA&lt;6&gt;" no="9" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="DATA&lt;7&gt;" no="10" sr="fast"/></ibis>
