AUTO_TS_P2P:FROM:RXD:TO:BUSY:1
AUTO_TS_F2P:FROM:BUSY_MC.Q:TO:BUSY:1
AUTO_TS_P2P:FROM:RXD:TO:DATA<0>:1
AUTO_TS_F2P:FROM:DATA<0>_MC.Q:TO:DATA<0>:1
AUTO_TS_F2P:FROM:BUSY_MC.Q:TO:DATA<0>:1
AUTO_TS_P2P:FROM:RXD:TO:DATA<1>:1
AUTO_TS_F2P:FROM:DATA<1>_MC.Q:TO:DATA<1>:1
AUTO_TS_F2P:FROM:BUSY_MC.Q:TO:DATA<1>:1
AUTO_TS_P2P:FROM:RXD:TO:DATA<2>:1
AUTO_TS_F2P:FROM:DATA<2>_MC.Q:TO:DATA<2>:1
AUTO_TS_F2P:FROM:BUSY_MC.Q:TO:DATA<2>:1
AUTO_TS_P2P:FROM:RXD:TO:DATA<3>:1
AUTO_TS_F2P:FROM:DATA<3>_MC.Q:TO:DATA<3>:1
AUTO_TS_F2P:FROM:BUSY_MC.Q:TO:DATA<3>:1
AUTO_TS_P2P:FROM:RXD:TO:DATA<4>:1
AUTO_TS_F2P:FROM:DATA<4>_MC.Q:TO:DATA<4>:1
AUTO_TS_F2P:FROM:BUSY_MC.Q:TO:DATA<4>:1
AUTO_TS_P2P:FROM:RXD:TO:DATA<5>:1
AUTO_TS_F2P:FROM:DATA<5>_MC.Q:TO:DATA<5>:1
AUTO_TS_F2P:FROM:BUSY_MC.Q:TO:DATA<5>:1
AUTO_TS_P2P:FROM:RXD:TO:DATA<6>:1
AUTO_TS_F2P:FROM:DATA<6>_MC.Q:TO:DATA<6>:1
AUTO_TS_F2P:FROM:BUSY_MC.Q:TO:DATA<6>:1
AUTO_TS_P2P:FROM:RXD:TO:DATA<7>:1
AUTO_TS_F2P:FROM:DATA<7>_MC.Q:TO:DATA<7>:1
AUTO_TS_F2P:FROM:BUSY_MC.Q:TO:DATA<7>:1
AUTO_TS_F2F:FROM:count<0>_MC.Q:TO:count<3>_MC.D:1
AUTO_TS_F2F:FROM:clk_MC.Q:TO:count<3>_MC.D:1
AUTO_TS_F2F:FROM:count<1>_MC.Q:TO:count<3>_MC.D:1
AUTO_TS_F2F:FROM:count<2>_MC.Q:TO:count<3>_MC.D:1
AUTO_TS_P2F:FROM:CLK50:TO:count<3>_MC.D:1
AUTO_TS_F2F:FROM:clk_MC.Q:TO:count<0>_MC.CLKF:1
AUTO_TS_P2F:FROM:CLK50:TO:count<0>_MC.CLKF:1
AUTO_TS_F2F:FROM:divider<12>_MC.Q:TO:clk_MC.D:1
AUTO_TS_F2F:FROM:divider<13>_MC.Q:TO:clk_MC.D:1
AUTO_TS_F2F:FROM:divider<14>_MC.Q:TO:clk_MC.D:1
AUTO_TS_F2F:FROM:divider<15>_MC.Q:TO:clk_MC.D:1
AUTO_TS_F2F:FROM:divider<16>_MC.Q:TO:clk_MC.D:1
AUTO_TS_F2F:FROM:divider<17>_MC.Q:TO:clk_MC.D:1
AUTO_TS_F2F:FROM:divider<18>_MC.Q:TO:clk_MC.D:1
AUTO_TS_F2F:FROM:divider<19>_MC.Q:TO:clk_MC.D:1
AUTO_TS_F2F:FROM:divider<20>_MC.Q:TO:clk_MC.D:1
AUTO_TS_F2F:FROM:divider<21>_MC.Q:TO:clk_MC.D:1
AUTO_TS_F2F:FROM:divider<22>_MC.Q:TO:clk_MC.D:1
AUTO_TS_F2F:FROM:divider<23>_MC.Q:TO:clk_MC.D:1
AUTO_TS_F2F:FROM:divider<24>_MC.Q:TO:clk_MC.D:1
AUTO_TS_F2F:FROM:divider<11>_MC.Q:TO:clk_MC.D:1
AUTO_TS_F2F:FROM:divider<10>_MC.Q:TO:clk_MC.D:1
AUTO_TS_F2F:FROM:divider<9>_MC.Q:TO:clk_MC.D:1
AUTO_TS_F2F:FROM:divider<8>_MC.Q:TO:clk_MC.D:1
AUTO_TS_F2F:FROM:divider<7>_MC.Q:TO:clk_MC.D:1
AUTO_TS_F2F:FROM:divider<6>_MC.Q:TO:clk_MC.D:1
AUTO_TS_F2F:FROM:divider<5>_MC.Q:TO:clk_MC.D:1
AUTO_TS_F2F:FROM:divider<2>_MC.Q:TO:clk_MC.D:1
AUTO_TS_F2F:FROM:divider<4>_MC.Q:TO:clk_MC.D:1
AUTO_TS_F2F:FROM:divider<3>_MC.Q:TO:clk_MC.D:1
AUTO_TS_P2F:FROM:CLK50:TO:clk_MC.D:1
AUTO_TS_F2F:FROM:divider<12>_MC.Q:TO:divider<10>_MC.D:1
AUTO_TS_F2F:FROM:divider<13>_MC.Q:TO:divider<10>_MC.D:1
AUTO_TS_F2F:FROM:divider<14>_MC.Q:TO:divider<10>_MC.D:1
AUTO_TS_F2F:FROM:divider<15>_MC.Q:TO:divider<10>_MC.D:1
AUTO_TS_F2F:FROM:divider<16>_MC.Q:TO:divider<10>_MC.D:1
AUTO_TS_F2F:FROM:divider<17>_MC.Q:TO:divider<10>_MC.D:1
AUTO_TS_F2F:FROM:divider<18>_MC.Q:TO:divider<10>_MC.D:1
AUTO_TS_F2F:FROM:divider<19>_MC.Q:TO:divider<10>_MC.D:1
AUTO_TS_F2F:FROM:divider<20>_MC.Q:TO:divider<10>_MC.D:1
AUTO_TS_F2F:FROM:divider<21>_MC.Q:TO:divider<10>_MC.D:1
AUTO_TS_F2F:FROM:divider<22>_MC.Q:TO:divider<10>_MC.D:1
AUTO_TS_F2F:FROM:divider<23>_MC.Q:TO:divider<10>_MC.D:1
AUTO_TS_F2F:FROM:divider<24>_MC.Q:TO:divider<10>_MC.D:1
AUTO_TS_F2F:FROM:divider<10>_MC.Q:TO:divider<10>_MC.D:1
AUTO_TS_F2F:FROM:divider<8>_MC.Q:TO:divider<10>_MC.D:1
AUTO_TS_F2F:FROM:divider<11>_MC.Q:TO:divider<10>_MC.D:1
AUTO_TS_F2F:FROM:divider<7>_MC.Q:TO:divider<10>_MC.D:1
AUTO_TS_F2F:FROM:divider<9>_MC.Q:TO:divider<10>_MC.D:1
AUTO_TS_F2F:FROM:divider<2>_MC.Q:TO:divider<10>_MC.D:1
AUTO_TS_F2F:FROM:divider<4>_MC.Q:TO:divider<10>_MC.D:1
AUTO_TS_F2F:FROM:divider<6>_MC.Q:TO:divider<10>_MC.D:1
AUTO_TS_F2F:FROM:divider<3>_MC.Q:TO:divider<10>_MC.D:1
AUTO_TS_F2F:FROM:divider<5>_MC.Q:TO:divider<10>_MC.D:1
AUTO_TS_F2F:FROM:divider<0>_MC.Q:TO:divider<10>_MC.D:1
AUTO_TS_F2F:FROM:divider<1>_MC.Q:TO:divider<10>_MC.D:1
AUTO_TS_P2F:FROM:CLK50:TO:divider<10>_MC.D:1
AUTO_TS_F2F:FROM:divider<10>_MC.Q:TO:divider<11>_MC.D:1
AUTO_TS_F2F:FROM:divider<8>_MC.Q:TO:divider<11>_MC.D:1
AUTO_TS_F2F:FROM:divider<7>_MC.Q:TO:divider<11>_MC.D:1
AUTO_TS_F2F:FROM:divider<9>_MC.Q:TO:divider<11>_MC.D:1
AUTO_TS_F2F:FROM:divider<2>_MC.Q:TO:divider<11>_MC.D:1
AUTO_TS_F2F:FROM:divider<4>_MC.Q:TO:divider<11>_MC.D:1
AUTO_TS_F2F:FROM:divider<6>_MC.Q:TO:divider<11>_MC.D:1
AUTO_TS_F2F:FROM:divider<3>_MC.Q:TO:divider<11>_MC.D:1
AUTO_TS_F2F:FROM:divider<5>_MC.Q:TO:divider<11>_MC.D:1
AUTO_TS_F2F:FROM:divider<0>_MC.Q:TO:divider<11>_MC.D:1
AUTO_TS_F2F:FROM:divider<1>_MC.Q:TO:divider<11>_MC.D:1
AUTO_TS_F2F:FROM:divider<12>_MC.Q:TO:divider<11>_MC.D:1
AUTO_TS_F2F:FROM:divider<13>_MC.Q:TO:divider<11>_MC.D:1
AUTO_TS_F2F:FROM:divider<14>_MC.Q:TO:divider<11>_MC.D:1
AUTO_TS_F2F:FROM:divider<15>_MC.Q:TO:divider<11>_MC.D:1
AUTO_TS_F2F:FROM:divider<16>_MC.Q:TO:divider<11>_MC.D:1
AUTO_TS_F2F:FROM:divider<17>_MC.Q:TO:divider<11>_MC.D:1
AUTO_TS_F2F:FROM:divider<18>_MC.Q:TO:divider<11>_MC.D:1
AUTO_TS_F2F:FROM:divider<19>_MC.Q:TO:divider<11>_MC.D:1
AUTO_TS_F2F:FROM:divider<20>_MC.Q:TO:divider<11>_MC.D:1
AUTO_TS_F2F:FROM:divider<21>_MC.Q:TO:divider<11>_MC.D:1
AUTO_TS_F2F:FROM:divider<22>_MC.Q:TO:divider<11>_MC.D:1
AUTO_TS_F2F:FROM:divider<23>_MC.Q:TO:divider<11>_MC.D:1
AUTO_TS_F2F:FROM:divider<24>_MC.Q:TO:divider<11>_MC.D:1
AUTO_TS_F2F:FROM:divider<11>_MC.Q:TO:divider<11>_MC.D:1
AUTO_TS_P2F:FROM:CLK50:TO:divider<11>_MC.D:1
AUTO_TS_F2F:FROM:divider<12>_MC.Q:TO:divider<5>_MC.D:1
AUTO_TS_F2F:FROM:divider<13>_MC.Q:TO:divider<5>_MC.D:1
AUTO_TS_F2F:FROM:divider<14>_MC.Q:TO:divider<5>_MC.D:1
AUTO_TS_F2F:FROM:divider<15>_MC.Q:TO:divider<5>_MC.D:1
AUTO_TS_F2F:FROM:divider<16>_MC.Q:TO:divider<5>_MC.D:1
AUTO_TS_F2F:FROM:divider<17>_MC.Q:TO:divider<5>_MC.D:1
AUTO_TS_F2F:FROM:divider<18>_MC.Q:TO:divider<5>_MC.D:1
AUTO_TS_F2F:FROM:divider<19>_MC.Q:TO:divider<5>_MC.D:1
AUTO_TS_F2F:FROM:divider<20>_MC.Q:TO:divider<5>_MC.D:1
AUTO_TS_F2F:FROM:divider<21>_MC.Q:TO:divider<5>_MC.D:1
AUTO_TS_F2F:FROM:divider<22>_MC.Q:TO:divider<5>_MC.D:1
AUTO_TS_F2F:FROM:divider<23>_MC.Q:TO:divider<5>_MC.D:1
AUTO_TS_F2F:FROM:divider<24>_MC.Q:TO:divider<5>_MC.D:1
AUTO_TS_F2F:FROM:divider<11>_MC.Q:TO:divider<5>_MC.D:1
AUTO_TS_F2F:FROM:divider<10>_MC.Q:TO:divider<5>_MC.D:1
AUTO_TS_F2F:FROM:divider<9>_MC.Q:TO:divider<5>_MC.D:1
AUTO_TS_F2F:FROM:divider<5>_MC.Q:TO:divider<5>_MC.D:1
AUTO_TS_F2F:FROM:divider<2>_MC.Q:TO:divider<5>_MC.D:1
AUTO_TS_F2F:FROM:divider<4>_MC.Q:TO:divider<5>_MC.D:1
AUTO_TS_F2F:FROM:divider<3>_MC.Q:TO:divider<5>_MC.D:1
AUTO_TS_F2F:FROM:divider<0>_MC.Q:TO:divider<5>_MC.D:1
AUTO_TS_F2F:FROM:divider<1>_MC.Q:TO:divider<5>_MC.D:1
AUTO_TS_F2F:FROM:divider<8>_MC.Q:TO:divider<5>_MC.D:1
AUTO_TS_F2F:FROM:divider<7>_MC.Q:TO:divider<5>_MC.D:1
AUTO_TS_F2F:FROM:divider<6>_MC.Q:TO:divider<5>_MC.D:1
AUTO_TS_P2F:FROM:CLK50:TO:divider<5>_MC.D:1
AUTO_TS_F2F:FROM:divider<7>_MC.Q:TO:divider<9>_MC.D:1
AUTO_TS_F2F:FROM:divider<9>_MC.Q:TO:divider<9>_MC.D:1
AUTO_TS_F2F:FROM:divider<12>_MC.Q:TO:divider<9>_MC.D:1
AUTO_TS_F2F:FROM:divider<13>_MC.Q:TO:divider<9>_MC.D:1
AUTO_TS_F2F:FROM:divider<14>_MC.Q:TO:divider<9>_MC.D:1
AUTO_TS_F2F:FROM:divider<15>_MC.Q:TO:divider<9>_MC.D:1
AUTO_TS_F2F:FROM:divider<16>_MC.Q:TO:divider<9>_MC.D:1
AUTO_TS_F2F:FROM:divider<17>_MC.Q:TO:divider<9>_MC.D:1
AUTO_TS_F2F:FROM:divider<18>_MC.Q:TO:divider<9>_MC.D:1
AUTO_TS_F2F:FROM:divider<19>_MC.Q:TO:divider<9>_MC.D:1
AUTO_TS_F2F:FROM:divider<20>_MC.Q:TO:divider<9>_MC.D:1
AUTO_TS_F2F:FROM:divider<21>_MC.Q:TO:divider<9>_MC.D:1
AUTO_TS_F2F:FROM:divider<22>_MC.Q:TO:divider<9>_MC.D:1
AUTO_TS_F2F:FROM:divider<23>_MC.Q:TO:divider<9>_MC.D:1
AUTO_TS_F2F:FROM:divider<24>_MC.Q:TO:divider<9>_MC.D:1
AUTO_TS_F2F:FROM:divider<11>_MC.Q:TO:divider<9>_MC.D:1
AUTO_TS_F2F:FROM:divider<10>_MC.Q:TO:divider<9>_MC.D:1
AUTO_TS_F2F:FROM:divider<2>_MC.Q:TO:divider<9>_MC.D:1
AUTO_TS_F2F:FROM:divider<4>_MC.Q:TO:divider<9>_MC.D:1
AUTO_TS_F2F:FROM:divider<6>_MC.Q:TO:divider<9>_MC.D:1
AUTO_TS_F2F:FROM:divider<3>_MC.Q:TO:divider<9>_MC.D:1
AUTO_TS_F2F:FROM:divider<5>_MC.Q:TO:divider<9>_MC.D:1
AUTO_TS_F2F:FROM:divider<0>_MC.Q:TO:divider<9>_MC.D:1
AUTO_TS_F2F:FROM:divider<1>_MC.Q:TO:divider<9>_MC.D:1
AUTO_TS_F2F:FROM:divider<8>_MC.Q:TO:divider<9>_MC.D:1
AUTO_TS_P2F:FROM:CLK50:TO:divider<9>_MC.D:1
AUTO_TS_F2F:FROM:divider<8>_MC.Q:TO:divider<8>_MC.D:1
AUTO_TS_F2F:FROM:divider<12>_MC.Q:TO:divider<8>_MC.D:1
AUTO_TS_F2F:FROM:divider<13>_MC.Q:TO:divider<8>_MC.D:1
AUTO_TS_F2F:FROM:divider<14>_MC.Q:TO:divider<8>_MC.D:1
AUTO_TS_F2F:FROM:divider<15>_MC.Q:TO:divider<8>_MC.D:1
AUTO_TS_F2F:FROM:divider<16>_MC.Q:TO:divider<8>_MC.D:1
AUTO_TS_F2F:FROM:divider<17>_MC.Q:TO:divider<8>_MC.D:1
AUTO_TS_F2F:FROM:divider<18>_MC.Q:TO:divider<8>_MC.D:1
AUTO_TS_F2F:FROM:divider<19>_MC.Q:TO:divider<8>_MC.D:1
AUTO_TS_F2F:FROM:divider<20>_MC.Q:TO:divider<8>_MC.D:1
AUTO_TS_F2F:FROM:divider<21>_MC.Q:TO:divider<8>_MC.D:1
AUTO_TS_F2F:FROM:divider<22>_MC.Q:TO:divider<8>_MC.D:1
AUTO_TS_F2F:FROM:divider<23>_MC.Q:TO:divider<8>_MC.D:1
AUTO_TS_F2F:FROM:divider<24>_MC.Q:TO:divider<8>_MC.D:1
AUTO_TS_F2F:FROM:divider<11>_MC.Q:TO:divider<8>_MC.D:1
AUTO_TS_F2F:FROM:divider<10>_MC.Q:TO:divider<8>_MC.D:1
AUTO_TS_F2F:FROM:divider<9>_MC.Q:TO:divider<8>_MC.D:1
AUTO_TS_F2F:FROM:divider<7>_MC.Q:TO:divider<8>_MC.D:1
AUTO_TS_F2F:FROM:divider<2>_MC.Q:TO:divider<8>_MC.D:1
AUTO_TS_F2F:FROM:divider<4>_MC.Q:TO:divider<8>_MC.D:1
AUTO_TS_F2F:FROM:divider<6>_MC.Q:TO:divider<8>_MC.D:1
AUTO_TS_F2F:FROM:divider<3>_MC.Q:TO:divider<8>_MC.D:1
AUTO_TS_F2F:FROM:divider<5>_MC.Q:TO:divider<8>_MC.D:1
AUTO_TS_F2F:FROM:divider<0>_MC.Q:TO:divider<8>_MC.D:1
AUTO_TS_F2F:FROM:divider<1>_MC.Q:TO:divider<8>_MC.D:1
AUTO_TS_P2F:FROM:CLK50:TO:divider<8>_MC.D:1
AUTO_TS_F2F:FROM:divider<7>_MC.Q:TO:divider<7>_MC.D:1
AUTO_TS_F2F:FROM:divider<2>_MC.Q:TO:divider<7>_MC.D:1
AUTO_TS_F2F:FROM:divider<4>_MC.Q:TO:divider<7>_MC.D:1
AUTO_TS_F2F:FROM:divider<6>_MC.Q:TO:divider<7>_MC.D:1
AUTO_TS_F2F:FROM:divider<3>_MC.Q:TO:divider<7>_MC.D:1
AUTO_TS_F2F:FROM:divider<5>_MC.Q:TO:divider<7>_MC.D:1
AUTO_TS_F2F:FROM:divider<0>_MC.Q:TO:divider<7>_MC.D:1
AUTO_TS_F2F:FROM:divider<1>_MC.Q:TO:divider<7>_MC.D:1
AUTO_TS_F2F:FROM:divider<12>_MC.Q:TO:divider<7>_MC.D:1
AUTO_TS_F2F:FROM:divider<13>_MC.Q:TO:divider<7>_MC.D:1
AUTO_TS_F2F:FROM:divider<14>_MC.Q:TO:divider<7>_MC.D:1
AUTO_TS_F2F:FROM:divider<15>_MC.Q:TO:divider<7>_MC.D:1
AUTO_TS_F2F:FROM:divider<16>_MC.Q:TO:divider<7>_MC.D:1
AUTO_TS_F2F:FROM:divider<17>_MC.Q:TO:divider<7>_MC.D:1
AUTO_TS_F2F:FROM:divider<18>_MC.Q:TO:divider<7>_MC.D:1
AUTO_TS_F2F:FROM:divider<19>_MC.Q:TO:divider<7>_MC.D:1
AUTO_TS_F2F:FROM:divider<20>_MC.Q:TO:divider<7>_MC.D:1
AUTO_TS_F2F:FROM:divider<21>_MC.Q:TO:divider<7>_MC.D:1
AUTO_TS_F2F:FROM:divider<22>_MC.Q:TO:divider<7>_MC.D:1
AUTO_TS_F2F:FROM:divider<23>_MC.Q:TO:divider<7>_MC.D:1
AUTO_TS_F2F:FROM:divider<24>_MC.Q:TO:divider<7>_MC.D:1
AUTO_TS_F2F:FROM:divider<11>_MC.Q:TO:divider<7>_MC.D:1
AUTO_TS_F2F:FROM:divider<10>_MC.Q:TO:divider<7>_MC.D:1
AUTO_TS_F2F:FROM:divider<9>_MC.Q:TO:divider<7>_MC.D:1
AUTO_TS_P2F:FROM:CLK50:TO:divider<7>_MC.D:1
AUTO_TS_F2F:FROM:divider<12>_MC.Q:TO:divider<0>_MC.D:1
AUTO_TS_F2F:FROM:divider<13>_MC.Q:TO:divider<0>_MC.D:1
AUTO_TS_F2F:FROM:divider<14>_MC.Q:TO:divider<0>_MC.D:1
AUTO_TS_F2F:FROM:divider<15>_MC.Q:TO:divider<0>_MC.D:1
AUTO_TS_F2F:FROM:divider<16>_MC.Q:TO:divider<0>_MC.D:1
AUTO_TS_F2F:FROM:divider<17>_MC.Q:TO:divider<0>_MC.D:1
AUTO_TS_F2F:FROM:divider<18>_MC.Q:TO:divider<0>_MC.D:1
AUTO_TS_F2F:FROM:divider<19>_MC.Q:TO:divider<0>_MC.D:1
AUTO_TS_F2F:FROM:divider<20>_MC.Q:TO:divider<0>_MC.D:1
AUTO_TS_F2F:FROM:divider<21>_MC.Q:TO:divider<0>_MC.D:1
AUTO_TS_F2F:FROM:divider<22>_MC.Q:TO:divider<0>_MC.D:1
AUTO_TS_F2F:FROM:divider<23>_MC.Q:TO:divider<0>_MC.D:1
AUTO_TS_F2F:FROM:divider<24>_MC.Q:TO:divider<0>_MC.D:1
AUTO_TS_F2F:FROM:divider<11>_MC.Q:TO:divider<0>_MC.D:1
AUTO_TS_F2F:FROM:divider<10>_MC.Q:TO:divider<0>_MC.D:1
AUTO_TS_F2F:FROM:divider<9>_MC.Q:TO:divider<0>_MC.D:1
AUTO_TS_F2F:FROM:divider<8>_MC.Q:TO:divider<0>_MC.D:1
AUTO_TS_F2F:FROM:divider<7>_MC.Q:TO:divider<0>_MC.D:1
AUTO_TS_F2F:FROM:divider<6>_MC.Q:TO:divider<0>_MC.D:1
AUTO_TS_F2F:FROM:divider<5>_MC.Q:TO:divider<0>_MC.D:1
AUTO_TS_F2F:FROM:divider<0>_MC.Q:TO:divider<0>_MC.D:1
AUTO_TS_F2F:FROM:divider<2>_MC.Q:TO:divider<0>_MC.D:1
AUTO_TS_F2F:FROM:divider<4>_MC.Q:TO:divider<0>_MC.D:1
AUTO_TS_F2F:FROM:divider<3>_MC.Q:TO:divider<0>_MC.D:1
AUTO_TS_P2F:FROM:CLK50:TO:divider<0>_MC.D:1
AUTO_TS_F2F:FROM:divider<12>_MC.Q:TO:divider<2>_MC.D:1
AUTO_TS_F2F:FROM:divider<13>_MC.Q:TO:divider<2>_MC.D:1
AUTO_TS_F2F:FROM:divider<14>_MC.Q:TO:divider<2>_MC.D:1
AUTO_TS_F2F:FROM:divider<15>_MC.Q:TO:divider<2>_MC.D:1
AUTO_TS_F2F:FROM:divider<16>_MC.Q:TO:divider<2>_MC.D:1
AUTO_TS_F2F:FROM:divider<17>_MC.Q:TO:divider<2>_MC.D:1
AUTO_TS_F2F:FROM:divider<18>_MC.Q:TO:divider<2>_MC.D:1
AUTO_TS_F2F:FROM:divider<19>_MC.Q:TO:divider<2>_MC.D:1
AUTO_TS_F2F:FROM:divider<20>_MC.Q:TO:divider<2>_MC.D:1
AUTO_TS_F2F:FROM:divider<21>_MC.Q:TO:divider<2>_MC.D:1
AUTO_TS_F2F:FROM:divider<22>_MC.Q:TO:divider<2>_MC.D:1
AUTO_TS_F2F:FROM:divider<23>_MC.Q:TO:divider<2>_MC.D:1
AUTO_TS_F2F:FROM:divider<24>_MC.Q:TO:divider<2>_MC.D:1
AUTO_TS_F2F:FROM:divider<11>_MC.Q:TO:divider<2>_MC.D:1
AUTO_TS_F2F:FROM:divider<10>_MC.Q:TO:divider<2>_MC.D:1
AUTO_TS_F2F:FROM:divider<9>_MC.Q:TO:divider<2>_MC.D:1
AUTO_TS_F2F:FROM:divider<8>_MC.Q:TO:divider<2>_MC.D:1
AUTO_TS_F2F:FROM:divider<7>_MC.Q:TO:divider<2>_MC.D:1
AUTO_TS_F2F:FROM:divider<6>_MC.Q:TO:divider<2>_MC.D:1
AUTO_TS_F2F:FROM:divider<5>_MC.Q:TO:divider<2>_MC.D:1
AUTO_TS_F2F:FROM:divider<2>_MC.Q:TO:divider<2>_MC.D:1
AUTO_TS_F2F:FROM:divider<0>_MC.Q:TO:divider<2>_MC.D:1
AUTO_TS_F2F:FROM:divider<1>_MC.Q:TO:divider<2>_MC.D:1
AUTO_TS_F2F:FROM:divider<4>_MC.Q:TO:divider<2>_MC.D:1
AUTO_TS_F2F:FROM:divider<3>_MC.Q:TO:divider<2>_MC.D:1
AUTO_TS_P2F:FROM:CLK50:TO:divider<2>_MC.D:1
AUTO_TS_F2F:FROM:divider<12>_MC.Q:TO:divider<3>_MC.D:1
AUTO_TS_F2F:FROM:divider<13>_MC.Q:TO:divider<3>_MC.D:1
AUTO_TS_F2F:FROM:divider<14>_MC.Q:TO:divider<3>_MC.D:1
AUTO_TS_F2F:FROM:divider<15>_MC.Q:TO:divider<3>_MC.D:1
AUTO_TS_F2F:FROM:divider<16>_MC.Q:TO:divider<3>_MC.D:1
AUTO_TS_F2F:FROM:divider<17>_MC.Q:TO:divider<3>_MC.D:1
AUTO_TS_F2F:FROM:divider<18>_MC.Q:TO:divider<3>_MC.D:1
AUTO_TS_F2F:FROM:divider<19>_MC.Q:TO:divider<3>_MC.D:1
AUTO_TS_F2F:FROM:divider<20>_MC.Q:TO:divider<3>_MC.D:1
AUTO_TS_F2F:FROM:divider<21>_MC.Q:TO:divider<3>_MC.D:1
AUTO_TS_F2F:FROM:divider<22>_MC.Q:TO:divider<3>_MC.D:1
AUTO_TS_F2F:FROM:divider<23>_MC.Q:TO:divider<3>_MC.D:1
AUTO_TS_F2F:FROM:divider<24>_MC.Q:TO:divider<3>_MC.D:1
AUTO_TS_F2F:FROM:divider<11>_MC.Q:TO:divider<3>_MC.D:1
AUTO_TS_F2F:FROM:divider<10>_MC.Q:TO:divider<3>_MC.D:1
AUTO_TS_F2F:FROM:divider<9>_MC.Q:TO:divider<3>_MC.D:1
AUTO_TS_F2F:FROM:divider<8>_MC.Q:TO:divider<3>_MC.D:1
AUTO_TS_F2F:FROM:divider<7>_MC.Q:TO:divider<3>_MC.D:1
AUTO_TS_F2F:FROM:divider<6>_MC.Q:TO:divider<3>_MC.D:1
AUTO_TS_F2F:FROM:divider<5>_MC.Q:TO:divider<3>_MC.D:1
AUTO_TS_F2F:FROM:divider<2>_MC.Q:TO:divider<3>_MC.D:1
AUTO_TS_F2F:FROM:divider<3>_MC.Q:TO:divider<3>_MC.D:1
AUTO_TS_F2F:FROM:divider<0>_MC.Q:TO:divider<3>_MC.D:1
AUTO_TS_F2F:FROM:divider<1>_MC.Q:TO:divider<3>_MC.D:1
AUTO_TS_F2F:FROM:divider<4>_MC.Q:TO:divider<3>_MC.D:1
AUTO_TS_P2F:FROM:CLK50:TO:divider<3>_MC.D:1
AUTO_TS_F2F:FROM:divider<12>_MC.Q:TO:divider<4>_MC.D:1
AUTO_TS_F2F:FROM:divider<13>_MC.Q:TO:divider<4>_MC.D:1
AUTO_TS_F2F:FROM:divider<14>_MC.Q:TO:divider<4>_MC.D:1
AUTO_TS_F2F:FROM:divider<15>_MC.Q:TO:divider<4>_MC.D:1
AUTO_TS_F2F:FROM:divider<16>_MC.Q:TO:divider<4>_MC.D:1
AUTO_TS_F2F:FROM:divider<17>_MC.Q:TO:divider<4>_MC.D:1
AUTO_TS_F2F:FROM:divider<18>_MC.Q:TO:divider<4>_MC.D:1
AUTO_TS_F2F:FROM:divider<19>_MC.Q:TO:divider<4>_MC.D:1
AUTO_TS_F2F:FROM:divider<20>_MC.Q:TO:divider<4>_MC.D:1
AUTO_TS_F2F:FROM:divider<21>_MC.Q:TO:divider<4>_MC.D:1
AUTO_TS_F2F:FROM:divider<22>_MC.Q:TO:divider<4>_MC.D:1
AUTO_TS_F2F:FROM:divider<23>_MC.Q:TO:divider<4>_MC.D:1
AUTO_TS_F2F:FROM:divider<24>_MC.Q:TO:divider<4>_MC.D:1
AUTO_TS_F2F:FROM:divider<11>_MC.Q:TO:divider<4>_MC.D:1
AUTO_TS_F2F:FROM:divider<10>_MC.Q:TO:divider<4>_MC.D:1
AUTO_TS_F2F:FROM:divider<9>_MC.Q:TO:divider<4>_MC.D:1
AUTO_TS_F2F:FROM:divider<8>_MC.Q:TO:divider<4>_MC.D:1
AUTO_TS_F2F:FROM:divider<7>_MC.Q:TO:divider<4>_MC.D:1
AUTO_TS_F2F:FROM:divider<6>_MC.Q:TO:divider<4>_MC.D:1
AUTO_TS_F2F:FROM:divider<5>_MC.Q:TO:divider<4>_MC.D:1
AUTO_TS_F2F:FROM:divider<2>_MC.Q:TO:divider<4>_MC.D:1
AUTO_TS_F2F:FROM:divider<4>_MC.Q:TO:divider<4>_MC.D:1
AUTO_TS_F2F:FROM:divider<3>_MC.Q:TO:divider<4>_MC.D:1
AUTO_TS_F2F:FROM:divider<0>_MC.Q:TO:divider<4>_MC.D:1
AUTO_TS_F2F:FROM:divider<1>_MC.Q:TO:divider<4>_MC.D:1
AUTO_TS_P2F:FROM:CLK50:TO:divider<4>_MC.D:1
AUTO_TS_F2F:FROM:divider<12>_MC.Q:TO:divider<1>_MC.D:1
AUTO_TS_F2F:FROM:divider<13>_MC.Q:TO:divider<1>_MC.D:1
AUTO_TS_F2F:FROM:divider<14>_MC.Q:TO:divider<1>_MC.D:1
AUTO_TS_F2F:FROM:divider<15>_MC.Q:TO:divider<1>_MC.D:1
AUTO_TS_F2F:FROM:divider<16>_MC.Q:TO:divider<1>_MC.D:1
AUTO_TS_F2F:FROM:divider<17>_MC.Q:TO:divider<1>_MC.D:1
AUTO_TS_F2F:FROM:divider<18>_MC.Q:TO:divider<1>_MC.D:1
AUTO_TS_F2F:FROM:divider<19>_MC.Q:TO:divider<1>_MC.D:1
AUTO_TS_F2F:FROM:divider<20>_MC.Q:TO:divider<1>_MC.D:1
AUTO_TS_F2F:FROM:divider<21>_MC.Q:TO:divider<1>_MC.D:1
AUTO_TS_F2F:FROM:divider<22>_MC.Q:TO:divider<1>_MC.D:1
AUTO_TS_F2F:FROM:divider<23>_MC.Q:TO:divider<1>_MC.D:1
AUTO_TS_F2F:FROM:divider<24>_MC.Q:TO:divider<1>_MC.D:1
AUTO_TS_F2F:FROM:divider<11>_MC.Q:TO:divider<1>_MC.D:1
AUTO_TS_F2F:FROM:divider<10>_MC.Q:TO:divider<1>_MC.D:1
AUTO_TS_F2F:FROM:divider<9>_MC.Q:TO:divider<1>_MC.D:1
AUTO_TS_F2F:FROM:divider<8>_MC.Q:TO:divider<1>_MC.D:1
AUTO_TS_F2F:FROM:divider<7>_MC.Q:TO:divider<1>_MC.D:1
AUTO_TS_F2F:FROM:divider<6>_MC.Q:TO:divider<1>_MC.D:1
AUTO_TS_F2F:FROM:divider<5>_MC.Q:TO:divider<1>_MC.D:1
AUTO_TS_F2F:FROM:divider<0>_MC.Q:TO:divider<1>_MC.D:1
AUTO_TS_F2F:FROM:divider<1>_MC.Q:TO:divider<1>_MC.D:1
AUTO_TS_F2F:FROM:divider<2>_MC.Q:TO:divider<1>_MC.D:1
AUTO_TS_F2F:FROM:divider<4>_MC.Q:TO:divider<1>_MC.D:1
AUTO_TS_F2F:FROM:divider<3>_MC.Q:TO:divider<1>_MC.D:1
AUTO_TS_P2F:FROM:CLK50:TO:divider<1>_MC.D:1
AUTO_TS_F2F:FROM:divider<6>_MC.Q:TO:divider<6>_MC.D:1
AUTO_TS_F2F:FROM:divider<2>_MC.Q:TO:divider<6>_MC.D:1
AUTO_TS_F2F:FROM:divider<4>_MC.Q:TO:divider<6>_MC.D:1
AUTO_TS_F2F:FROM:divider<3>_MC.Q:TO:divider<6>_MC.D:1
AUTO_TS_F2F:FROM:divider<5>_MC.Q:TO:divider<6>_MC.D:1
AUTO_TS_F2F:FROM:divider<0>_MC.Q:TO:divider<6>_MC.D:1
AUTO_TS_F2F:FROM:divider<1>_MC.Q:TO:divider<6>_MC.D:1
AUTO_TS_F2F:FROM:divider<12>_MC.Q:TO:divider<6>_MC.D:1
AUTO_TS_F2F:FROM:divider<13>_MC.Q:TO:divider<6>_MC.D:1
AUTO_TS_F2F:FROM:divider<14>_MC.Q:TO:divider<6>_MC.D:1
AUTO_TS_F2F:FROM:divider<15>_MC.Q:TO:divider<6>_MC.D:1
AUTO_TS_F2F:FROM:divider<16>_MC.Q:TO:divider<6>_MC.D:1
AUTO_TS_F2F:FROM:divider<17>_MC.Q:TO:divider<6>_MC.D:1
AUTO_TS_F2F:FROM:divider<18>_MC.Q:TO:divider<6>_MC.D:1
AUTO_TS_F2F:FROM:divider<19>_MC.Q:TO:divider<6>_MC.D:1
AUTO_TS_F2F:FROM:divider<20>_MC.Q:TO:divider<6>_MC.D:1
AUTO_TS_F2F:FROM:divider<21>_MC.Q:TO:divider<6>_MC.D:1
AUTO_TS_F2F:FROM:divider<22>_MC.Q:TO:divider<6>_MC.D:1
AUTO_TS_F2F:FROM:divider<23>_MC.Q:TO:divider<6>_MC.D:1
AUTO_TS_F2F:FROM:divider<24>_MC.Q:TO:divider<6>_MC.D:1
AUTO_TS_F2F:FROM:divider<11>_MC.Q:TO:divider<6>_MC.D:1
AUTO_TS_F2F:FROM:divider<10>_MC.Q:TO:divider<6>_MC.D:1
AUTO_TS_F2F:FROM:divider<9>_MC.Q:TO:divider<6>_MC.D:1
AUTO_TS_P2F:FROM:CLK50:TO:divider<6>_MC.D:1
AUTO_TS_F2F:FROM:count<0>_MC.Q:TO:count<1>_MC.D:1
AUTO_TS_F2F:FROM:clk_MC.Q:TO:count<1>_MC.D:1
AUTO_TS_P2F:FROM:CLK50:TO:count<1>_MC.D:1
AUTO_TS_F2F:FROM:count<0>_MC.Q:TO:count<2>_MC.D:1
AUTO_TS_F2F:FROM:clk_MC.Q:TO:count<2>_MC.D:1
AUTO_TS_F2F:FROM:count<1>_MC.Q:TO:count<2>_MC.D:1
AUTO_TS_P2F:FROM:CLK50:TO:count<2>_MC.D:1
AUTO_TS_F2F:FROM:idata<1>_MC.Q:TO:DATA<0>_MC.D:1
AUTO_TS_F2F:FROM:clk_MC.Q:TO:DATA<0>_MC.D:1
AUTO_TS_P2F:FROM:CLK50:TO:DATA<0>_MC.D:1
AUTO_TS_F2F:FROM:count<3>_MC.Q:TO:idata<1>_MC.CE:1
AUTO_TS_F2F:FROM:clk_MC.Q:TO:idata<1>_MC.CE:1
AUTO_TS_F2F:FROM:count<1>_MC.Q:TO:idata<1>_MC.CE:1
AUTO_TS_F2F:FROM:count<2>_MC.Q:TO:idata<1>_MC.CE:1
AUTO_TS_F2F:FROM:count<0>_MC.Q:TO:idata<1>_MC.CE:1
AUTO_TS_F2F:FROM:BUSY_MC.Q:TO:idata<1>_MC.CE:1
AUTO_TS_P2F:FROM:CLK50:TO:idata<1>_MC.CE:1
AUTO_TS_P2F:FROM:RXD:TO:idata<1>_MC.CE:1
AUTO_TS_F2F:FROM:idata<2>_MC.Q:TO:DATA<1>_MC.D:1
AUTO_TS_F2F:FROM:clk_MC.Q:TO:DATA<1>_MC.D:1
AUTO_TS_P2F:FROM:CLK50:TO:DATA<1>_MC.D:1
AUTO_TS_F2F:FROM:count<3>_MC.Q:TO:idata<2>_MC.CE:1
AUTO_TS_F2F:FROM:clk_MC.Q:TO:idata<2>_MC.CE:1
AUTO_TS_F2F:FROM:count<0>_MC.Q:TO:idata<2>_MC.CE:1
AUTO_TS_F2F:FROM:count<1>_MC.Q:TO:idata<2>_MC.CE:1
AUTO_TS_F2F:FROM:count<2>_MC.Q:TO:idata<2>_MC.CE:1
AUTO_TS_F2F:FROM:BUSY_MC.Q:TO:idata<2>_MC.CE:1
AUTO_TS_P2F:FROM:CLK50:TO:idata<2>_MC.CE:1
AUTO_TS_P2F:FROM:RXD:TO:idata<2>_MC.CE:1
AUTO_TS_F2F:FROM:idata<3>_MC.Q:TO:DATA<2>_MC.D:1
AUTO_TS_F2F:FROM:clk_MC.Q:TO:DATA<2>_MC.D:1
AUTO_TS_P2F:FROM:CLK50:TO:DATA<2>_MC.D:1
AUTO_TS_F2F:FROM:count<3>_MC.Q:TO:idata<3>_MC.CE:1
AUTO_TS_F2F:FROM:clk_MC.Q:TO:idata<3>_MC.CE:1
AUTO_TS_F2F:FROM:count<0>_MC.Q:TO:idata<3>_MC.CE:1
AUTO_TS_F2F:FROM:count<1>_MC.Q:TO:idata<3>_MC.CE:1
AUTO_TS_F2F:FROM:count<2>_MC.Q:TO:idata<3>_MC.CE:1
AUTO_TS_F2F:FROM:BUSY_MC.Q:TO:idata<3>_MC.CE:1
AUTO_TS_P2F:FROM:CLK50:TO:idata<3>_MC.CE:1
AUTO_TS_P2F:FROM:RXD:TO:idata<3>_MC.CE:1
AUTO_TS_F2F:FROM:idata<4>_MC.Q:TO:DATA<3>_MC.D:1
AUTO_TS_F2F:FROM:clk_MC.Q:TO:DATA<3>_MC.D:1
AUTO_TS_P2F:FROM:CLK50:TO:DATA<3>_MC.D:1
AUTO_TS_F2F:FROM:count<3>_MC.Q:TO:idata<4>_MC.CE:1
AUTO_TS_F2F:FROM:clk_MC.Q:TO:idata<4>_MC.CE:1
AUTO_TS_F2F:FROM:count<0>_MC.Q:TO:idata<4>_MC.CE:1
AUTO_TS_F2F:FROM:count<1>_MC.Q:TO:idata<4>_MC.CE:1
AUTO_TS_F2F:FROM:count<2>_MC.Q:TO:idata<4>_MC.CE:1
AUTO_TS_F2F:FROM:BUSY_MC.Q:TO:idata<4>_MC.CE:1
AUTO_TS_P2F:FROM:CLK50:TO:idata<4>_MC.CE:1
AUTO_TS_P2F:FROM:RXD:TO:idata<4>_MC.CE:1
AUTO_TS_F2F:FROM:idata<5>_MC.Q:TO:DATA<4>_MC.D:1
AUTO_TS_F2F:FROM:clk_MC.Q:TO:DATA<4>_MC.D:1
AUTO_TS_P2F:FROM:CLK50:TO:DATA<4>_MC.D:1
AUTO_TS_F2F:FROM:count<3>_MC.Q:TO:idata<5>_MC.CE:1
AUTO_TS_F2F:FROM:clk_MC.Q:TO:idata<5>_MC.CE:1
AUTO_TS_F2F:FROM:count<0>_MC.Q:TO:idata<5>_MC.CE:1
AUTO_TS_F2F:FROM:count<1>_MC.Q:TO:idata<5>_MC.CE:1
AUTO_TS_F2F:FROM:count<2>_MC.Q:TO:idata<5>_MC.CE:1
AUTO_TS_F2F:FROM:BUSY_MC.Q:TO:idata<5>_MC.CE:1
AUTO_TS_P2F:FROM:CLK50:TO:idata<5>_MC.CE:1
AUTO_TS_P2F:FROM:RXD:TO:idata<5>_MC.CE:1
AUTO_TS_F2F:FROM:idata<6>_MC.Q:TO:DATA<5>_MC.D:1
AUTO_TS_F2F:FROM:clk_MC.Q:TO:DATA<5>_MC.D:1
AUTO_TS_P2F:FROM:CLK50:TO:DATA<5>_MC.D:1
AUTO_TS_F2F:FROM:count<3>_MC.Q:TO:idata<6>_MC.CE:1
AUTO_TS_F2F:FROM:clk_MC.Q:TO:idata<6>_MC.CE:1
AUTO_TS_F2F:FROM:count<0>_MC.Q:TO:idata<6>_MC.CE:1
AUTO_TS_F2F:FROM:count<1>_MC.Q:TO:idata<6>_MC.CE:1
AUTO_TS_F2F:FROM:count<2>_MC.Q:TO:idata<6>_MC.CE:1
AUTO_TS_F2F:FROM:BUSY_MC.Q:TO:idata<6>_MC.CE:1
AUTO_TS_P2F:FROM:CLK50:TO:idata<6>_MC.CE:1
AUTO_TS_P2F:FROM:RXD:TO:idata<6>_MC.CE:1
AUTO_TS_F2F:FROM:idata<7>_MC.Q:TO:DATA<6>_MC.D:1
AUTO_TS_F2F:FROM:clk_MC.Q:TO:DATA<6>_MC.D:1
AUTO_TS_P2F:FROM:CLK50:TO:DATA<6>_MC.D:1
AUTO_TS_F2F:FROM:count<3>_MC.Q:TO:idata<7>_MC.CE:1
AUTO_TS_F2F:FROM:clk_MC.Q:TO:idata<7>_MC.CE:1
AUTO_TS_F2F:FROM:count<0>_MC.Q:TO:idata<7>_MC.CE:1
AUTO_TS_F2F:FROM:count<1>_MC.Q:TO:idata<7>_MC.CE:1
AUTO_TS_F2F:FROM:count<2>_MC.Q:TO:idata<7>_MC.CE:1
AUTO_TS_F2F:FROM:BUSY_MC.Q:TO:idata<7>_MC.CE:1
AUTO_TS_P2F:FROM:CLK50:TO:idata<7>_MC.CE:1
AUTO_TS_P2F:FROM:RXD:TO:idata<7>_MC.CE:1
AUTO_TS_F2F:FROM:idata<8>_MC.Q:TO:DATA<7>_MC.D:1
AUTO_TS_F2F:FROM:clk_MC.Q:TO:DATA<7>_MC.D:1
AUTO_TS_P2F:FROM:CLK50:TO:DATA<7>_MC.D:1
AUTO_TS_F2F:FROM:count<3>_MC.Q:TO:idata<8>_MC.CE:1
AUTO_TS_F2F:FROM:clk_MC.Q:TO:idata<8>_MC.CE:1
AUTO_TS_F2F:FROM:count<1>_MC.Q:TO:idata<8>_MC.CE:1
AUTO_TS_F2F:FROM:count<2>_MC.Q:TO:idata<8>_MC.CE:1
AUTO_TS_F2F:FROM:count<0>_MC.Q:TO:idata<8>_MC.CE:1
AUTO_TS_F2F:FROM:BUSY_MC.Q:TO:idata<8>_MC.CE:1
AUTO_TS_P2F:FROM:CLK50:TO:idata<8>_MC.CE:1
AUTO_TS_P2F:FROM:RXD:TO:idata<8>_MC.CE:1
AUTO_TS_F2F:FROM:count<3>_MC.Q:TO:BUSY_MC.RSTF:1
AUTO_TS_F2F:FROM:clk_MC.Q:TO:BUSY_MC.RSTF:1
AUTO_TS_F2F:FROM:count<1>_MC.Q:TO:BUSY_MC.RSTF:1
AUTO_TS_F2F:FROM:count<2>_MC.Q:TO:BUSY_MC.RSTF:1
AUTO_TS_P2F:FROM:CLK50:TO:BUSY_MC.RSTF:1
AUTO_TS_F2F:FROM:clk_MC.Q:TO:FOOBAR3__ctinst/4:1
AUTO_TS_P2F:FROM:CLK50:TO:FOOBAR3__ctinst/4:1
AUTO_TS_F2F:FROM:BUSY_MC.Q:TO:FOOBAR3__ctinst/5:1
AUTO_TS_P2F:FROM:RXD:TO:FOOBAR3__ctinst/5:1
AUTO_TS_F2F:FROM:BUSY_MC.Q:TO:FOOBAR2__ctinst/5:1
AUTO_TS_P2F:FROM:RXD:TO:FOOBAR2__ctinst/5:1
AUTO_TS_F2F:FROM:BUSY_MC.Q:TO:FOOBAR1__ctinst/6:1
AUTO_TS_P2F:FROM:RXD:TO:FOOBAR1__ctinst/6:1
AUTO_TS_F2F:FROM:BUSY_MC.Q:TO:FOOBAR1__ctinst/5:1
AUTO_TS_P2F:FROM:RXD:TO:FOOBAR1__ctinst/5:1
AUTO_TS_F2F:FROM:BUSY_MC.Q:TO:FOOBAR2__ctinst/4:1
AUTO_TS_P2F:FROM:RXD:TO:FOOBAR2__ctinst/4:1
AUTO_TS_F2F:FROM:clk_MC.Q:TO:FOOBAR7__ctinst/4:1
AUTO_TS_P2F:FROM:CLK50:TO:FOOBAR7__ctinst/4:1
AUTO_TS_F2F:FROM:BUSY_MC.Q:TO:DATA<3>_MC.CLKF:1
AUTO_TS_P2F:FROM:RXD:TO:DATA<3>_MC.CLKF:1
AUTO_TS_F2F:FROM:BUSY_MC.Q:TO:DATA<4>_MC.CLKF:1
AUTO_TS_P2F:FROM:RXD:TO:DATA<4>_MC.CLKF:1
AUTO_TS_F2F:FROM:BUSY_MC.Q:TO:DATA<5>_MC.CLKF:1
AUTO_TS_P2F:FROM:RXD:TO:DATA<5>_MC.CLKF:1
AUTO_TS_F2F:FROM:BUSY_MC.Q:TO:FOOBAR4__ctinst/4:1
AUTO_TS_P2F:FROM:RXD:TO:FOOBAR4__ctinst/4:1
AUTO_TS_P2F:FROM:RXD:TO:RXD_II/FCLK:1
AUTO_TS_P2F:FROM:CLK50:TO:CLK50_II/FCLK:1
AUTO_TS_P2F:FROM:RXD:TO:RXD_II/IREG:1
AUTO_TS_P2F:FROM:RXD:TO:idata<2>_MC.D:1
AUTO_TS_P2F:FROM:RXD:TO:idata<3>_MC.D:1
AUTO_TS_P2F:FROM:RXD:TO:idata<4>_MC.D:1
AUTO_TS_P2F:FROM:RXD:TO:idata<5>_MC.D:1
AUTO_TS_P2F:FROM:RXD:TO:idata<6>_MC.D:1
AUTO_TS_P2F:FROM:RXD:TO:idata<7>_MC.D:1
AUTO_TS_P2F:FROM:RXD:TO:idata<8>_MC.D:1
