Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -i -p xc2c256-TQ144-7 campuranmain.ngc campuranmain.ngd

Reading NGO file "C:/Users/budis.DESKTOP-HTRVQ17/Desktop/Kevin Teo Sem 4/Digital
System/Project/Digital-system-avengers-master/Project/campuranmain/campuranmain.
ngc" ...
Loading design module "C:\Users\budis.DESKTOP-HTRVQ17\Desktop\Kevin Teo Sem
4\Digital
System\Project\Digital-system-avengers-master\Project\campuranmain/campuranmain.
ngc"...
WARNING:NgdBuild:578 - Design contains no instances.
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
ERROR:NgdBuild:605 - logical root block 'campuranmain' with type 'campuranmain'
   is unexpanded. Symbol 'campuranmain' is not supported in target 'xbr'.

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     1
  Number of warnings:   1

Total memory usage is 4406172 kilobytes

Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "campuranmain.bld"...
