AUTO_TS_P2P:FROM:RXD:TO:BUSY:1
AUTO_TS_F2P:FROM:BUSY_MC.Q:TO:BUSY:1
AUTO_TS_P2P:FROM:RXD:TO:OUT_D<0>:1
AUTO_TS_F2P:FROM:buatdata<0>_MC.Q:TO:OUT_D<0>:1
AUTO_TS_F2P:FROM:BUSY_MC.Q:TO:OUT_D<0>:1
AUTO_TS_F2P:FROM:buatdata<1>_MC.Q:TO:OUT_D<0>:1
AUTO_TS_F2P:FROM:buatdata<3>_MC.Q:TO:OUT_D<0>:1
AUTO_TS_F2P:FROM:buatdata<4>_MC.Q:TO:OUT_D<0>:1
AUTO_TS_F2P:FROM:buatdata<5>_MC.Q:TO:OUT_D<0>:1
AUTO_TS_F2P:FROM:buatdata<6>_MC.Q:TO:OUT_D<0>:1
AUTO_TS_F2P:FROM:buatdata<7>_MC.Q:TO:OUT_D<0>:1
AUTO_TS_F2P:FROM:buatdata<2>_MC.Q:TO:OUT_D<0>:1
AUTO_TS_P2P:FROM:RXD:TO:OUT_D<1>:1
AUTO_TS_F2P:FROM:buatdata<0>_MC.Q:TO:OUT_D<1>:1
AUTO_TS_F2P:FROM:BUSY_MC.Q:TO:OUT_D<1>:1
AUTO_TS_F2P:FROM:buatdata<1>_MC.Q:TO:OUT_D<1>:1
AUTO_TS_F2P:FROM:buatdata<3>_MC.Q:TO:OUT_D<1>:1
AUTO_TS_F2P:FROM:buatdata<4>_MC.Q:TO:OUT_D<1>:1
AUTO_TS_F2P:FROM:buatdata<5>_MC.Q:TO:OUT_D<1>:1
AUTO_TS_F2P:FROM:buatdata<6>_MC.Q:TO:OUT_D<1>:1
AUTO_TS_F2P:FROM:buatdata<7>_MC.Q:TO:OUT_D<1>:1
AUTO_TS_F2P:FROM:buatdata<2>_MC.Q:TO:OUT_D<1>:1
AUTO_TS_P2P:FROM:RXD:TO:OUT_D<2>:1
AUTO_TS_F2P:FROM:buatdata<0>_MC.Q:TO:OUT_D<2>:1
AUTO_TS_F2P:FROM:BUSY_MC.Q:TO:OUT_D<2>:1
AUTO_TS_F2P:FROM:buatdata<1>_MC.Q:TO:OUT_D<2>:1
AUTO_TS_F2P:FROM:buatdata<3>_MC.Q:TO:OUT_D<2>:1
AUTO_TS_F2P:FROM:buatdata<4>_MC.Q:TO:OUT_D<2>:1
AUTO_TS_F2P:FROM:buatdata<5>_MC.Q:TO:OUT_D<2>:1
AUTO_TS_F2P:FROM:buatdata<6>_MC.Q:TO:OUT_D<2>:1
AUTO_TS_F2P:FROM:buatdata<7>_MC.Q:TO:OUT_D<2>:1
AUTO_TS_F2P:FROM:buatdata<2>_MC.Q:TO:OUT_D<2>:1
AUTO_TS_P2P:FROM:RXD:TO:OUT_D<3>:1
AUTO_TS_F2P:FROM:buatdata<0>_MC.Q:TO:OUT_D<3>:1
AUTO_TS_F2P:FROM:BUSY_MC.Q:TO:OUT_D<3>:1
AUTO_TS_F2P:FROM:buatdata<1>_MC.Q:TO:OUT_D<3>:1
AUTO_TS_F2P:FROM:buatdata<3>_MC.Q:TO:OUT_D<3>:1
AUTO_TS_F2P:FROM:buatdata<4>_MC.Q:TO:OUT_D<3>:1
AUTO_TS_F2P:FROM:buatdata<5>_MC.Q:TO:OUT_D<3>:1
AUTO_TS_F2P:FROM:buatdata<6>_MC.Q:TO:OUT_D<3>:1
AUTO_TS_F2P:FROM:buatdata<7>_MC.Q:TO:OUT_D<3>:1
AUTO_TS_F2P:FROM:buatdata<2>_MC.Q:TO:OUT_D<3>:1
AUTO_TS_P2P:FROM:RXD:TO:OUT_D<4>:1
AUTO_TS_F2P:FROM:buatdata<0>_MC.Q:TO:OUT_D<4>:1
AUTO_TS_F2P:FROM:BUSY_MC.Q:TO:OUT_D<4>:1
AUTO_TS_F2P:FROM:buatdata<3>_MC.Q:TO:OUT_D<4>:1
AUTO_TS_F2P:FROM:buatdata<4>_MC.Q:TO:OUT_D<4>:1
AUTO_TS_F2P:FROM:buatdata<5>_MC.Q:TO:OUT_D<4>:1
AUTO_TS_F2P:FROM:buatdata<6>_MC.Q:TO:OUT_D<4>:1
AUTO_TS_F2P:FROM:buatdata<7>_MC.Q:TO:OUT_D<4>:1
AUTO_TS_F2P:FROM:buatdata<1>_MC.Q:TO:OUT_D<4>:1
AUTO_TS_F2P:FROM:buatdata<2>_MC.Q:TO:OUT_D<4>:1
AUTO_TS_P2P:FROM:RXD:TO:OUT_D<5>:1
AUTO_TS_F2P:FROM:buatdata<3>_MC.Q:TO:OUT_D<5>:1
AUTO_TS_F2P:FROM:BUSY_MC.Q:TO:OUT_D<5>:1
AUTO_TS_F2P:FROM:buatdata<4>_MC.Q:TO:OUT_D<5>:1
AUTO_TS_F2P:FROM:buatdata<5>_MC.Q:TO:OUT_D<5>:1
AUTO_TS_F2P:FROM:buatdata<6>_MC.Q:TO:OUT_D<5>:1
AUTO_TS_F2P:FROM:buatdata<7>_MC.Q:TO:OUT_D<5>:1
AUTO_TS_F2P:FROM:buatdata<2>_MC.Q:TO:OUT_D<5>:1
AUTO_TS_F2P:FROM:buatdata<0>_MC.Q:TO:OUT_D<5>:1
AUTO_TS_F2P:FROM:buatdata<1>_MC.Q:TO:OUT_D<5>:1
AUTO_TS_P2P:FROM:RXD:TO:OUT_D<6>:1
AUTO_TS_F2P:FROM:buatdata<1>_MC.Q:TO:OUT_D<6>:1
AUTO_TS_F2P:FROM:BUSY_MC.Q:TO:OUT_D<6>:1
AUTO_TS_F2P:FROM:buatdata<3>_MC.Q:TO:OUT_D<6>:1
AUTO_TS_F2P:FROM:buatdata<4>_MC.Q:TO:OUT_D<6>:1
AUTO_TS_F2P:FROM:buatdata<5>_MC.Q:TO:OUT_D<6>:1
AUTO_TS_F2P:FROM:buatdata<6>_MC.Q:TO:OUT_D<6>:1
AUTO_TS_F2P:FROM:buatdata<7>_MC.Q:TO:OUT_D<6>:1
AUTO_TS_F2P:FROM:buatdata<0>_MC.Q:TO:OUT_D<6>:1
AUTO_TS_F2P:FROM:buatdata<2>_MC.Q:TO:OUT_D<6>:1
AUTO_TS_F2F:FROM:uart_receiver1/count<0>_MC.Q:TO:uart_receiver1/count<3>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/clk_MC.Q:TO:uart_receiver1/count<3>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/count<1>_MC.Q:TO:uart_receiver1/count<3>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/count<2>_MC.Q:TO:uart_receiver1/count<3>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:uart_receiver1/count<3>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/clk_MC.Q:TO:uart_receiver1/count<3>_MC.CLKF:1
AUTO_TS_P2F:FROM:CLK:TO:uart_receiver1/count<3>_MC.CLKF:1
AUTO_TS_F2F:FROM:uart_receiver1/clk_MC.Q:TO:uart_receiver1/count<0>_MC.CLKF:1
AUTO_TS_P2F:FROM:CLK:TO:uart_receiver1/count<0>_MC.CLKF:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<12>_MC.Q:TO:uart_receiver1/clk_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<13>_MC.Q:TO:uart_receiver1/clk_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<14>_MC.Q:TO:uart_receiver1/clk_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<15>_MC.Q:TO:uart_receiver1/clk_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<16>_MC.Q:TO:uart_receiver1/clk_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<17>_MC.Q:TO:uart_receiver1/clk_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<18>_MC.Q:TO:uart_receiver1/clk_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<19>_MC.Q:TO:uart_receiver1/clk_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<20>_MC.Q:TO:uart_receiver1/clk_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<21>_MC.Q:TO:uart_receiver1/clk_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<22>_MC.Q:TO:uart_receiver1/clk_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<23>_MC.Q:TO:uart_receiver1/clk_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<24>_MC.Q:TO:uart_receiver1/clk_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<11>_MC.Q:TO:uart_receiver1/clk_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<10>_MC.Q:TO:uart_receiver1/clk_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<9>_MC.Q:TO:uart_receiver1/clk_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<8>_MC.Q:TO:uart_receiver1/clk_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<7>_MC.Q:TO:uart_receiver1/clk_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<6>_MC.Q:TO:uart_receiver1/clk_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<5>_MC.Q:TO:uart_receiver1/clk_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<2>_MC.Q:TO:uart_receiver1/clk_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<4>_MC.Q:TO:uart_receiver1/clk_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<3>_MC.Q:TO:uart_receiver1/clk_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:uart_receiver1/clk_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<12>_MC.Q:TO:uart_receiver1/divider<10>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<13>_MC.Q:TO:uart_receiver1/divider<10>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<14>_MC.Q:TO:uart_receiver1/divider<10>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<15>_MC.Q:TO:uart_receiver1/divider<10>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<16>_MC.Q:TO:uart_receiver1/divider<10>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<17>_MC.Q:TO:uart_receiver1/divider<10>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<18>_MC.Q:TO:uart_receiver1/divider<10>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<19>_MC.Q:TO:uart_receiver1/divider<10>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<20>_MC.Q:TO:uart_receiver1/divider<10>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<21>_MC.Q:TO:uart_receiver1/divider<10>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<22>_MC.Q:TO:uart_receiver1/divider<10>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<23>_MC.Q:TO:uart_receiver1/divider<10>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<24>_MC.Q:TO:uart_receiver1/divider<10>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<10>_MC.Q:TO:uart_receiver1/divider<10>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<8>_MC.Q:TO:uart_receiver1/divider<10>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<11>_MC.Q:TO:uart_receiver1/divider<10>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<7>_MC.Q:TO:uart_receiver1/divider<10>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<9>_MC.Q:TO:uart_receiver1/divider<10>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<2>_MC.Q:TO:uart_receiver1/divider<10>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<4>_MC.Q:TO:uart_receiver1/divider<10>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<6>_MC.Q:TO:uart_receiver1/divider<10>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<3>_MC.Q:TO:uart_receiver1/divider<10>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<5>_MC.Q:TO:uart_receiver1/divider<10>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<0>_MC.Q:TO:uart_receiver1/divider<10>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<1>_MC.Q:TO:uart_receiver1/divider<10>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:uart_receiver1/divider<10>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<10>_MC.Q:TO:uart_receiver1/divider<11>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<8>_MC.Q:TO:uart_receiver1/divider<11>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<7>_MC.Q:TO:uart_receiver1/divider<11>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<9>_MC.Q:TO:uart_receiver1/divider<11>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<2>_MC.Q:TO:uart_receiver1/divider<11>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<4>_MC.Q:TO:uart_receiver1/divider<11>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<6>_MC.Q:TO:uart_receiver1/divider<11>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<3>_MC.Q:TO:uart_receiver1/divider<11>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<5>_MC.Q:TO:uart_receiver1/divider<11>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<0>_MC.Q:TO:uart_receiver1/divider<11>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<1>_MC.Q:TO:uart_receiver1/divider<11>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<12>_MC.Q:TO:uart_receiver1/divider<11>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<13>_MC.Q:TO:uart_receiver1/divider<11>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<14>_MC.Q:TO:uart_receiver1/divider<11>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<15>_MC.Q:TO:uart_receiver1/divider<11>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<16>_MC.Q:TO:uart_receiver1/divider<11>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<17>_MC.Q:TO:uart_receiver1/divider<11>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<18>_MC.Q:TO:uart_receiver1/divider<11>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<19>_MC.Q:TO:uart_receiver1/divider<11>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<20>_MC.Q:TO:uart_receiver1/divider<11>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<21>_MC.Q:TO:uart_receiver1/divider<11>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<22>_MC.Q:TO:uart_receiver1/divider<11>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<23>_MC.Q:TO:uart_receiver1/divider<11>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<24>_MC.Q:TO:uart_receiver1/divider<11>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<11>_MC.Q:TO:uart_receiver1/divider<11>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:uart_receiver1/divider<11>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<12>_MC.Q:TO:uart_receiver1/divider<5>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<13>_MC.Q:TO:uart_receiver1/divider<5>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<14>_MC.Q:TO:uart_receiver1/divider<5>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<15>_MC.Q:TO:uart_receiver1/divider<5>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<16>_MC.Q:TO:uart_receiver1/divider<5>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<17>_MC.Q:TO:uart_receiver1/divider<5>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<18>_MC.Q:TO:uart_receiver1/divider<5>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<19>_MC.Q:TO:uart_receiver1/divider<5>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<20>_MC.Q:TO:uart_receiver1/divider<5>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<21>_MC.Q:TO:uart_receiver1/divider<5>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<22>_MC.Q:TO:uart_receiver1/divider<5>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<23>_MC.Q:TO:uart_receiver1/divider<5>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<24>_MC.Q:TO:uart_receiver1/divider<5>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<11>_MC.Q:TO:uart_receiver1/divider<5>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<10>_MC.Q:TO:uart_receiver1/divider<5>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<9>_MC.Q:TO:uart_receiver1/divider<5>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<5>_MC.Q:TO:uart_receiver1/divider<5>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<2>_MC.Q:TO:uart_receiver1/divider<5>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<4>_MC.Q:TO:uart_receiver1/divider<5>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<3>_MC.Q:TO:uart_receiver1/divider<5>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<0>_MC.Q:TO:uart_receiver1/divider<5>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<1>_MC.Q:TO:uart_receiver1/divider<5>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<8>_MC.Q:TO:uart_receiver1/divider<5>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<7>_MC.Q:TO:uart_receiver1/divider<5>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<6>_MC.Q:TO:uart_receiver1/divider<5>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:uart_receiver1/divider<5>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<7>_MC.Q:TO:uart_receiver1/divider<9>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<9>_MC.Q:TO:uart_receiver1/divider<9>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<12>_MC.Q:TO:uart_receiver1/divider<9>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<13>_MC.Q:TO:uart_receiver1/divider<9>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<14>_MC.Q:TO:uart_receiver1/divider<9>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<15>_MC.Q:TO:uart_receiver1/divider<9>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<16>_MC.Q:TO:uart_receiver1/divider<9>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<17>_MC.Q:TO:uart_receiver1/divider<9>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<18>_MC.Q:TO:uart_receiver1/divider<9>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<19>_MC.Q:TO:uart_receiver1/divider<9>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<20>_MC.Q:TO:uart_receiver1/divider<9>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<21>_MC.Q:TO:uart_receiver1/divider<9>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<22>_MC.Q:TO:uart_receiver1/divider<9>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<23>_MC.Q:TO:uart_receiver1/divider<9>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<24>_MC.Q:TO:uart_receiver1/divider<9>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<11>_MC.Q:TO:uart_receiver1/divider<9>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<10>_MC.Q:TO:uart_receiver1/divider<9>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<2>_MC.Q:TO:uart_receiver1/divider<9>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<4>_MC.Q:TO:uart_receiver1/divider<9>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<6>_MC.Q:TO:uart_receiver1/divider<9>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<3>_MC.Q:TO:uart_receiver1/divider<9>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<5>_MC.Q:TO:uart_receiver1/divider<9>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<0>_MC.Q:TO:uart_receiver1/divider<9>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<1>_MC.Q:TO:uart_receiver1/divider<9>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<8>_MC.Q:TO:uart_receiver1/divider<9>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:uart_receiver1/divider<9>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<8>_MC.Q:TO:uart_receiver1/divider<8>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<12>_MC.Q:TO:uart_receiver1/divider<8>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<13>_MC.Q:TO:uart_receiver1/divider<8>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<14>_MC.Q:TO:uart_receiver1/divider<8>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<15>_MC.Q:TO:uart_receiver1/divider<8>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<16>_MC.Q:TO:uart_receiver1/divider<8>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<17>_MC.Q:TO:uart_receiver1/divider<8>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<18>_MC.Q:TO:uart_receiver1/divider<8>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<19>_MC.Q:TO:uart_receiver1/divider<8>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<20>_MC.Q:TO:uart_receiver1/divider<8>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<21>_MC.Q:TO:uart_receiver1/divider<8>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<22>_MC.Q:TO:uart_receiver1/divider<8>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<23>_MC.Q:TO:uart_receiver1/divider<8>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<24>_MC.Q:TO:uart_receiver1/divider<8>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<11>_MC.Q:TO:uart_receiver1/divider<8>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<10>_MC.Q:TO:uart_receiver1/divider<8>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<9>_MC.Q:TO:uart_receiver1/divider<8>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<7>_MC.Q:TO:uart_receiver1/divider<8>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<2>_MC.Q:TO:uart_receiver1/divider<8>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<4>_MC.Q:TO:uart_receiver1/divider<8>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<6>_MC.Q:TO:uart_receiver1/divider<8>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<3>_MC.Q:TO:uart_receiver1/divider<8>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<5>_MC.Q:TO:uart_receiver1/divider<8>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<0>_MC.Q:TO:uart_receiver1/divider<8>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<1>_MC.Q:TO:uart_receiver1/divider<8>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:uart_receiver1/divider<8>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<7>_MC.Q:TO:uart_receiver1/divider<7>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<2>_MC.Q:TO:uart_receiver1/divider<7>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<4>_MC.Q:TO:uart_receiver1/divider<7>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<6>_MC.Q:TO:uart_receiver1/divider<7>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<3>_MC.Q:TO:uart_receiver1/divider<7>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<5>_MC.Q:TO:uart_receiver1/divider<7>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<0>_MC.Q:TO:uart_receiver1/divider<7>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<1>_MC.Q:TO:uart_receiver1/divider<7>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<12>_MC.Q:TO:uart_receiver1/divider<7>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<13>_MC.Q:TO:uart_receiver1/divider<7>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<14>_MC.Q:TO:uart_receiver1/divider<7>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<15>_MC.Q:TO:uart_receiver1/divider<7>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<16>_MC.Q:TO:uart_receiver1/divider<7>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<17>_MC.Q:TO:uart_receiver1/divider<7>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<18>_MC.Q:TO:uart_receiver1/divider<7>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<19>_MC.Q:TO:uart_receiver1/divider<7>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<20>_MC.Q:TO:uart_receiver1/divider<7>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<21>_MC.Q:TO:uart_receiver1/divider<7>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<22>_MC.Q:TO:uart_receiver1/divider<7>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<23>_MC.Q:TO:uart_receiver1/divider<7>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<24>_MC.Q:TO:uart_receiver1/divider<7>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<11>_MC.Q:TO:uart_receiver1/divider<7>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<10>_MC.Q:TO:uart_receiver1/divider<7>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<9>_MC.Q:TO:uart_receiver1/divider<7>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:uart_receiver1/divider<7>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<12>_MC.Q:TO:uart_receiver1/divider<0>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<13>_MC.Q:TO:uart_receiver1/divider<0>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<14>_MC.Q:TO:uart_receiver1/divider<0>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<15>_MC.Q:TO:uart_receiver1/divider<0>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<16>_MC.Q:TO:uart_receiver1/divider<0>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<17>_MC.Q:TO:uart_receiver1/divider<0>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<18>_MC.Q:TO:uart_receiver1/divider<0>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<19>_MC.Q:TO:uart_receiver1/divider<0>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<20>_MC.Q:TO:uart_receiver1/divider<0>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<21>_MC.Q:TO:uart_receiver1/divider<0>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<22>_MC.Q:TO:uart_receiver1/divider<0>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<23>_MC.Q:TO:uart_receiver1/divider<0>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<24>_MC.Q:TO:uart_receiver1/divider<0>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<11>_MC.Q:TO:uart_receiver1/divider<0>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<10>_MC.Q:TO:uart_receiver1/divider<0>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<9>_MC.Q:TO:uart_receiver1/divider<0>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<8>_MC.Q:TO:uart_receiver1/divider<0>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<7>_MC.Q:TO:uart_receiver1/divider<0>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<6>_MC.Q:TO:uart_receiver1/divider<0>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<5>_MC.Q:TO:uart_receiver1/divider<0>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<0>_MC.Q:TO:uart_receiver1/divider<0>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<2>_MC.Q:TO:uart_receiver1/divider<0>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<4>_MC.Q:TO:uart_receiver1/divider<0>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<3>_MC.Q:TO:uart_receiver1/divider<0>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:uart_receiver1/divider<0>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<12>_MC.Q:TO:uart_receiver1/divider<2>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<13>_MC.Q:TO:uart_receiver1/divider<2>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<14>_MC.Q:TO:uart_receiver1/divider<2>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<15>_MC.Q:TO:uart_receiver1/divider<2>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<16>_MC.Q:TO:uart_receiver1/divider<2>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<17>_MC.Q:TO:uart_receiver1/divider<2>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<18>_MC.Q:TO:uart_receiver1/divider<2>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<19>_MC.Q:TO:uart_receiver1/divider<2>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<20>_MC.Q:TO:uart_receiver1/divider<2>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<21>_MC.Q:TO:uart_receiver1/divider<2>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<22>_MC.Q:TO:uart_receiver1/divider<2>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<23>_MC.Q:TO:uart_receiver1/divider<2>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<24>_MC.Q:TO:uart_receiver1/divider<2>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<11>_MC.Q:TO:uart_receiver1/divider<2>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<10>_MC.Q:TO:uart_receiver1/divider<2>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<9>_MC.Q:TO:uart_receiver1/divider<2>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<8>_MC.Q:TO:uart_receiver1/divider<2>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<7>_MC.Q:TO:uart_receiver1/divider<2>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<6>_MC.Q:TO:uart_receiver1/divider<2>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<5>_MC.Q:TO:uart_receiver1/divider<2>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<2>_MC.Q:TO:uart_receiver1/divider<2>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<0>_MC.Q:TO:uart_receiver1/divider<2>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<1>_MC.Q:TO:uart_receiver1/divider<2>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<4>_MC.Q:TO:uart_receiver1/divider<2>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<3>_MC.Q:TO:uart_receiver1/divider<2>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:uart_receiver1/divider<2>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<12>_MC.Q:TO:uart_receiver1/divider<3>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<13>_MC.Q:TO:uart_receiver1/divider<3>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<14>_MC.Q:TO:uart_receiver1/divider<3>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<15>_MC.Q:TO:uart_receiver1/divider<3>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<16>_MC.Q:TO:uart_receiver1/divider<3>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<17>_MC.Q:TO:uart_receiver1/divider<3>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<18>_MC.Q:TO:uart_receiver1/divider<3>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<19>_MC.Q:TO:uart_receiver1/divider<3>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<20>_MC.Q:TO:uart_receiver1/divider<3>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<21>_MC.Q:TO:uart_receiver1/divider<3>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<22>_MC.Q:TO:uart_receiver1/divider<3>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<23>_MC.Q:TO:uart_receiver1/divider<3>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<24>_MC.Q:TO:uart_receiver1/divider<3>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<11>_MC.Q:TO:uart_receiver1/divider<3>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<10>_MC.Q:TO:uart_receiver1/divider<3>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<9>_MC.Q:TO:uart_receiver1/divider<3>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<8>_MC.Q:TO:uart_receiver1/divider<3>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<7>_MC.Q:TO:uart_receiver1/divider<3>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<6>_MC.Q:TO:uart_receiver1/divider<3>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<5>_MC.Q:TO:uart_receiver1/divider<3>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<2>_MC.Q:TO:uart_receiver1/divider<3>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<3>_MC.Q:TO:uart_receiver1/divider<3>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<0>_MC.Q:TO:uart_receiver1/divider<3>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<1>_MC.Q:TO:uart_receiver1/divider<3>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<4>_MC.Q:TO:uart_receiver1/divider<3>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:uart_receiver1/divider<3>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<12>_MC.Q:TO:uart_receiver1/divider<4>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<13>_MC.Q:TO:uart_receiver1/divider<4>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<14>_MC.Q:TO:uart_receiver1/divider<4>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<15>_MC.Q:TO:uart_receiver1/divider<4>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<16>_MC.Q:TO:uart_receiver1/divider<4>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<17>_MC.Q:TO:uart_receiver1/divider<4>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<18>_MC.Q:TO:uart_receiver1/divider<4>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<19>_MC.Q:TO:uart_receiver1/divider<4>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<20>_MC.Q:TO:uart_receiver1/divider<4>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<21>_MC.Q:TO:uart_receiver1/divider<4>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<22>_MC.Q:TO:uart_receiver1/divider<4>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<23>_MC.Q:TO:uart_receiver1/divider<4>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<24>_MC.Q:TO:uart_receiver1/divider<4>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<11>_MC.Q:TO:uart_receiver1/divider<4>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<10>_MC.Q:TO:uart_receiver1/divider<4>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<9>_MC.Q:TO:uart_receiver1/divider<4>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<8>_MC.Q:TO:uart_receiver1/divider<4>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<7>_MC.Q:TO:uart_receiver1/divider<4>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<6>_MC.Q:TO:uart_receiver1/divider<4>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<5>_MC.Q:TO:uart_receiver1/divider<4>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<2>_MC.Q:TO:uart_receiver1/divider<4>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<4>_MC.Q:TO:uart_receiver1/divider<4>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<3>_MC.Q:TO:uart_receiver1/divider<4>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<0>_MC.Q:TO:uart_receiver1/divider<4>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<1>_MC.Q:TO:uart_receiver1/divider<4>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:uart_receiver1/divider<4>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<12>_MC.Q:TO:uart_receiver1/divider<1>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<13>_MC.Q:TO:uart_receiver1/divider<1>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<14>_MC.Q:TO:uart_receiver1/divider<1>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<15>_MC.Q:TO:uart_receiver1/divider<1>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<16>_MC.Q:TO:uart_receiver1/divider<1>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<17>_MC.Q:TO:uart_receiver1/divider<1>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<18>_MC.Q:TO:uart_receiver1/divider<1>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<19>_MC.Q:TO:uart_receiver1/divider<1>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<20>_MC.Q:TO:uart_receiver1/divider<1>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<21>_MC.Q:TO:uart_receiver1/divider<1>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<22>_MC.Q:TO:uart_receiver1/divider<1>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<23>_MC.Q:TO:uart_receiver1/divider<1>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<24>_MC.Q:TO:uart_receiver1/divider<1>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<11>_MC.Q:TO:uart_receiver1/divider<1>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<10>_MC.Q:TO:uart_receiver1/divider<1>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<9>_MC.Q:TO:uart_receiver1/divider<1>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<8>_MC.Q:TO:uart_receiver1/divider<1>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<7>_MC.Q:TO:uart_receiver1/divider<1>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<6>_MC.Q:TO:uart_receiver1/divider<1>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<5>_MC.Q:TO:uart_receiver1/divider<1>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<0>_MC.Q:TO:uart_receiver1/divider<1>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<1>_MC.Q:TO:uart_receiver1/divider<1>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<2>_MC.Q:TO:uart_receiver1/divider<1>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<4>_MC.Q:TO:uart_receiver1/divider<1>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<3>_MC.Q:TO:uart_receiver1/divider<1>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:uart_receiver1/divider<1>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<6>_MC.Q:TO:uart_receiver1/divider<6>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<2>_MC.Q:TO:uart_receiver1/divider<6>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<4>_MC.Q:TO:uart_receiver1/divider<6>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<3>_MC.Q:TO:uart_receiver1/divider<6>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<5>_MC.Q:TO:uart_receiver1/divider<6>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<0>_MC.Q:TO:uart_receiver1/divider<6>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<1>_MC.Q:TO:uart_receiver1/divider<6>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<12>_MC.Q:TO:uart_receiver1/divider<6>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<13>_MC.Q:TO:uart_receiver1/divider<6>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<14>_MC.Q:TO:uart_receiver1/divider<6>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<15>_MC.Q:TO:uart_receiver1/divider<6>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<16>_MC.Q:TO:uart_receiver1/divider<6>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<17>_MC.Q:TO:uart_receiver1/divider<6>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<18>_MC.Q:TO:uart_receiver1/divider<6>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<19>_MC.Q:TO:uart_receiver1/divider<6>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<20>_MC.Q:TO:uart_receiver1/divider<6>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<21>_MC.Q:TO:uart_receiver1/divider<6>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<22>_MC.Q:TO:uart_receiver1/divider<6>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<23>_MC.Q:TO:uart_receiver1/divider<6>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<24>_MC.Q:TO:uart_receiver1/divider<6>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<11>_MC.Q:TO:uart_receiver1/divider<6>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<10>_MC.Q:TO:uart_receiver1/divider<6>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/divider<9>_MC.Q:TO:uart_receiver1/divider<6>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:uart_receiver1/divider<6>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/count<0>_MC.Q:TO:uart_receiver1/count<1>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/clk_MC.Q:TO:uart_receiver1/count<1>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:uart_receiver1/count<1>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/clk_MC.Q:TO:uart_receiver1/count<1>_MC.CLKF:1
AUTO_TS_P2F:FROM:CLK:TO:uart_receiver1/count<1>_MC.CLKF:1
AUTO_TS_F2F:FROM:uart_receiver1/count<0>_MC.Q:TO:uart_receiver1/count<2>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/clk_MC.Q:TO:uart_receiver1/count<2>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/count<1>_MC.Q:TO:uart_receiver1/count<2>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:uart_receiver1/count<2>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/clk_MC.Q:TO:uart_receiver1/count<2>_MC.CLKF:1
AUTO_TS_P2F:FROM:CLK:TO:uart_receiver1/count<2>_MC.CLKF:1
AUTO_TS_F2F:FROM:uart_receiver1/idata<1>_MC.Q:TO:buatdata<0>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/clk_MC.Q:TO:buatdata<0>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:buatdata<0>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/count<0>_MC.Q:TO:uart_receiver1/idata<1>_MC.CE:1
AUTO_TS_F2F:FROM:uart_receiver1/clk_MC.Q:TO:uart_receiver1/idata<1>_MC.CE:1
AUTO_TS_F2F:FROM:uart_receiver1/count<3>_MC.Q:TO:uart_receiver1/idata<1>_MC.CE:1
AUTO_TS_F2F:FROM:uart_receiver1/count<1>_MC.Q:TO:uart_receiver1/idata<1>_MC.CE:1
AUTO_TS_F2F:FROM:uart_receiver1/count<2>_MC.Q:TO:uart_receiver1/idata<1>_MC.CE:1
AUTO_TS_F2F:FROM:BUSY_MC.Q:TO:uart_receiver1/idata<1>_MC.CE:1
AUTO_TS_P2F:FROM:RXD:TO:uart_receiver1/idata<1>_MC.CE:1
AUTO_TS_P2F:FROM:CLK:TO:uart_receiver1/idata<1>_MC.CE:1
AUTO_TS_F2F:FROM:uart_receiver1/idata<2>_MC.Q:TO:buatdata<1>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/clk_MC.Q:TO:buatdata<1>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:buatdata<1>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/count<0>_MC.Q:TO:uart_receiver1/idata<2>_MC.CE:1
AUTO_TS_F2F:FROM:uart_receiver1/clk_MC.Q:TO:uart_receiver1/idata<2>_MC.CE:1
AUTO_TS_F2F:FROM:uart_receiver1/count<1>_MC.Q:TO:uart_receiver1/idata<2>_MC.CE:1
AUTO_TS_F2F:FROM:uart_receiver1/count<2>_MC.Q:TO:uart_receiver1/idata<2>_MC.CE:1
AUTO_TS_F2F:FROM:uart_receiver1/count<3>_MC.Q:TO:uart_receiver1/idata<2>_MC.CE:1
AUTO_TS_F2F:FROM:BUSY_MC.Q:TO:uart_receiver1/idata<2>_MC.CE:1
AUTO_TS_P2F:FROM:RXD:TO:uart_receiver1/idata<2>_MC.CE:1
AUTO_TS_P2F:FROM:CLK:TO:uart_receiver1/idata<2>_MC.CE:1
AUTO_TS_F2F:FROM:uart_receiver1/idata<4>_MC.Q:TO:buatdata<3>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/clk_MC.Q:TO:buatdata<3>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:buatdata<3>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/count<0>_MC.Q:TO:uart_receiver1/idata<4>_MC.CE:1
AUTO_TS_F2F:FROM:uart_receiver1/clk_MC.Q:TO:uart_receiver1/idata<4>_MC.CE:1
AUTO_TS_F2F:FROM:uart_receiver1/count<1>_MC.Q:TO:uart_receiver1/idata<4>_MC.CE:1
AUTO_TS_F2F:FROM:uart_receiver1/count<2>_MC.Q:TO:uart_receiver1/idata<4>_MC.CE:1
AUTO_TS_F2F:FROM:uart_receiver1/count<3>_MC.Q:TO:uart_receiver1/idata<4>_MC.CE:1
AUTO_TS_F2F:FROM:BUSY_MC.Q:TO:uart_receiver1/idata<4>_MC.CE:1
AUTO_TS_P2F:FROM:RXD:TO:uart_receiver1/idata<4>_MC.CE:1
AUTO_TS_P2F:FROM:CLK:TO:uart_receiver1/idata<4>_MC.CE:1
AUTO_TS_F2F:FROM:uart_receiver1/idata<5>_MC.Q:TO:buatdata<4>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/clk_MC.Q:TO:buatdata<4>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:buatdata<4>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/count<0>_MC.Q:TO:uart_receiver1/idata<5>_MC.CE:1
AUTO_TS_F2F:FROM:uart_receiver1/clk_MC.Q:TO:uart_receiver1/idata<5>_MC.CE:1
AUTO_TS_F2F:FROM:uart_receiver1/count<1>_MC.Q:TO:uart_receiver1/idata<5>_MC.CE:1
AUTO_TS_F2F:FROM:uart_receiver1/count<2>_MC.Q:TO:uart_receiver1/idata<5>_MC.CE:1
AUTO_TS_F2F:FROM:uart_receiver1/count<3>_MC.Q:TO:uart_receiver1/idata<5>_MC.CE:1
AUTO_TS_F2F:FROM:BUSY_MC.Q:TO:uart_receiver1/idata<5>_MC.CE:1
AUTO_TS_P2F:FROM:RXD:TO:uart_receiver1/idata<5>_MC.CE:1
AUTO_TS_P2F:FROM:CLK:TO:uart_receiver1/idata<5>_MC.CE:1
AUTO_TS_F2F:FROM:uart_receiver1/idata<6>_MC.Q:TO:buatdata<5>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/clk_MC.Q:TO:buatdata<5>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:buatdata<5>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/count<0>_MC.Q:TO:uart_receiver1/idata<6>_MC.CE:1
AUTO_TS_F2F:FROM:uart_receiver1/clk_MC.Q:TO:uart_receiver1/idata<6>_MC.CE:1
AUTO_TS_F2F:FROM:uart_receiver1/count<1>_MC.Q:TO:uart_receiver1/idata<6>_MC.CE:1
AUTO_TS_F2F:FROM:uart_receiver1/count<2>_MC.Q:TO:uart_receiver1/idata<6>_MC.CE:1
AUTO_TS_F2F:FROM:uart_receiver1/count<3>_MC.Q:TO:uart_receiver1/idata<6>_MC.CE:1
AUTO_TS_F2F:FROM:BUSY_MC.Q:TO:uart_receiver1/idata<6>_MC.CE:1
AUTO_TS_P2F:FROM:RXD:TO:uart_receiver1/idata<6>_MC.CE:1
AUTO_TS_P2F:FROM:CLK:TO:uart_receiver1/idata<6>_MC.CE:1
AUTO_TS_F2F:FROM:uart_receiver1/idata<7>_MC.Q:TO:buatdata<6>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/clk_MC.Q:TO:buatdata<6>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:buatdata<6>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/count<0>_MC.Q:TO:uart_receiver1/idata<7>_MC.CE:1
AUTO_TS_F2F:FROM:uart_receiver1/clk_MC.Q:TO:uart_receiver1/idata<7>_MC.CE:1
AUTO_TS_F2F:FROM:uart_receiver1/count<1>_MC.Q:TO:uart_receiver1/idata<7>_MC.CE:1
AUTO_TS_F2F:FROM:uart_receiver1/count<2>_MC.Q:TO:uart_receiver1/idata<7>_MC.CE:1
AUTO_TS_F2F:FROM:uart_receiver1/count<3>_MC.Q:TO:uart_receiver1/idata<7>_MC.CE:1
AUTO_TS_F2F:FROM:BUSY_MC.Q:TO:uart_receiver1/idata<7>_MC.CE:1
AUTO_TS_P2F:FROM:RXD:TO:uart_receiver1/idata<7>_MC.CE:1
AUTO_TS_P2F:FROM:CLK:TO:uart_receiver1/idata<7>_MC.CE:1
AUTO_TS_F2F:FROM:uart_receiver1/idata<8>_MC.Q:TO:buatdata<7>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/clk_MC.Q:TO:buatdata<7>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:buatdata<7>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/count<0>_MC.Q:TO:uart_receiver1/idata<8>_MC.CE:1
AUTO_TS_F2F:FROM:uart_receiver1/clk_MC.Q:TO:uart_receiver1/idata<8>_MC.CE:1
AUTO_TS_F2F:FROM:uart_receiver1/count<3>_MC.Q:TO:uart_receiver1/idata<8>_MC.CE:1
AUTO_TS_F2F:FROM:uart_receiver1/count<1>_MC.Q:TO:uart_receiver1/idata<8>_MC.CE:1
AUTO_TS_F2F:FROM:uart_receiver1/count<2>_MC.Q:TO:uart_receiver1/idata<8>_MC.CE:1
AUTO_TS_F2F:FROM:BUSY_MC.Q:TO:uart_receiver1/idata<8>_MC.CE:1
AUTO_TS_P2F:FROM:RXD:TO:uart_receiver1/idata<8>_MC.CE:1
AUTO_TS_P2F:FROM:CLK:TO:uart_receiver1/idata<8>_MC.CE:1
AUTO_TS_F2F:FROM:uart_receiver1/idata<3>_MC.Q:TO:buatdata<2>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/clk_MC.Q:TO:buatdata<2>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:buatdata<2>_MC.D:1
AUTO_TS_F2F:FROM:uart_receiver1/count<0>_MC.Q:TO:uart_receiver1/idata<3>_MC.CE:1
AUTO_TS_F2F:FROM:uart_receiver1/clk_MC.Q:TO:uart_receiver1/idata<3>_MC.CE:1
AUTO_TS_F2F:FROM:uart_receiver1/count<1>_MC.Q:TO:uart_receiver1/idata<3>_MC.CE:1
AUTO_TS_F2F:FROM:uart_receiver1/count<2>_MC.Q:TO:uart_receiver1/idata<3>_MC.CE:1
AUTO_TS_F2F:FROM:uart_receiver1/count<3>_MC.Q:TO:uart_receiver1/idata<3>_MC.CE:1
AUTO_TS_F2F:FROM:BUSY_MC.Q:TO:uart_receiver1/idata<3>_MC.CE:1
AUTO_TS_P2F:FROM:RXD:TO:uart_receiver1/idata<3>_MC.CE:1
AUTO_TS_P2F:FROM:CLK:TO:uart_receiver1/idata<3>_MC.CE:1
AUTO_TS_F2F:FROM:uart_receiver1/count<3>_MC.Q:TO:FOOBAR4__ctinst/5:1
AUTO_TS_F2F:FROM:uart_receiver1/clk_MC.Q:TO:FOOBAR4__ctinst/5:1
AUTO_TS_F2F:FROM:uart_receiver1/count<1>_MC.Q:TO:FOOBAR4__ctinst/5:1
AUTO_TS_F2F:FROM:uart_receiver1/count<2>_MC.Q:TO:FOOBAR4__ctinst/5:1
AUTO_TS_P2F:FROM:CLK:TO:FOOBAR4__ctinst/5:1
AUTO_TS_F2F:FROM:BUSY_MC.Q:TO:FOOBAR3__ctinst/5:1
AUTO_TS_P2F:FROM:RXD:TO:FOOBAR3__ctinst/5:1
AUTO_TS_F2F:FROM:BUSY_MC.Q:TO:FOOBAR1__ctinst/6:1
AUTO_TS_P2F:FROM:RXD:TO:FOOBAR1__ctinst/6:1
AUTO_TS_F2F:FROM:BUSY_MC.Q:TO:FOOBAR1__ctinst/5:1
AUTO_TS_P2F:FROM:RXD:TO:FOOBAR1__ctinst/5:1
AUTO_TS_F2F:FROM:BUSY_MC.Q:TO:FOOBAR2__ctinst/5:1
AUTO_TS_P2F:FROM:RXD:TO:FOOBAR2__ctinst/5:1
AUTO_TS_F2F:FROM:BUSY_MC.Q:TO:FOOBAR3__ctinst/4:1
AUTO_TS_P2F:FROM:RXD:TO:FOOBAR3__ctinst/4:1
AUTO_TS_F2F:FROM:uart_receiver1/clk_MC.Q:TO:FOOBAR5__ctinst/4:1
AUTO_TS_P2F:FROM:CLK:TO:FOOBAR5__ctinst/4:1
AUTO_TS_F2F:FROM:uart_receiver1/clk_MC.Q:TO:FOOBAR4__ctinst/4:1
AUTO_TS_P2F:FROM:CLK:TO:FOOBAR4__ctinst/4:1
AUTO_TS_P2F:FROM:RXD:TO:RXD_II/FCLK:1
AUTO_TS_P2F:FROM:CLK:TO:CLK_II/FCLK:1
AUTO_TS_P2F:FROM:RXD:TO:RXD_II/IREG:1
AUTO_TS_P2F:FROM:RXD:TO:uart_receiver1/idata<2>_MC.D:1
AUTO_TS_P2F:FROM:RXD:TO:uart_receiver1/idata<4>_MC.D:1
AUTO_TS_P2F:FROM:RXD:TO:uart_receiver1/idata<5>_MC.D:1
AUTO_TS_P2F:FROM:RXD:TO:uart_receiver1/idata<6>_MC.D:1
AUTO_TS_P2F:FROM:RXD:TO:uart_receiver1/idata<7>_MC.D:1
AUTO_TS_P2F:FROM:RXD:TO:uart_receiver1/idata<8>_MC.D:1
AUTO_TS_P2F:FROM:RXD:TO:uart_receiver1/idata<3>_MC.D:1
