V3 12
FL "D:/My Documents/College Assignments/Semester 4/Digital System/Project/Main/Main.vhd" 2019/05/02.14:30:05 P.20131013
EN work/Main 1556782213 \
      FL "D:/My Documents/College Assignments/Semester 4/Digital System/Project/Main/Main.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/Main/Behavioral 1556782214 \
      FL "D:/My Documents/College Assignments/Semester 4/Digital System/Project/Main/Main.vhd" \
      EN work/Main 1556782213 CP SevenSegment CP UART
FL "D:/My Documents/College Assignments/Semester 4/Digital System/Project/Main/uart_7segment.vhd" 2019/05/02.13:20:10 P.20131013
FL "D:/My Documents/College Assignments/Semester 4/Digital System/Project/seve_segment/uart_7segment.vhd" 2019/05/02.13:51:46 P.20131013
EN work/SevenSegment 1556782209 \
      FL "D:/My Documents/College Assignments/Semester 4/Digital System/Project/seve_segment/uart_7segment.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/SevenSegment/Behavioral 1556782210 \
      FL "D:/My Documents/College Assignments/Semester 4/Digital System/Project/seve_segment/uart_7segment.vhd" \
      EN work/SevenSegment 1556782209
FL "D:/My Documents/College Assignments/Semester 4/Digital System/Project/UART_Transmitter/uart_tx.vhd" 2019/05/02.14:01:20 P.20131013
EN work/UART 1556782211 \
      FL "D:/My Documents/College Assignments/Semester 4/Digital System/Project/UART_Transmitter/uart_tx.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181
AR work/UART/Behavior 1556782212 \
      FL "D:/My Documents/College Assignments/Semester 4/Digital System/Project/UART_Transmitter/uart_tx.vhd" \
      EN work/UART 1556782211
