
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

----------------- B l o c k 0 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(1/6), Mcell(1/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [BUSY(147),BUSY(143)] 
Signal[ 1] [ 0:  ][ 1:  ][ 2: BUSY(147) BUSY(143)  ][ 3: (142)  ][ 4:  ][ 5: (140)  ][ 6:  ][ 7:  ][ 8:  ] 
           [ 9:  ][ 10:  ][ 11: (139)  ][ 12: (138)  ][ 13: (137)  ][ 14:  ][ 15:  ]
----------------- B l o c k 1 ------------------
----------------- B l o c k 2 ------------------
----------------- B l o c k 3 ------------------
----------------- B l o c k 4 ------------------
----------------- B l o c k 5 ------------------
----------------- B l o c k 6 ------------------
----------------- B l o c k 7 ------------------
----------------- B l o c k 8 ------------------
----------------- B l o c k 9 ------------------
----------------- B l o c k 10 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(1/8), Mcell(1/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [EN_SEGMENT(320),EN_SEGMENT(130)] 
Signal[ 1] [ 0:  ][ 1:  ][ 2:  ][ 3:  ][ 4: (120)  ][ 5: (121)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10: (124)  ] 
           [ 11: (125)  ][ 12: (126)  ][ 13: (128)  ][ 14: (129)  ][ 15: EN_SEGMENT(320) EN_SEGMENT(130)  ]
----------------- B l o c k 11 ------------------
----------------- B l o c k 12 ------------------
----------------- B l o c k 13 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(1/8), Mcell(1/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [OUT_D<0>(368),OUT_D<0>(61)] 
Signal[ 1] [ 0: (74)  ][ 1: (71)  ][ 2: (70)  ][ 3: (69)  ][ 4:  ][ 5: (68)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ] 
           [ 10:  ][ 11:  ][ 12: (66)  ][ 13: (64)  ][ 14:  ][ 15: OUT_D<0>(368) OUT_D<0>(61)  ]
----------------- B l o c k 14 ------------------
----------------- B l o c k 15 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(6/7), Mcell(6/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 6] [OUT_D<1>(399),OUT_D<1>(54)] [OUT_D<2>(396),OUT_D<2>(57)] [OUT_D<3>(395),OUT_D<3>(58)]  
           [OUT_D<4>(389),OUT_D<4>(60)] [OUT_D<5>(400),OUT_D<5>(53)] [OUT_D<6>(397),OUT_D<6>(56)] 
Signal[ 6] [ 0:  ][ 1:  ][ 2:  ][ 3:  ][ 4: OUT_D<4>(389) OUT_D<4>(60)  ][ 5: (59)  ][ 6:  ][ 7:  ][ 8:  ] 
           [ 9:  ][ 10: OUT_D<3>(395) OUT_D<3>(58)  ][ 11: OUT_D<2>(396) OUT_D<2>(57)  ][ 12: OUT_D<6>(397)  
           OUT_D<6>(56)  ][ 13:  ][ 14: OUT_D<1>(399) OUT_D<1>(54)  ][ 15: OUT_D<5>(400) OUT_D<5>(53)  ]
