NDS Database:  version P.20131013

NDS_INFO | xbr | 2C256144 | XC2C256-7-TQ144

DEVICE | 2C256 | 2C256144 | 

NETWORK | MAINRX | 0 | 0 | 1073823750 | 0

MACROCELL_INSTANCE | Inv | BUSY_MC | MAINRX_COPY_0_COPY_0 | 256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | BUSY_MC.Q | 251 | ? | 0 | 0 | MAINRX_COPY_0_COPY_0 | NULL | BUSY_MC.Q | BUSY_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | BUSY_MC.SI | BUSY_MC | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | BUSY_MC.D1 | 249 | ? | 0 | 0 | BUSY_MC | NULL | NULL | BUSY_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | BUSY_MC.D2 | 248 | ? | 0 | 0 | BUSY_MC | NULL | NULL | BUSY_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | BUSY_MC.REG | BUSY_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | BUSY_MC.D | 247 | ? | 0 | 0 | BUSY_MC | NULL | NULL | BUSY_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | BUSY_MC.Q | 250 | ? | 0 | 0 | BUSY_MC | NULL | NULL | BUSY_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | BUSY | MAINRX_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | BUSY_MC.Q | 251 | ? | 0 | 0 | MAINRX_COPY_0_COPY_0 | NULL | BUSY_MC.Q | BUSY_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | BUSY | 252 | PO | 0 | 0 | MAINRX_COPY_0_COPY_0 | NULL | NULL | BUSY | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | EN_SEGMENT_MC | MAINRX_COPY_0_COPY_0 | 0 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | EN_SEGMENT_MC.Q | 257 | ? | 0 | 0 | MAINRX_COPY_0_COPY_0 | NULL | EN_SEGMENT_MC.Q | EN_SEGMENT_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | EN_SEGMENT_MC.SI | EN_SEGMENT_MC | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | EN_SEGMENT_MC.D1 | 255 | ? | 0 | 0 | EN_SEGMENT_MC | NULL | NULL | EN_SEGMENT_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | EN_SEGMENT_MC.D2 | 254 | ? | 0 | 0 | EN_SEGMENT_MC | NULL | NULL | EN_SEGMENT_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | EN_SEGMENT_MC.REG | EN_SEGMENT_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | EN_SEGMENT_MC.D | 253 | ? | 0 | 0 | EN_SEGMENT_MC | NULL | NULL | EN_SEGMENT_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | EN_SEGMENT_MC.Q | 256 | ? | 0 | 0 | EN_SEGMENT_MC | NULL | NULL | EN_SEGMENT_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | EN_SEGMENT | MAINRX_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | EN_SEGMENT_MC.Q | 257 | ? | 0 | 0 | MAINRX_COPY_0_COPY_0 | NULL | EN_SEGMENT_MC.Q | EN_SEGMENT_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | EN_SEGMENT | 258 | PO | 0 | 0 | MAINRX_COPY_0_COPY_0 | NULL | NULL | EN_SEGMENT | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | Inv | OUT_D<0>_MC | MAINRX_COPY_0_COPY_0 | 256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | OUT_D<0>_MC.Q | 263 | ? | 0 | 0 | MAINRX_COPY_0_COPY_0 | NULL | OUT_D<0>_MC.Q | OUT_D<0>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | OUT_D<0>_MC.SI | OUT_D<0>_MC | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | OUT_D<0>_MC.D1 | 261 | ? | 0 | 0 | OUT_D<0>_MC | NULL | NULL | OUT_D<0>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | OUT_D<0>_MC.D2 | 260 | ? | 0 | 0 | OUT_D<0>_MC | NULL | NULL | OUT_D<0>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | OUT_D<0>_MC.REG | OUT_D<0>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | OUT_D<0>_MC.D | 259 | ? | 0 | 0 | OUT_D<0>_MC | NULL | NULL | OUT_D<0>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | OUT_D<0>_MC.Q | 262 | ? | 0 | 0 | OUT_D<0>_MC | NULL | NULL | OUT_D<0>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | OUT_D<0> | MAINRX_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | OUT_D<0>_MC.Q | 263 | ? | 0 | 0 | MAINRX_COPY_0_COPY_0 | NULL | OUT_D<0>_MC.Q | OUT_D<0>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | OUT_D<0> | 264 | PO | 0 | 0 | MAINRX_COPY_0_COPY_0 | NULL | NULL | OUT_D<0> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | Inv | OUT_D<1>_MC | MAINRX_COPY_0_COPY_0 | 256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | OUT_D<1>_MC.Q | 269 | ? | 0 | 0 | MAINRX_COPY_0_COPY_0 | NULL | OUT_D<1>_MC.Q | OUT_D<1>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | OUT_D<1>_MC.SI | OUT_D<1>_MC | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | OUT_D<1>_MC.D1 | 267 | ? | 0 | 0 | OUT_D<1>_MC | NULL | NULL | OUT_D<1>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | OUT_D<1>_MC.D2 | 266 | ? | 0 | 0 | OUT_D<1>_MC | NULL | NULL | OUT_D<1>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | OUT_D<1>_MC.REG | OUT_D<1>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | OUT_D<1>_MC.D | 265 | ? | 0 | 0 | OUT_D<1>_MC | NULL | NULL | OUT_D<1>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | OUT_D<1>_MC.Q | 268 | ? | 0 | 0 | OUT_D<1>_MC | NULL | NULL | OUT_D<1>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | OUT_D<1> | MAINRX_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | OUT_D<1>_MC.Q | 269 | ? | 0 | 0 | MAINRX_COPY_0_COPY_0 | NULL | OUT_D<1>_MC.Q | OUT_D<1>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | OUT_D<1> | 270 | PO | 0 | 0 | MAINRX_COPY_0_COPY_0 | NULL | NULL | OUT_D<1> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | Inv | OUT_D<2>_MC | MAINRX_COPY_0_COPY_0 | 256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | OUT_D<2>_MC.Q | 275 | ? | 0 | 0 | MAINRX_COPY_0_COPY_0 | NULL | OUT_D<2>_MC.Q | OUT_D<2>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | OUT_D<2>_MC.SI | OUT_D<2>_MC | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | OUT_D<2>_MC.D1 | 273 | ? | 0 | 0 | OUT_D<2>_MC | NULL | NULL | OUT_D<2>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | OUT_D<2>_MC.D2 | 272 | ? | 0 | 0 | OUT_D<2>_MC | NULL | NULL | OUT_D<2>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | OUT_D<2>_MC.REG | OUT_D<2>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | OUT_D<2>_MC.D | 271 | ? | 0 | 0 | OUT_D<2>_MC | NULL | NULL | OUT_D<2>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | OUT_D<2>_MC.Q | 274 | ? | 0 | 0 | OUT_D<2>_MC | NULL | NULL | OUT_D<2>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | OUT_D<2> | MAINRX_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | OUT_D<2>_MC.Q | 275 | ? | 0 | 0 | MAINRX_COPY_0_COPY_0 | NULL | OUT_D<2>_MC.Q | OUT_D<2>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | OUT_D<2> | 276 | PO | 0 | 0 | MAINRX_COPY_0_COPY_0 | NULL | NULL | OUT_D<2> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | Inv | OUT_D<3>_MC | MAINRX_COPY_0_COPY_0 | 256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | OUT_D<3>_MC.Q | 281 | ? | 0 | 0 | MAINRX_COPY_0_COPY_0 | NULL | OUT_D<3>_MC.Q | OUT_D<3>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | OUT_D<3>_MC.SI | OUT_D<3>_MC | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | OUT_D<3>_MC.D1 | 279 | ? | 0 | 0 | OUT_D<3>_MC | NULL | NULL | OUT_D<3>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | OUT_D<3>_MC.D2 | 278 | ? | 0 | 0 | OUT_D<3>_MC | NULL | NULL | OUT_D<3>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | OUT_D<3>_MC.REG | OUT_D<3>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | OUT_D<3>_MC.D | 277 | ? | 0 | 0 | OUT_D<3>_MC | NULL | NULL | OUT_D<3>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | OUT_D<3>_MC.Q | 280 | ? | 0 | 0 | OUT_D<3>_MC | NULL | NULL | OUT_D<3>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | OUT_D<3> | MAINRX_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | OUT_D<3>_MC.Q | 281 | ? | 0 | 0 | MAINRX_COPY_0_COPY_0 | NULL | OUT_D<3>_MC.Q | OUT_D<3>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | OUT_D<3> | 282 | PO | 0 | 0 | MAINRX_COPY_0_COPY_0 | NULL | NULL | OUT_D<3> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | Inv | OUT_D<4>_MC | MAINRX_COPY_0_COPY_0 | 256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | OUT_D<4>_MC.Q | 287 | ? | 0 | 0 | MAINRX_COPY_0_COPY_0 | NULL | OUT_D<4>_MC.Q | OUT_D<4>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | OUT_D<4>_MC.SI | OUT_D<4>_MC | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | OUT_D<4>_MC.D1 | 285 | ? | 0 | 0 | OUT_D<4>_MC | NULL | NULL | OUT_D<4>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | OUT_D<4>_MC.D2 | 284 | ? | 0 | 0 | OUT_D<4>_MC | NULL | NULL | OUT_D<4>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | OUT_D<4>_MC.REG | OUT_D<4>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | OUT_D<4>_MC.D | 283 | ? | 0 | 0 | OUT_D<4>_MC | NULL | NULL | OUT_D<4>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | OUT_D<4>_MC.Q | 286 | ? | 0 | 0 | OUT_D<4>_MC | NULL | NULL | OUT_D<4>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | OUT_D<4> | MAINRX_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | OUT_D<4>_MC.Q | 287 | ? | 0 | 0 | MAINRX_COPY_0_COPY_0 | NULL | OUT_D<4>_MC.Q | OUT_D<4>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | OUT_D<4> | 288 | PO | 0 | 0 | MAINRX_COPY_0_COPY_0 | NULL | NULL | OUT_D<4> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | Inv | OUT_D<5>_MC | MAINRX_COPY_0_COPY_0 | 256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | OUT_D<5>_MC.Q | 293 | ? | 0 | 0 | MAINRX_COPY_0_COPY_0 | NULL | OUT_D<5>_MC.Q | OUT_D<5>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | OUT_D<5>_MC.SI | OUT_D<5>_MC | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | OUT_D<5>_MC.D1 | 291 | ? | 0 | 0 | OUT_D<5>_MC | NULL | NULL | OUT_D<5>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | OUT_D<5>_MC.D2 | 290 | ? | 0 | 0 | OUT_D<5>_MC | NULL | NULL | OUT_D<5>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | OUT_D<5>_MC.REG | OUT_D<5>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | OUT_D<5>_MC.D | 289 | ? | 0 | 0 | OUT_D<5>_MC | NULL | NULL | OUT_D<5>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | OUT_D<5>_MC.Q | 292 | ? | 0 | 0 | OUT_D<5>_MC | NULL | NULL | OUT_D<5>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | OUT_D<5> | MAINRX_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | OUT_D<5>_MC.Q | 293 | ? | 0 | 0 | MAINRX_COPY_0_COPY_0 | NULL | OUT_D<5>_MC.Q | OUT_D<5>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | OUT_D<5> | 294 | PO | 0 | 0 | MAINRX_COPY_0_COPY_0 | NULL | NULL | OUT_D<5> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | Inv | OUT_D<6>_MC | MAINRX_COPY_0_COPY_0 | 256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | OUT_D<6>_MC.Q | 299 | ? | 0 | 0 | MAINRX_COPY_0_COPY_0 | NULL | OUT_D<6>_MC.Q | OUT_D<6>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | OUT_D<6>_MC.SI | OUT_D<6>_MC | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | OUT_D<6>_MC.D1 | 297 | ? | 0 | 0 | OUT_D<6>_MC | NULL | NULL | OUT_D<6>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | OUT_D<6>_MC.D2 | 296 | ? | 0 | 0 | OUT_D<6>_MC | NULL | NULL | OUT_D<6>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | OUT_D<6>_MC.REG | OUT_D<6>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | OUT_D<6>_MC.D | 295 | ? | 0 | 0 | OUT_D<6>_MC | NULL | NULL | OUT_D<6>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | OUT_D<6>_MC.Q | 298 | ? | 0 | 0 | OUT_D<6>_MC | NULL | NULL | OUT_D<6>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | OUT_D<6> | MAINRX_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | OUT_D<6>_MC.Q | 299 | ? | 0 | 0 | MAINRX_COPY_0_COPY_0 | NULL | OUT_D<6>_MC.Q | OUT_D<6>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | OUT_D<6> | 300 | PO | 0 | 0 | MAINRX_COPY_0_COPY_0 | NULL | NULL | OUT_D<6> | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | MAINRX_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 3 | BUSY_MC | 1 | NULL | 0 | BUSY | 1 | 143 | 51200

FB_INSTANCE | FOOBAR2_ | MAINRX_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR3_ | MAINRX_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR4_ | MAINRX_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR5_ | MAINRX_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR6_ | MAINRX_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR7_ | MAINRX_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR8_ | MAINRX_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR9_ | MAINRX_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR10_ | MAINRX_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR11_ | MAINRX_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 16 | EN_SEGMENT_MC | 1 | NULL | 0 | EN_SEGMENT | 1 | 130 | 49152

FB_INSTANCE | FOOBAR12_ | MAINRX_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR13_ | MAINRX_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR14_ | MAINRX_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 16 | OUT_D<0>_MC | 1 | NULL | 0 | OUT_D<0> | 1 | 61 | 49152

FB_INSTANCE | FOOBAR15_ | MAINRX_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR16_ | MAINRX_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 5 | OUT_D<4>_MC | 1 | NULL | 0 | OUT_D<4> | 1 | 60 | 49152
FBPIN | 11 | OUT_D<3>_MC | 1 | NULL | 0 | OUT_D<3> | 1 | 58 | 49152
FBPIN | 12 | OUT_D<2>_MC | 1 | NULL | 0 | OUT_D<2> | 1 | 57 | 49152
FBPIN | 13 | OUT_D<6>_MC | 1 | NULL | 0 | OUT_D<6> | 1 | 56 | 49152
FBPIN | 15 | OUT_D<1>_MC | 1 | NULL | 0 | OUT_D<1> | 1 | 54 | 49152
FBPIN | 16 | OUT_D<5>_MC | 1 | NULL | 0 | OUT_D<5> | 1 | 53 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR17_ | MAINRX_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR1_ | FOOBAR1__ctinst | MAINRX_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR2_ | FOOBAR2__ctinst | MAINRX_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR3_ | FOOBAR3__ctinst | MAINRX_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR4_ | FOOBAR4__ctinst | MAINRX_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR5_ | FOOBAR5__ctinst | MAINRX_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR6_ | FOOBAR6__ctinst | MAINRX_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR7_ | FOOBAR7__ctinst | MAINRX_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR8_ | FOOBAR8__ctinst | MAINRX_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR9_ | FOOBAR9__ctinst | MAINRX_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR10_ | FOOBAR10__ctinst | MAINRX_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR11_ | FOOBAR11__ctinst | MAINRX_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR12_ | FOOBAR12__ctinst | MAINRX_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR13_ | FOOBAR13__ctinst | MAINRX_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR14_ | FOOBAR14__ctinst | MAINRX_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR15_ | FOOBAR15__ctinst | MAINRX_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR16_ | FOOBAR16__ctinst | MAINRX_COPY_0_COPY_0 | 0 | 0 | 0

BUSINFO | OUT_D<6:0> | 7 | 0 | 1 | OUT_D<0> | 6 | OUT_D<1> | 5 | OUT_D<2> | 4 | OUT_D<3> | 3 | OUT_D<4> | 2 | OUT_D<5> | 1 | OUT_D<6> | 0

IOSTD | LVCMOS18
BUSY | LVCMOS18
EN_SEGMENT | LVCMOS18
OUT_D<0> | LVCMOS18
OUT_D<1> | LVCMOS18
OUT_D<2> | LVCMOS18
OUT_D<3> | LVCMOS18
OUT_D<4> | LVCMOS18
OUT_D<5> | LVCMOS18
OUT_D<6> | LVCMOS18


