Pin Freeze File:  version P.20131013

2C256144 XC2C256-7-TQ144
BUSY S:PIN143
EN_SEGMENT S:PIN130
OUT_D<0> S:PIN61
OUT_D<1> S:PIN54
OUT_D<2> S:PIN57
OUT_D<3> S:PIN58
OUT_D<4> S:PIN60
OUT_D<5> S:PIN53
OUT_D<6> S:PIN56


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_3 BUSY










PARTITION FB11_16 EN_SEGMENT


PARTITION FB14_16 OUT_D<0>

PARTITION FB16_5 OUT_D<4>
PARTITION FB16_11 OUT_D<3> OUT_D<2> OUT_D<6>
PARTITION FB16_15 OUT_D<1> OUT_D<5>

