
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

GCLK0: 4=RXD.p
GCLK1: 1=CLK.p
----------------- B l o c k 0 ------------------
PLApt(56/56), Fanin(29/38), Clk(1/3), Bct(2/4), Pin(0/6), Mcell(16/16)
PLApts[56/56] 7 8 9 63 92 3 3 99 100 70 86 93 96 26 87 101 102 23 24 27 28 71 75 19 22 29 64 72 76 16 25 65 66 73 77 15 18 81 62 14 17 61 12 13 21 79 80 67 68 69 74 78 11 20 94 97
Fanins[29] BUSY.n N_PZ_227.n N_PZ_235.n N_PZ_260.n uart_receiver1/divider<0>.n uart_receiver1/divider<10>.n uart_receiver1/divider<11>.n uart_receiver1/divider<12>.n uart_receiver1/divider<13>.n uart_receiver1/divider<14>.n uart_receiver1/divider<15>.n uart_receiver1/divider<16>.n uart_receiver1/divider<17>.n uart_receiver1/divider<18>.n uart_receiver1/divider<19>.n uart_receiver1/divider<1>.n uart_receiver1/divider<20>.n uart_receiver1/divider<21>.n uart_receiver1/divider<22>.n uart_receiver1/divider<23>.n uart_receiver1/divider<24>.n uart_receiver1/divider<2>.n uart_receiver1/divider<3>.n uart_receiver1/divider<4>.n uart_receiver1/divider<5>.n uart_receiver1/divider<6>.n uart_receiver1/divider<7>.n uart_receiver1/divider<8>.n uart_receiver1/divider<9>.n
clk[1] CLK 
CTC: 
CTR: (pt=3) BUSY' ;
CTS: (pt=3) BUSY' ;
CTE: 
vref: [0]
Signal[16] [N_PZ_227(160)] [uart_receiver1/divider<11>(159)] [uart_receiver1/divider<9>(155)]  
           [uart_receiver1/divider<5>(154)] [uart_receiver1/divider<1>(153)]  
           [uart_receiver1/divider<2>(152)] [uart_receiver1/divider<3>(151)]  
           [uart_receiver1/divider<0>(149)] [uart_receiver1/clk(146)] [uart_receiver1/divider<10>(145)]  
           [uart_receiver1/divider<4>(158)] [N_PZ_260(157)] [uart_receiver1/divider<6>(156)]  
           [uart_receiver1/divider<12>(150)] [uart_receiver1/divider<13>(148)]  
           [uart_receiver1/divider<14>(147)] 
Signal[16] [ 0: uart_receiver1/divider<10>(145)  ][ 1: uart_receiver1/clk(146)  ][ 2:  
           uart_receiver1/divider<14>(147) (143)  ][ 3: uart_receiver1/divider<13>(148) (142)  ][ 4:  
           uart_receiver1/divider<0>(149)  ][ 5: uart_receiver1/divider<12>(150) (140)  ][ 6:  
           uart_receiver1/divider<3>(151)  ][ 7: uart_receiver1/divider<2>(152)  ][ 8:  
           uart_receiver1/divider<1>(153)  ][ 9: uart_receiver1/divider<5>(154)  ][ 10:  
           uart_receiver1/divider<9>(155)  ][ 11: uart_receiver1/divider<6>(156) (139)  ][ 12: N_PZ_260(157)  
           (138)  ][ 13: uart_receiver1/divider<4>(158) (137)  ][ 14: uart_receiver1/divider<11>(159)  ] 
           [ 15: N_PZ_227(160)  ]
----------------- B l o c k 1 ------------------
PLApt(15/56), Fanin(9/38), Clk(1/3), Bct(1/4), Pin(7/8), Mcell(16/16)
PLApts[15/15] 42 46 50 40 48 3 45 51 38 39 47 43 44 41 49
Fanins[ 9] BUSY.n buatdata<0>.n buatdata<1>.n buatdata<2>.n buatdata<3>.n buatdata<4>.n buatdata<5>.n buatdata<6>.n buatdata<7>.n
clk[1] CLK 
CTC: 
CTR: (pt=3) BUSY' ;
CTS: 
CTE: 
vref: [0]
Signal[16] [OUT_D<0>(164),OUT_D<0>(4)] [OUT_D<1>(165),OUT_D<1>(5)] [OUT_D<2>(163),OUT_D<2>(3)]  
           [OUT_D<3>(161),OUT_D<3>(2)] [OUT_D<4>(174),OUT_D<4>(9)] [OUT_D<5>(172),OUT_D<5>(6)]  
           [OUT_D<6>(173),OUT_D<6>(7)] [uart_receiver1/divider<15>(176)] [uart_receiver1/divider<16>(171)]  
           [uart_receiver1/divider<17>(170)] [uart_receiver1/divider<18>(169)]  
           [uart_receiver1/divider<19>(168)] [uart_receiver1/divider<20>(167)]  
           [uart_receiver1/divider<21>(166)] [uart_receiver1/divider<22>(162)]  
           [uart_receiver1/divider<23>(175)] 
Signal[16] [ 0: OUT_D<3>(161) OUT_D<3>(2)  ][ 1: uart_receiver1/divider<22>(162)  ][ 2: OUT_D<2>(163)  
           OUT_D<2>(3)  ][ 3: OUT_D<0>(164) OUT_D<0>(4)  ][ 4: OUT_D<1>(165) OUT_D<1>(5)  ][ 5:  
           uart_receiver1/divider<21>(166)  ][ 6: uart_receiver1/divider<20>(167)  ][ 7:  
           uart_receiver1/divider<19>(168)  ][ 8: uart_receiver1/divider<18>(169)  ][ 9:  
           uart_receiver1/divider<17>(170)  ][ 10: uart_receiver1/divider<16>(171)  ][ 11: OUT_D<5>(172)  
           OUT_D<5>(6)  ][ 12: OUT_D<6>(173) OUT_D<6>(7)  ][ 13: OUT_D<4>(174) OUT_D<4>(9)  ][ 14:  
           uart_receiver1/divider<23>(175) (10)  ][ 15: uart_receiver1/divider<15>(176)  ]
----------------- B l o c k 2 ------------------
PLApt(22/56), Fanin(24/38), Clk(1/3), Bct(2/4), Pin(0/6), Mcell(16/16)
PLApts[22/56] 91 95 90 98 2 3 6 52 53 () 5 () () 5 () () 5 () () 35 () () 5 () () 34 () () 33 () () 32 () () 31 () () 30 () () () () () () () () () () () 37 () () 10 () () 36
Fanins[24] BUSY.n N_PZ_235.n N_PZ_260.n uart_receiver1/clk.n uart_receiver1/count<0>.n uart_receiver1/count<1>.n uart_receiver1/count<2>.n uart_receiver1/divider<0>.n uart_receiver1/divider<1>.n uart_receiver1/divider<2>.n uart_receiver1/divider<3>.n uart_receiver1/divider<4>.n uart_receiver1/divider<5>.n uart_receiver1/divider<6>.n uart_receiver1/divider<7>.n uart_receiver1/divider<8>.n uart_receiver1/idata<1>.n uart_receiver1/idata<2>.n uart_receiver1/idata<3>.n uart_receiver1/idata<4>.n uart_receiver1/idata<5>.n uart_receiver1/idata<6>.n uart_receiver1/idata<7>.n uart_receiver1/idata<8>.n
clk[1] CLK 
CTC: (pt=2) BUSY ;
CTR: (pt=3) BUSY' ;
CTS: 
CTE: 
vref: [0]
Signal[16] [N_PZ_235(191)] [uart_receiver1/divider<24>(189)] [uart_receiver1/divider<7>(188)]  
           [uart_receiver1/divider<8>(187)] [buatdata<0>(186)] [buatdata<1>(185)] [buatdata<2>(184)]  
           [buatdata<3>(183)] [buatdata<4>(182)] [buatdata<5>(180)] [buatdata<6>(192)] [buatdata<7>(190)]  
           [uart_receiver1/count<0>(181)] [uart_receiver1/count<1>(179)] [uart_receiver1/count<2>(178)]  
           [uart_receiver1/count<3>(177)] 
Signal[16] [ 0: uart_receiver1/count<3>(177) (136)  ][ 1: uart_receiver1/count<2>(178) (135)  ][ 2:  
           uart_receiver1/count<1>(179) (134)  ][ 3: buatdata<5>(180)  ][ 4: uart_receiver1/count<0>(181)  
           (133)  ][ 5: buatdata<4>(182)  ][ 6: buatdata<3>(183)  ][ 7: buatdata<2>(184)  ][ 8:  
           buatdata<1>(185)  ][ 9: buatdata<0>(186)  ][ 10: uart_receiver1/divider<8>(187)  ][ 11:  
           uart_receiver1/divider<7>(188)  ][ 12: uart_receiver1/divider<24>(189)  ][ 13: buatdata<7>(190)  
           (132)  ][ 14: N_PZ_235(191)  ][ 15: buatdata<6>(192) (131)  ]
----------------- B l o c k 3 ------------------
PLApt(11/56), Fanin(8/38), Clk(1/3), Bct(2/4), Pin(2/8), Mcell(10/16)
PLApts[11/56] 4 () () () 5 105 () () () () () () () () () () () () () () () () () () () () () () 54 () () 55 () () 56 () () 57 () () 58 () () () () () 59 () () () () () 60 () () 103
Fanins[ 8] BUSY.n N_PZ_277.n uart_receiver1/clk.n uart_receiver1/count<0>.n uart_receiver1/count<1>.n uart_receiver1/count<2>.n uart_receiver1/count<3>.n RXD.p
clk[1] RXD 
CTC: (pt=5) uart_receiver1/clk ;
CTR: (pt=105) uart_receiver1/count<3> N_PZ_277' ;
CTS: 
CTE: 
vref: [0]
Signal[10] [BUSY(193),BUSY(11)] [EN_SEGMENT(194),EN_SEGMENT(12)] [uart_receiver1/idata<8>(208)]  
           [uart_receiver1/idata<2>(207)] [uart_receiver1/idata<3>(205)] [uart_receiver1/idata<4>(203)]  
           [uart_receiver1/idata<5>(202)] [uart_receiver1/idata<6>(201)] [uart_receiver1/idata<7>(200)]  
           [N_PZ_277(199)] 
Signal[10] [ 0: BUSY(193) BUSY(11)  ][ 1: EN_SEGMENT(194) EN_SEGMENT(12)  ][ 2: (13)  ][ 3: (14)  ][ 4: (15)  
            ][ 5: (16)  ][ 6: N_PZ_277(199)  ][ 7: uart_receiver1/idata<7>(200)  ][ 8:  
           uart_receiver1/idata<6>(201)  ][ 9: uart_receiver1/idata<5>(202)  ][ 10:  
           uart_receiver1/idata<4>(203)  ][ 11: (17)  ][ 12: uart_receiver1/idata<3>(205)  ][ 13: (18)  ] 
           [ 14: uart_receiver1/idata<2>(207)  ][ 15: uart_receiver1/idata<8>(208)  ]
----------------- B l o c k 4 ------------------
PLApt(2/56), Fanin(5/38), Clk(0/3), Bct(1/4), Pin(2/5), Mcell(1/16)
PLApts[2/26] () () () () 5 () () () () () () () () () () () () () () () () () () () () 104
Fanins[ 5] BUSY.n N_PZ_277.n uart_receiver1/clk.n uart_receiver1/count<0>.n uart_receiver1/count<3>.n
clk[0] 
CTC: (pt=5) uart_receiver1/clk ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 3] [CLK(32)] [uart_receiver1/idata<1>,RXD(30)] 
Signal[ 3] [ 0:  ][ 1: (33)  ][ 2:  ][ 3: CLK(32)  ][ 4: (31)  ][ 5: uart_receiver1/idata<1>(214) RXD(30)  ] 
           [ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  ][ 11:  ][ 12:  ][ 13: (28)  ][ 14:  ][ 15:  ]
----------------- B l o c k 5 ------------------
----------------- B l o c k 6 ------------------
----------------- B l o c k 7 ------------------
----------------- B l o c k 8 ------------------
----------------- B l o c k 9 ------------------
----------------- B l o c k 10 ------------------
----------------- B l o c k 11 ------------------
----------------- B l o c k 12 ------------------
----------------- B l o c k 13 ------------------
----------------- B l o c k 14 ------------------
----------------- B l o c k 15 ------------------
