Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -uc nyambung.ucf -p xc2c256-TQ144-7 MAINRX.ngc MAINRX.ngd

Reading NGO file "D:/My Documents/College Assignments/Semester 4/Digital
System/Project/MAINRX/MAINRX.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "nyambung.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'buatdata<0>' has no driver
WARNING:NgdBuild:452 - logical net 'buatdata<1>' has no driver
WARNING:NgdBuild:452 - logical net 'buatdata<2>' has no driver
WARNING:NgdBuild:452 - logical net 'buatdata<3>' has no driver
WARNING:NgdBuild:452 - logical net 'buatdata<4>' has no driver
WARNING:NgdBuild:452 - logical net 'buatdata<5>' has no driver
WARNING:NgdBuild:452 - logical net 'buatdata<6>' has no driver
WARNING:NgdBuild:452 - logical net 'buatdata<7>' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   8

Total memory usage is 4404452 kilobytes

Writing NGD file "MAINRX.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "MAINRX.bld"...
