MDF Database:  version 1.0
MDF_INFO | MAINRX | XC2C256-7-TQ144
MACROCELL | 0 | 2 | BUSY_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 0
EQ | 1 | 
   !BUSY = Gnd;	// (0 pt, 0 inp)

MACROCELL | 10 | 15 | EN_SEGMENT_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 0
EQ | 1 | 
   EN_SEGMENT = Gnd;	// (0 pt, 0 inp)

MACROCELL | 13 | 15 | OUT_D<0>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 0
EQ | 1 | 
   !OUT_D<0> = Gnd;	// (0 pt, 0 inp)

MACROCELL | 15 | 14 | OUT_D<1>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 0
EQ | 1 | 
   !OUT_D<1> = Gnd;	// (0 pt, 0 inp)

MACROCELL | 15 | 11 | OUT_D<2>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 0
EQ | 1 | 
   !OUT_D<2> = Gnd;	// (0 pt, 0 inp)

MACROCELL | 15 | 10 | OUT_D<3>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 0
EQ | 1 | 
   !OUT_D<3> = Gnd;	// (0 pt, 0 inp)

MACROCELL | 15 | 4 | OUT_D<4>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 0
EQ | 1 | 
   !OUT_D<4> = Gnd;	// (0 pt, 0 inp)

MACROCELL | 15 | 15 | OUT_D<5>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 0
EQ | 1 | 
   !OUT_D<5> = Gnd;	// (0 pt, 0 inp)

MACROCELL | 15 | 12 | OUT_D<6>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 0
EQ | 1 | 
   !OUT_D<6> = Gnd;	// (0 pt, 0 inp)

PIN | BUSY | 536871040 | 0 | LVCMOS18 | 218
PIN | EN_SEGMENT | 536871040 | 0 | LVCMOS18 | 196
PIN | OUT_D<0> | 536871040 | 0 | LVCMOS18 | 95
PIN | OUT_D<1> | 536871040 | 0 | LVCMOS18 | 82
PIN | OUT_D<2> | 536871040 | 0 | LVCMOS18 | 87
PIN | OUT_D<3> | 536871040 | 0 | LVCMOS18 | 88
PIN | OUT_D<4> | 536871040 | 0 | LVCMOS18 | 90
PIN | OUT_D<5> | 536871040 | 0 | LVCMOS18 | 81
PIN | OUT_D<6> | 536871040 | 0 | LVCMOS18 | 86
